name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
encal_spectra_4dfd91ff72475d13|branch|c94b98aeee854c52|52dedf61a97d3161|f5bf8310aa12b807|496337444||t20621.7513363171s|s65453b|65453|rds|local|list|encal_spectra||0.02||
encal_spectra_b7f91b4725514747|branch|7167b9f58deb14d8|52dedf61a97d3161|f5bf8310aa12b807|214400307||t20621.7513363171s|s65656b|65656|rds|local|list|encal_spectra||0||
efcal_spectra_20a9634d3c18a8e1|branch|990bd8ae1b8cc711|889f330c23af1818|15b859f48405da91|-532478365||t20621.7513386531s|s126864b|126864|rds|local|list|efcal_spectra||0||
efcal_spectra_38a3a421018e2966|branch|e6ecbf146944d25b|889f330c23af1818|c09bf4779272a5b7|1648849756||t20621.7513389049s|s127053b|127053|rds|local|list|efcal_spectra||0.02||
spectra_plots_0eaf1c8b5043b79a|branch|d8bcb134806de143|5f5215813db67c30|6ee315ed39b7c707|-975070610|_plot_outputs/plot_260406_NL_Popeye_2025_LR-ref-20-25_Marinelli_24hr.png|t20621.7513900989s|s101098b|101098|file|local|list|spectra_plots||0.5|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a8e3176b235e4fa0|branch|2d8749bb15ce9df0|5f5215813db67c30|5b080ade317be0d8|-1248381820|_plot_outputs/plot_260408_NL_Popeye_2025_LR-ref-25-30_Marinelli_24hr.png|t20621.7513970787s|s101603b|101603|file|local|list|spectra_plots||0.6|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts_0eaf1c8b5043b79a|branch|8a347cf8785aa1a1|75ac24bc923e52f1|02a66db6b1fa9ba8|833200406||t20621.751402579s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_a8e3176b235e4fa0|branch|42150f4c91053e36|75ac24bc923e52f1|4358f457eaf8d494|-889403964||t20621.7514028069s|s214b|214|rds|local|list|peak_counts||0.02||
encal_spectra_4b5a50f5786d43e1|branch|812fd4e759207fc0|52dedf61a97d3161|f5bf8310aa12b807|960434319||t20623.700604508s|s64920b|64920|rds|local|list|encal_spectra||0.02||
encal_spectra_35a573b944cd7d0d|branch|5d88c2ed57427871|52dedf61a97d3161|f5bf8310aa12b807|-2096803557||t20623.7006048194s|s65005b|65005|rds|local|list|encal_spectra||0.01||
encal_spectra_bfbe2a0ae56af58c|branch|f23cf09a6d43dc74|52dedf61a97d3161|f5bf8310aa12b807|-81869320||t20623.7006052802s|s64810b|64810|rds|local|list|encal_spectra||0.03||
encal_spectra_fd0ba010decd0363|branch|6e95ca412a46567c|52dedf61a97d3161|f5bf8310aa12b807|1010475847||t20623.7006056014s|s65236b|65236|rds|local|list|encal_spectra||0.01||
encal_spectra_783bc9ed905a93bf|branch|ca1e398c8135b2bd|52dedf61a97d3161|f5bf8310aa12b807|-886792701||t20623.7006059842s|s65430b|65430|rds|local|list|encal_spectra||0.01||
encal_spectra_3d4ca7021dd2a8ef|branch|3b5da707312e1d80|52dedf61a97d3161|f5bf8310aa12b807|347278639||t20623.7006063703s|s65487b|65487|rds|local|list|encal_spectra||0.02||
encal_spectra_90698c4fc75b527f|branch|7e8bc44551afb5b2|52dedf61a97d3161|f5bf8310aa12b807|-468721160||t20623.7006066789s|s65462b|65462|rds|local|list|encal_spectra||0.02||
encal_spectra_075d3262e6ae3e55|branch|c69a830ca2eaecb0|52dedf61a97d3161|f5bf8310aa12b807|-32727713||t20623.7006070885s|s65498b|65498|rds|local|list|encal_spectra||0.02||
encal_spectra_79eea6cd5e2e3046|branch|e5a359403efcfe27|52dedf61a97d3161|f5bf8310aa12b807|-490949889||t20623.7006073433s|s65287b|65287|rds|local|list|encal_spectra||0.02||
encal_spectra_d504b6831630cb63|branch|82f693c424523dad|52dedf61a97d3161|f5bf8310aa12b807|-149572600||t20623.7006078348s|s65461b|65461|rds|local|list|encal_spectra||0.01||
encal_spectra_1b5f022bb20a3cf5|branch|b0c53334622abd08|52dedf61a97d3161|f5bf8310aa12b807|1259301040||t20623.7006081188s|s65454b|65454|rds|local|list|encal_spectra||0.01||
encal_spectra_01a326a6b9606482|branch|5c0336a40768eb2a|52dedf61a97d3161|f5bf8310aa12b807|-57151048||t20623.700608501s|s65655b|65655|rds|local|list|encal_spectra||0.01||
efcal_spectra_0b9b36819b2bfc1c|branch|3b15c0fdca45e75a|889f330c23af1818|13b87ab42e8d1c71|-148308608||t20623.7006192318s|s126346b|126346|rds|local|list|efcal_spectra||0||
efcal_spectra_b377963cb167e589|branch|781ddd14f1ddfcfe|889f330c23af1818|267c470edeb35edf|1924982817||t20623.7006193791s|s126441b|126441|rds|local|list|efcal_spectra||0||
efcal_spectra_1de5ff464e433970|branch|17c2af9df1f4f82c|889f330c23af1818|9bdbf6c177e69af2|1796185776||t20623.7006195064s|s126242b|126242|rds|local|list|efcal_spectra||0||
efcal_spectra_94c0edd4ec07cdab|branch|b82fe6867933f361|889f330c23af1818|cee83806b2d79f2f|1430025975||t20623.7006196731s|s126647b|126647|rds|local|list|efcal_spectra||0||
efcal_spectra_539b6c830c0a00cd|branch|c62d3ab0ffa94e5a|889f330c23af1818|7fad4113ed20c342|2028701676||t20623.7006198176s|s126852b|126852|rds|local|list|efcal_spectra||0.02||
efcal_spectra_735beb05d86c6ddd|branch|bb2df50c1ddb9626|889f330c23af1818|314db89d4bde675a|514880814||t20623.7006199492s|s126853b|126853|rds|local|list|efcal_spectra||0||
efcal_spectra_e42c8965c7407d8a|branch|7fb47222dc69aab0|889f330c23af1818|9506ce1fb9c80bb9|-89801236||t20623.7006200999s|s126856b|126856|rds|local|list|efcal_spectra||0||
efcal_spectra_8659790fa09604a3|branch|4ede7561ce898434|889f330c23af1818|425be16837995965|-2006757353||t20623.7006202277s|s126885b|126885|rds|local|list|efcal_spectra||0||
efcal_spectra_5ccd0a8d9941f2ab|branch|f5eadcf8b3102161|889f330c23af1818|5b0fafaf0d167d8e|-1966845635||t20623.7006203672s|s126715b|126715|rds|local|list|efcal_spectra||0||
efcal_spectra_36276fd8d78aca96|branch|282dafe656007391|889f330c23af1818|8ed9256a6466e75d|1298124139||t20623.700620487s|s126873b|126873|rds|local|list|efcal_spectra||0||
efcal_spectra_79a1b6710d3b5e7c|branch|ac7a2c723c4e53f0|889f330c23af1818|94713b48dac352e1|1313512503||t20623.7006206266s|s126865b|126865|rds|local|list|efcal_spectra||0||
efcal_spectra_81cbd3b3887dd632|branch|9ea60689bcb828cb|889f330c23af1818|ef8d8b1bc5e21eb2|1697445291||t20623.7006207788s|s127052b|127052|rds|local|list|efcal_spectra||0||
spectra_plots_998ab0d93c4466fe|branch|2d0d892f986e2b91|5f5215813db67c30|30c71225c1a2cbef|1831812745|_plot_outputs/plot_260311_NL_Popeye_2025-LR-ref-0-5_Marinelli_24hr.png|t20623.700634505s|s103469b|103469|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_774936de95177729|branch|282c50faa9c627f8|5f5215813db67c30|30877624cae7d67e|690524204|_plot_outputs/plot_260312_NL_Popeye_2025-LR-ref-5-10_Marinelli_24hr.png|t20623.7006377183s|s103482b|103482|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c81fd2f40271c85c|branch|83d1817b8bc32add|5f5215813db67c30|774d1e1a7ae9817f|-864977722|_plot_outputs/plot_260317_NL_Popeye_2025-ARB-ref-0-5_Marinelli_24hr.png|t20623.7006408661s|s104536b|104536|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2322780211a5cdec|branch|c9b76cb40fa4cf4f|5f5215813db67c30|a0f56bec378d4e98|1637541881|_plot_outputs/plot_260319_NL_Popeye_2025-ARB-ref-5-10_Marinelli_24hr.png|t20623.700644042s|s105769b|105769|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_b1f4bf515066550e|branch|97bd6703b37f3420|5f5215813db67c30|765981071c7be5c6|1002125286|_plot_outputs/plot_260320_NL_Popeye_2025-ARB-ref-10-15_Marinelli_24hr.png|t20623.7006472916s|s104773b|104773|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c4e99e8482ded4cf|branch|a6426a036e5455aa|5f5215813db67c30|b78a362ed004ce3d|-1320093915|_plot_outputs/plot_260324_NL_Popeye_2025-ARB-ref-15-20_Marinelli_24hr.png|t20623.7006504786s|s104021b|104021|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc8b1130f9806fec|branch|81aaf10ad96092d2|5f5215813db67c30|69ea3c10cc221b84|1857419662|_plot_outputs/plot_260331_NL_Popeye_2025-ARB-ref-20-25_Marinelli_24hr.png|t20623.7006538898s|s103008b|103008|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3ebe495b5f4c7f03|branch|b47d5af2b66ab533|5f5215813db67c30|fa874b3b6a36630f|-468178022|_plot_outputs/plot_260401_NL_Popeye_2025-ARB-ref-25-30_Marinelli_24hr.png|t20623.7006570367s|s102771b|102771|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f5e303170ed8349d|branch|bc405bf0fb56cf3a|5f5215813db67c30|57cad4359917a282|-1979382993|_plot_outputs/plot_260402_NL_Popeye_2025-LR-ref-10-15_Marinelli_24hr.png|t20623.7006601553s|s102580b|102580|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_856c1ef5525807b5|branch|cbc1cdaab916ddd0|5f5215813db67c30|aea8e56f1b035f08|497409276|_plot_outputs/plot_260403_NL_Popeye_2025-LR-ref-15-20_Marinelli_24hr.png|t20623.7006632651s|s103193b|103193|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2cf5af8395be7382|branch|cb1ae0233ec0f0e8|5f5215813db67c30|13c2f530a4d06ff4|-1678442915|_plot_outputs/plot_260406_NL_Popeye_2025-LR-ref-20-25_Marinelli_24hr.png|t20623.7006663747s|s101116b|101116|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a4e9ffd572d8c336|branch|8ec40b0b444e2c71|5f5215813db67c30|a7ecd7805fad91ec|2114513180|_plot_outputs/plot_260408_NL_Popeye_2025-LR-ref-25-30_Marinelli_24hr.png|t20623.7006718699s|s101746b|101746|file|local|list|spectra_plots||0.47|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts_998ab0d93c4466fe|branch|b9fa80b505a6d5a2|75ac24bc923e52f1|8960212cc1c84242|-1475154600||t20623.7007817326s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_774936de95177729|branch|0a6a5ecd3f851646|75ac24bc923e52f1|e6f9ea717837cc14|-399737220||t20623.700781857s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_c81fd2f40271c85c|branch|32854cbaedfcc6e4|75ac24bc923e52f1|65fe5500d5b72012|1693576235||t20623.7007820003s|s213b|213|rds|local|list|peak_counts||0.01||
peak_counts_2322780211a5cdec|branch|84a244b1178ef7a6|75ac24bc923e52f1|806a0ab786ffa58f|-1850080818||t20623.7007821s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_b1f4bf515066550e|branch|97c97c7b0e171f3b|75ac24bc923e52f1|d721170f3cae2fb7|-1302690550||t20623.7007822482s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_c4e99e8482ded4cf|branch|0da9979e0193ccfc|75ac24bc923e52f1|56c036ad64cf7178|-1318320638||t20623.7007823643s|s215b|215|rds|local|list|peak_counts||0.01||
peak_counts_bc8b1130f9806fec|branch|dc777760ce2beedf|75ac24bc923e52f1|99610560573158ad|-160580688||t20623.7007823643s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_3ebe495b5f4c7f03|branch|72e982a11ce6242c|75ac24bc923e52f1|5b2ec2fec252d4e9|-1094093359||t20623.700782574s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_f5e303170ed8349d|branch|5362c9c58d5ec85b|75ac24bc923e52f1|4d33af5cc523cb57|-1841912785||t20623.7007826728s|s214b|214|rds|local|list|peak_counts||0.02||
peak_counts_856c1ef5525807b5|branch|440aca3cb1952016|75ac24bc923e52f1|1aa0c3df60c8a3e0|-1382532960||t20623.7007827931s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_2cf5af8395be7382|branch|b9eeef6331b0582a|75ac24bc923e52f1|c9c952a37c0eb90f|712923380||t20623.7007828921s|s214b|214|rds|local|list|peak_counts||0.01||
peak_counts_a4e9ffd572d8c336|branch|11d60a388fa8cdce|75ac24bc923e52f1|abc36746d9d8d11b|674237883||t20623.7007829714s|s213b|213|rds|local|list|peak_counts||0||
spectra_plots|pattern|6350a3d9f7d3c59f|5f5215813db67c30||-16400242||||4965145|file|local|list||spectra_plots_882b83ea6337ded2*spectra_plots_96a5dbcd1a7e1dc5*spectra_plots_3208fa1bb407610b*spectra_plots_02285b539fe1da8f*spectra_plots_ce77f136e34702fe*spectra_plots_650e0ecb19274671*spectra_plots_c1d13c91daeb67d4*spectra_plots_5408cd2945895226*spectra_plots_0142296197743eeb*spectra_plots_54cf18fc0b4a692d*spectra_plots_a00fbac0f8ec627a*spectra_plots_d62b2c2e6371d005*spectra_plots_35af5a07f18eed57*spectra_plots_f32db2ba2dbe7a94*spectra_plots_ea6a9d7a81a67580*spectra_plots_e0d422775e2e5c16*spectra_plots_5040015fbc4c806e*spectra_plots_7e035a7e853ad690*spectra_plots_0280c0c0a7b83761*spectra_plots_f05a072dd8aaecba*spectra_plots_db6b0044df86b986*spectra_plots_cfd685ebb7782138*spectra_plots_bb8a012d71b36c58*spectra_plots_2520f15473e42e11*spectra_plots_fdf7746892ed1243*spectra_plots_3c8b985ca93553cc*spectra_plots_0fb8e811eb304cb8*spectra_plots_af0201fa6b4cadc9*spectra_plots_790b5283e86cdf6a*spectra_plots_4ab992034e27576a*spectra_plots_15cc4c806a02671e*spectra_plots_49f77be383f520f2*spectra_plots_628afd38ecd6513b*spectra_plots_6e0b23b811a9a400*spectra_plots_bb9f826dfaaff2df*spectra_plots_55c804a3bcf1d051*spectra_plots_6d753eb1d3481a3e*spectra_plots_44f8a26deaa9fdcd*spectra_plots_a56961bd74b3b6fd*spectra_plots_d0dcc56c1b046b4c*spectra_plots_57d47cc824b62377*spectra_plots_bc543fdd2df67333*spectra_plots_400b492da3bd9825*spectra_plots_77f1d73dee8ae84d*spectra_plots_487323427f26b8f3*spectra_plots_bda4b853c0b02182*spectra_plots_9439a6e8e7a65154*spectra_plots_a5e7e4005c71aa23|23.57||
sample_inventory|stem|5d27dd61ee0025ef|7d3a0ac909612f98|2c530c1562a7fbd1|1138914126||t20640.6880670107s|s2974b|2974|rds|local|vector|||0.4||
blank|stem|99a4188c853efec2|a6072c8a9a0d0ed1|f5bf8310aa12b807|-1858050785||t20640.6880680974s|s65628b|65628|rds|local|vector|||0.03||
encal_spectra_ac92b894ff45a391|branch|e9e029b8814a0638|52dedf61a97d3161|f5bf8310aa12b807|1200147837||t20640.6880685603s|s73208b|73208|rds|local|list|encal_spectra||0.02||
encal_spectra_77dd8c1734d31ea6|branch|6ed7848b33a53887|52dedf61a97d3161|f5bf8310aa12b807|-867063037||t20640.6880687747s|s64922b|64922|rds|local|list|encal_spectra||0||
encal_spectra_323e7d5c7924f6dc|branch|606c2014756ece73|52dedf61a97d3161|f5bf8310aa12b807|-209704984||t20640.6880689573s|s65007b|65007|rds|local|list|encal_spectra||0||
encal_spectra_9667949be429ef3b|branch|de1bb4cb08471a4f|52dedf61a97d3161|f5bf8310aa12b807|1319647542||t20640.6880691311s|s64811b|64811|rds|local|list|encal_spectra||0||
encal_spectra_68c2c9a58d409ded|branch|375e5679f4304115|52dedf61a97d3161|f5bf8310aa12b807|-334284386||t20640.6880693107s|s65238b|65238|rds|local|list|encal_spectra||0||
encal_spectra_336399cc82f2c551|branch|652c506040a8292a|52dedf61a97d3161|f5bf8310aa12b807|1466888782||t20640.6880694867s|s65431b|65431|rds|local|list|encal_spectra||0||
encal_spectra_dd2aa0222de1c1f4|branch|c09c3089a5fbf918|52dedf61a97d3161|f5bf8310aa12b807|900511019||t20640.6880696524s|s65488b|65488|rds|local|list|encal_spectra||0||
encal_spectra_cd2b66bcb01e48fd|branch|727958b0b145efd7|52dedf61a97d3161|f5bf8310aa12b807|-941950125||t20640.688069815s|s65463b|65463|rds|local|list|encal_spectra||0||
encal_spectra_91d2418311ff5c3d|branch|46192cacd0adde5c|52dedf61a97d3161|f5bf8310aa12b807|268945939||t20640.6880699905s|s65499b|65499|rds|local|list|encal_spectra||0||
encal_spectra_fbf7ff4a58c89344|branch|067c3fd0f957f734|52dedf61a97d3161|f5bf8310aa12b807|1805671541||t20640.688070157s|s65289b|65289|rds|local|list|encal_spectra||0.01||
encal_spectra_fcb4f716e8aae46b|branch|17945fbf5002a5c7|52dedf61a97d3161|f5bf8310aa12b807|-1045416696||t20640.6880703418s|s65463b|65463|rds|local|list|encal_spectra||0.02||
encal_spectra_595eeddaa9a6be14|branch|c74e762d1c4322da|52dedf61a97d3161|f5bf8310aa12b807|680211760||t20640.6880705152s|s65456b|65456|rds|local|list|encal_spectra||0.01||
encal_spectra_e50e57a338f0d2d4|branch|e92003c77f47588b|52dedf61a97d3161|f5bf8310aa12b807|2054284254||t20640.6880706801s|s65657b|65657|rds|local|list|encal_spectra||0.02||
encal_spectra_67b3c34326c39d49|branch|dc4154a0af9e5720|52dedf61a97d3161|f5bf8310aa12b807|626629263||t20640.6880708341s|s65507b|65507|rds|local|list|encal_spectra||0.01||
encal_spectra_168fb0f7e6613ec3|branch|c2baede358e4ce54|52dedf61a97d3161|f5bf8310aa12b807|-335124394||t20640.688070987s|s65429b|65429|rds|local|list|encal_spectra||0.02||
encal_spectra_6756d05880e9e1be|branch|2611f8cb007b4475|52dedf61a97d3161|f5bf8310aa12b807|-1871419682||t20640.6880711418s|s65283b|65283|rds|local|list|encal_spectra||0||
encal_spectra_c32312456e032274|branch|89661ca846e004f9|52dedf61a97d3161|f5bf8310aa12b807|-1011722597||t20640.6880712985s|s65549b|65549|rds|local|list|encal_spectra||0||
encal_spectra_60c5c6195ab06dc6|branch|40883d01103f05da|52dedf61a97d3161|f5bf8310aa12b807|746615316||t20640.6880714523s|s65613b|65613|rds|local|list|encal_spectra||0||
encal_spectra_6949706ab9c3332f|branch|5ee5413692c2c245|52dedf61a97d3161|f5bf8310aa12b807|1919531212||t20640.6880716172s|s65427b|65427|rds|local|list|encal_spectra||0||
encal_spectra_f01c9cd040c69662|branch|80541c2ec80ab69c|52dedf61a97d3161|f5bf8310aa12b807|-972391116||t20640.688071766s|s65634b|65634|rds|local|list|encal_spectra||0.01||
encal_spectra_4154407aee4d1f14|branch|bc1530d519b8f039|52dedf61a97d3161|f5bf8310aa12b807|-1764049231||t20640.688071924s|s65288b|65288|rds|local|list|encal_spectra||0.02||
encal_spectra_61d0a03ee643fd34|branch|04949708bc2b0904|52dedf61a97d3161|f5bf8310aa12b807|714307442||t20640.6880720804s|s65393b|65393|rds|local|list|encal_spectra||0.01||
encal_spectra_2aba2b293243b628|branch|9b8b8eb48ed28262|52dedf61a97d3161|f5bf8310aa12b807|1133639597||t20640.688072241s|s65280b|65280|rds|local|list|encal_spectra||0||
encal_spectra_e9af1e4045c2a416|branch|b4fcc0107fcdd3a0|52dedf61a97d3161|f5bf8310aa12b807|974980421||t20640.6880724097s|s65127b|65127|rds|local|list|encal_spectra||0||
encal_spectra_8bd8f22918206cc0|branch|f665c1a9a144f5d6|52dedf61a97d3161|f5bf8310aa12b807|6505547||t20640.6880725612s|s65185b|65185|rds|local|list|encal_spectra||0||
encal_spectra_ffb440f3b102e99b|branch|8adc8721be703bf2|52dedf61a97d3161|f5bf8310aa12b807|1311063588||t20640.6880727s|s65309b|65309|rds|local|list|encal_spectra||0||
encal_spectra_9fb319bbedb4bd42|branch|63f9bb2a45a02db8|52dedf61a97d3161|f5bf8310aa12b807|656317953||t20640.6880728505s|s65405b|65405|rds|local|list|encal_spectra||0.02||
encal_spectra_fbca10f52792b372|branch|bc97725e0d361f4d|52dedf61a97d3161|f5bf8310aa12b807|1946194941||t20640.6880730176s|s65309b|65309|rds|local|list|encal_spectra||0.01||
encal_spectra_0703c9dd5b47be8c|branch|3f75178ea93cc277|52dedf61a97d3161|f5bf8310aa12b807|715988237||t20640.6880731574s|s65393b|65393|rds|local|list|encal_spectra||0.02||
encal_spectra_bba0306da95448dc|branch|4988810eb6d61366|52dedf61a97d3161|f5bf8310aa12b807|-1624350714||t20640.6880733195s|s65488b|65488|rds|local|list|encal_spectra||0||
encal_spectra_b682b282a9a03d8a|branch|69c0972ed519769e|52dedf61a97d3161|f5bf8310aa12b807|-1738988094||t20640.6880734595s|s65398b|65398|rds|local|list|encal_spectra||0||
encal_spectra_86175c3527e0d9a8|branch|ac10de965f1025d3|52dedf61a97d3161|f5bf8310aa12b807|-363565711||t20640.68807361s|s64744b|64744|rds|local|list|encal_spectra||0||
encal_spectra_75efe0bd88547d88|branch|9c8c347cc9558434|52dedf61a97d3161|f5bf8310aa12b807|-1204899136||t20640.6880737489s|s65086b|65086|rds|local|list|encal_spectra||0.01||
encal_spectra_3d46d58900d10253|branch|289d224ae1d8cc2b|52dedf61a97d3161|f5bf8310aa12b807|-2053485488||t20640.6880738993s|s65331b|65331|rds|local|list|encal_spectra||0.02||
encal_spectra_de49138cfe84f40b|branch|06bc88f5f8e5e772|52dedf61a97d3161|f5bf8310aa12b807|763974359||t20640.6880740615s|s65197b|65197|rds|local|list|encal_spectra||0.01||
encal_spectra_87eb5a88045bcd05|branch|ac8ac0f883e4d306|52dedf61a97d3161|f5bf8310aa12b807|1840026715||t20640.6880743814s|s65044b|65044|rds|local|list|encal_spectra||0||
encal_spectra_cbcd1fa8a7764469|branch|ef6d2dc7a5fca437|52dedf61a97d3161|f5bf8310aa12b807|2021195057||t20640.6880745732s|s65139b|65139|rds|local|list|encal_spectra||0||
encal_spectra_e12414a7f82085d4|branch|3f64c6e91d47e3c8|52dedf61a97d3161|f5bf8310aa12b807|683036923||t20640.6880747235s|s65035b|65035|rds|local|list|encal_spectra||0||
encal_spectra_83f8734f61f125c0|branch|2e0f5eeabea3a944|52dedf61a97d3161|f5bf8310aa12b807|1494480254||t20640.6880748765s|s65037b|65037|rds|local|list|encal_spectra||0||
encal_spectra_c72d8c0838b95cd3|branch|b16169aef5419143|52dedf61a97d3161|f5bf8310aa12b807|1939212786||t20640.6880750352s|s65172b|65172|rds|local|list|encal_spectra||0||
encal_spectra_9c4760eb3c8dd0c9|branch|a512b203dc5eb55d|52dedf61a97d3161|f5bf8310aa12b807|33686747||t20640.6880751972s|s64937b|64937|rds|local|list|encal_spectra||0.02||
encal_spectra_33df1f04b0d83e6f|branch|51578b84f02313ed|52dedf61a97d3161|f5bf8310aa12b807|-872758737||t20640.6880754287s|s68195b|68195|rds|local|list|encal_spectra||0.01||
encal_spectra_3cc6aabf19307aac|branch|b1e5a4143a54c4bf|52dedf61a97d3161|f5bf8310aa12b807|1423438753||t20640.6880755795s|s65071b|65071|rds|local|list|encal_spectra||0||
encal_spectra_31cd420265240058|branch|9cb4c0dbc4fc0bd6|52dedf61a97d3161|f5bf8310aa12b807|173262847||t20640.6880757355s|s65218b|65218|rds|local|list|encal_spectra||0.02||
encal_spectra_01b5fc3f458c7d8e|branch|d022f6a9b6caa37c|52dedf61a97d3161|f5bf8310aa12b807|1767253044||t20640.688075886s|s65210b|65210|rds|local|list|encal_spectra||0.01||
encal_spectra_8db116a867062043|branch|3ff7b526941f246e|52dedf61a97d3161|f5bf8310aa12b807|1659142812||t20640.6880760512s|s65814b|65814|rds|local|list|encal_spectra||0.02||
encal_spectra_15881f81062c81a8|branch|99a4188c853efec2|52dedf61a97d3161|f5bf8310aa12b807|555856007||t20640.6880761985s|s65628b|65628|rds|local|list|encal_spectra||0||
encal_spectra_b01f1722716c11e6|branch|6a804b83458b40ea|52dedf61a97d3161|f5bf8310aa12b807|-1045704437||t20640.6880763374s|s62566b|62566|rds|local|list|encal_spectra||0||
encal_spectra|pattern|a0c30fe295ac2295|52dedf61a97d3161||-1841341248||||3142373|rds|local|list||encal_spectra_ac92b894ff45a391*encal_spectra_77dd8c1734d31ea6*encal_spectra_323e7d5c7924f6dc*encal_spectra_9667949be429ef3b*encal_spectra_68c2c9a58d409ded*encal_spectra_336399cc82f2c551*encal_spectra_dd2aa0222de1c1f4*encal_spectra_cd2b66bcb01e48fd*encal_spectra_91d2418311ff5c3d*encal_spectra_fbf7ff4a58c89344*encal_spectra_fcb4f716e8aae46b*encal_spectra_595eeddaa9a6be14*encal_spectra_e50e57a338f0d2d4*encal_spectra_67b3c34326c39d49*encal_spectra_168fb0f7e6613ec3*encal_spectra_6756d05880e9e1be*encal_spectra_c32312456e032274*encal_spectra_60c5c6195ab06dc6*encal_spectra_6949706ab9c3332f*encal_spectra_f01c9cd040c69662*encal_spectra_4154407aee4d1f14*encal_spectra_61d0a03ee643fd34*encal_spectra_2aba2b293243b628*encal_spectra_e9af1e4045c2a416*encal_spectra_8bd8f22918206cc0*encal_spectra_ffb440f3b102e99b*encal_spectra_9fb319bbedb4bd42*encal_spectra_fbca10f52792b372*encal_spectra_0703c9dd5b47be8c*encal_spectra_bba0306da95448dc*encal_spectra_b682b282a9a03d8a*encal_spectra_86175c3527e0d9a8*encal_spectra_75efe0bd88547d88*encal_spectra_3d46d58900d10253*encal_spectra_de49138cfe84f40b*encal_spectra_87eb5a88045bcd05*encal_spectra_cbcd1fa8a7764469*encal_spectra_e12414a7f82085d4*encal_spectra_83f8734f61f125c0*encal_spectra_c72d8c0838b95cd3*encal_spectra_9c4760eb3c8dd0c9*encal_spectra_33df1f04b0d83e6f*encal_spectra_3cc6aabf19307aac*encal_spectra_31cd420265240058*encal_spectra_01b5fc3f458c7d8e*encal_spectra_8db116a867062043*encal_spectra_15881f81062c81a8*encal_spectra_b01f1722716c11e6|0.32||
efcal_spectra_3fa3ebbc43262aaf|branch|158470505232397d|889f330c23af1818|3bffafafc4d09dbf|583271037||t20640.6880768742s|s134192b|134192|rds|local|list|efcal_spectra||0.02||
efcal_spectra_a8187d3d0a1c284e|branch|dbc8c63c7c04c6b6|889f330c23af1818|4b3bbb00f1c27cf5|-1957220217||t20640.6880770134s|s126349b|126349|rds|local|list|efcal_spectra||0||
efcal_spectra_1d1e03782772d3f8|branch|6de8376280d605ab|889f330c23af1818|8bdbbfa99dc92dd6|-2086414273||t20640.6880771522s|s126446b|126446|rds|local|list|efcal_spectra||0||
efcal_spectra_fe08116c45baca9d|branch|b61e3ac8d407f66a|889f330c23af1818|7823bb9ba41ee5cf|1361888460||t20640.6880772912s|s126243b|126243|rds|local|list|efcal_spectra||0||
efcal_spectra_ad5444218f52d6b6|branch|c9ce072780fa1053|889f330c23af1818|cdc79bff827a4e46|-1545935655||t20640.6880774297s|s126649b|126649|rds|local|list|efcal_spectra||0||
efcal_spectra_41045b4e75950712|branch|7837277e9e68cc9d|889f330c23af1818|78115baf7e8d5854|-2065621622||t20640.6880776033s|s126853b|126853|rds|local|list|efcal_spectra||0||
efcal_spectra_acb8c5f94155f54e|branch|9b3ee90319d12951|889f330c23af1818|23dcc169d1bed934|1362763446||t20640.6880777425s|s126855b|126855|rds|local|list|efcal_spectra||0||
efcal_spectra_3da3d13868c32fce|branch|304c7a608e032bb3|889f330c23af1818|b261907505b9cf27|-1126381337||t20640.6880778819s|s126856b|126856|rds|local|list|efcal_spectra||0.01||
efcal_spectra_d84a9a08e0f255ea|branch|f8aa6e49db40a619|889f330c23af1818|cebd283bcc2e7b9b|-1248398424||t20640.6880780208s|s126886b|126886|rds|local|list|efcal_spectra||0||
efcal_spectra_b2079f285e7ad83a|branch|bffc8b2e4e1b56a6|889f330c23af1818|4ddbcd28ff2b48fc|-591891105||t20640.6880781496s|s126717b|126717|rds|local|list|efcal_spectra||0||
efcal_spectra_9afab59b743c1cac|branch|e5aa9f908b826143|889f330c23af1818|a5a776bef4e077eb|1283314299||t20640.6880782885s|s126875b|126875|rds|local|list|efcal_spectra||0||
efcal_spectra_d701678f6bdcf4a9|branch|e6244537644ef6d9|889f330c23af1818|507c4eae4c61f663|939004858||t20640.6880784158s|s126867b|126867|rds|local|list|efcal_spectra||0.02||
efcal_spectra_8f61e8289e78302d|branch|5038b55236c4d345|889f330c23af1818|0b4a0d890e1c3d09|33015557||t20640.6880785431s|s127054b|127054|rds|local|list|efcal_spectra||0||
efcal_spectra_9c87925cf55c87af|branch|3c9200b137f4d5d5|889f330c23af1818|ca26b4918bf8bb9e|-1541218734||t20640.688078682s|s126944b|126944|rds|local|list|efcal_spectra||0||
efcal_spectra_f78691a3e2c0cea1|branch|c11e77f6aef40ccf|889f330c23af1818|2937ef8e3f2cec1f|-1240428527||t20640.6880788093s|s126817b|126817|rds|local|list|efcal_spectra||0||
efcal_spectra_3765ece8e784eec1|branch|fee25f1ece91179a|889f330c23af1818|6d33fa0176367c92|-1421937507||t20640.6880789368s|s126677b|126677|rds|local|list|efcal_spectra||0||
efcal_spectra_cabfb1eea3711f6d|branch|414aca098d025b63|889f330c23af1818|82ec15b158040dc8|840753723||t20640.6880790644s|s126976b|126976|rds|local|list|efcal_spectra||0||
efcal_spectra_2155b856d738bec0|branch|924ba8518e0f06f3|889f330c23af1818|4cd4878274b3f40e|-592337313||t20640.6880791978s|s127030b|127030|rds|local|list|efcal_spectra||0||
efcal_spectra_4357d1de1e708f63|branch|df621a597ce677ce|889f330c23af1818|a297a69ec3c337e7|-2140029177||t20640.6880793484s|s126844b|126844|rds|local|list|efcal_spectra||0.02||
efcal_spectra_e201718f59f9a7f2|branch|90e4325c8ba4aeec|889f330c23af1818|9cca81b3f99ff1c4|1544037238||t20640.6880794873s|s126992b|126992|rds|local|list|efcal_spectra||0||
efcal_spectra_4bc8adced76690c7|branch|2116fbd3572024d9|889f330c23af1818|f09968f107a6c422|1651701752||t20640.6880796378s|s126740b|126740|rds|local|list|efcal_spectra||0||
efcal_spectra_af1c03fbd4029ed6|branch|01d6d4a095c48094|889f330c23af1818|47df263460d91bc8|-251545201||t20640.688079765s|s126793b|126793|rds|local|list|efcal_spectra||0||
efcal_spectra_e0302b83c5405e6f|branch|5d20ff56db1475bc|889f330c23af1818|acbe51aa780d2da7|1555238511||t20640.6880798923s|s126727b|126727|rds|local|list|efcal_spectra||0||
efcal_spectra_d8df599a080b403b|branch|cf5c9963ccbc69de|889f330c23af1818|02e3a4073bb335c5|-535030991||t20640.6880800313s|s126543b|126543|rds|local|list|efcal_spectra||0||
efcal_spectra_7d9c2783df6e2b6f|branch|0df5c402fcbd2371|889f330c23af1818|2689a40af5de2685|1918189585||t20640.6880801586s|s126638b|126638|rds|local|list|efcal_spectra||0||
efcal_spectra_d87e4815150ff42d|branch|5ffb4bd3c7c005b4|889f330c23af1818|53135081c0b36f1e|421713638||t20640.6880803091s|s126735b|126735|rds|local|list|efcal_spectra||0||
efcal_spectra_131a2bf2f3832e15|branch|c95e7b1f0f483055|889f330c23af1818|2141733e8ea437a6|-2108489202||t20640.6880804433s|s126832b|126832|rds|local|list|efcal_spectra||0||
efcal_spectra_9e061492c57c0d05|branch|728eb8d814b9ffa9|889f330c23af1818|501afdc25a2798f7|-1978929038||t20640.6880805706s|s126736b|126736|rds|local|list|efcal_spectra||0||
efcal_spectra_5cccdcac5e650cab|branch|de7e3e2ac2e3b4f8|889f330c23af1818|b42203810032c58b|1653284443||t20640.6880807094s|s126805b|126805|rds|local|list|efcal_spectra||0||
efcal_spectra_73ad04ffe780152a|branch|c8888f883f572f8f|889f330c23af1818|5d0a9ac71bacbc4f|-2094336609||t20640.6880808483s|s126920b|126920|rds|local|list|efcal_spectra||0||
efcal_spectra_8af247dd563925b3|branch|08f43de51e9d3be4|889f330c23af1818|a9f0bb73419545ea|764994506||t20640.6880809756s|s126815b|126815|rds|local|list|efcal_spectra||0||
efcal_spectra_cd17868af147c95c|branch|3179590939240706|889f330c23af1818|5bdf9e31938fac30|190179684||t20640.688081126s|s126172b|126172|rds|local|list|efcal_spectra||0||
efcal_spectra_33ee1d3c46bf15d4|branch|1c71b4970a290501|889f330c23af1818|7bd1a5891a45e085|-2076309748||t20640.6880812539s|s126543b|126543|rds|local|list|efcal_spectra||0||
efcal_spectra_1c23a813a1ffc67a|branch|28746b98c4fb4bc3|889f330c23af1818|379af5ffa2a336a4|-537665226||t20640.688081393s|s126753b|126753|rds|local|list|efcal_spectra||0||
efcal_spectra_21721a0c4db50ef2|branch|f16e8cd1e9ff7757|889f330c23af1818|0ee38c56c0f2a6f3|454640925||t20640.6880815258s|s126627b|126627|rds|local|list|efcal_spectra||0||
efcal_spectra_b65e7305240250b4|branch|b9d64d0fbb9b210e|889f330c23af1818|95690cb7f367dd62|-744270212||t20640.688081665s|s126448b|126448|rds|local|list|efcal_spectra||0||
efcal_spectra_0e470c4091ecf93c|branch|c859793163d8c6af|889f330c23af1818|0f7ced71a53d47fe|-160104225||t20640.6880818036s|s126588b|126588|rds|local|list|efcal_spectra||0||
efcal_spectra_ce4c3b4c06a9082e|branch|5b1db718655f4162|889f330c23af1818|d0ead6395bf6ad16|-834524183||t20640.6880819309s|s126469b|126469|rds|local|list|efcal_spectra||0||
efcal_spectra_8d3db765a66175eb|branch|9bc52027c35eab4c|889f330c23af1818|d354070de13f9359|2101831256||t20640.6880820813s|s126472b|126472|rds|local|list|efcal_spectra||0||
efcal_spectra_3c83d5e7c8f887a6|branch|8680e688b8cbc75c|889f330c23af1818|00140e16f71722ee|-1633940325||t20640.6880822087s|s126632b|126632|rds|local|list|efcal_spectra||0||
efcal_spectra_bc388a639bef2340|branch|d8803fd257660a3e|889f330c23af1818|bccc03fdba9b447f|-607227192||t20640.688082336s|s126379b|126379|rds|local|list|efcal_spectra||0||
efcal_spectra_186609aa2e70a378|branch|fd2eaa97a5fe139e|889f330c23af1818|16d9a50654bed76d|-520959962||t20640.6880824865s|s129480b|129480|rds|local|list|efcal_spectra||0||
efcal_spectra_a3450da00542e68c|branch|57190ffac0668c87|889f330c23af1818|4387e43a18ce1248|290791848||t20640.6880826254s|s126496b|126496|rds|local|list|efcal_spectra||0||
efcal_spectra_3794d490b6c69272|branch|a55d690c5dec0677|889f330c23af1818|a9c1c02651653dab|698828589||t20640.6880827489s|s126592b|126592|rds|local|list|efcal_spectra||0||
efcal_spectra_a881c5d698d1b2b6|branch|d66e2832fcc40a3a|889f330c23af1818|15e70e423db1c320|1296318036||t20640.6880828892s|s126646b|126646|rds|local|list|efcal_spectra||0||
efcal_spectra_5248fd7c52a6e567|branch|e402b94e9125f6a8|889f330c23af1818|f0193de99ff923e8|155621798||t20640.6880830281s|s127224b|127224|rds|local|list|efcal_spectra||0||
efcal_spectra_44effe99cdf6616c|branch|68668517bdb55253|889f330c23af1818|88cc269f3ed4313f|630665031||t20640.6880832136s|s127007b|127007|rds|local|list|efcal_spectra||0||
efcal_spectra_72306285d14b413b|branch|7780fa5e9b7d8eaf|889f330c23af1818|586b8c8462502ef6|-2022396941||t20640.6880833522s|s123428b|123428|rds|local|list|efcal_spectra||0||
efcal_spectra|pattern|3dc1236139c2d1b9|889f330c23af1818||-260291396||||6089362|rds|local|list||efcal_spectra_3fa3ebbc43262aaf*efcal_spectra_a8187d3d0a1c284e*efcal_spectra_1d1e03782772d3f8*efcal_spectra_fe08116c45baca9d*efcal_spectra_ad5444218f52d6b6*efcal_spectra_41045b4e75950712*efcal_spectra_acb8c5f94155f54e*efcal_spectra_3da3d13868c32fce*efcal_spectra_d84a9a08e0f255ea*efcal_spectra_b2079f285e7ad83a*efcal_spectra_9afab59b743c1cac*efcal_spectra_d701678f6bdcf4a9*efcal_spectra_8f61e8289e78302d*efcal_spectra_9c87925cf55c87af*efcal_spectra_f78691a3e2c0cea1*efcal_spectra_3765ece8e784eec1*efcal_spectra_cabfb1eea3711f6d*efcal_spectra_2155b856d738bec0*efcal_spectra_4357d1de1e708f63*efcal_spectra_e201718f59f9a7f2*efcal_spectra_4bc8adced76690c7*efcal_spectra_af1c03fbd4029ed6*efcal_spectra_e0302b83c5405e6f*efcal_spectra_d8df599a080b403b*efcal_spectra_7d9c2783df6e2b6f*efcal_spectra_d87e4815150ff42d*efcal_spectra_131a2bf2f3832e15*efcal_spectra_9e061492c57c0d05*efcal_spectra_5cccdcac5e650cab*efcal_spectra_73ad04ffe780152a*efcal_spectra_8af247dd563925b3*efcal_spectra_cd17868af147c95c*efcal_spectra_33ee1d3c46bf15d4*efcal_spectra_1c23a813a1ffc67a*efcal_spectra_21721a0c4db50ef2*efcal_spectra_b65e7305240250b4*efcal_spectra_0e470c4091ecf93c*efcal_spectra_ce4c3b4c06a9082e*efcal_spectra_8d3db765a66175eb*efcal_spectra_3c83d5e7c8f887a6*efcal_spectra_bc388a639bef2340*efcal_spectra_186609aa2e70a378*efcal_spectra_a3450da00542e68c*efcal_spectra_3794d490b6c69272*efcal_spectra_a881c5d698d1b2b6*efcal_spectra_5248fd7c52a6e567*efcal_spectra_44effe99cdf6616c*efcal_spectra_72306285d14b413b|0.07||
spectra_plots_882b83ea6337ded2|branch|55f3b47eb3e0f974|5f5215813db67c30|7615277db355b575|-512061158|_plot_outputs/plot_260304_NL_Popeye_2026-EZ-Std-March_Marinelli_24hr.png|t20640.6880883856s|s70764b|70764|file|local|list|spectra_plots||0.42|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_96a5dbcd1a7e1dc5|branch|4352da164ddaf595|5f5215813db67c30|de48c77523a0c66d|604410319|_plot_outputs/plot_260311_NL_Popeye_2025-LREF-ref-0-5_Marinelli_24hr.png|t20640.688091484s|s103875b|103875|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3208fa1bb407610b|branch|d11a3264580c8021|5f5215813db67c30|2728ec19fdc37259|728522877|_plot_outputs/plot_260312_NL_Popeye_2025-LREF-ref-5-10_Marinelli_24hr.png|t20640.6880945543s|s103891b|103891|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_02285b539fe1da8f|branch|3ec58331f8237bf8|5f5215813db67c30|13861916e478f292|1034139940|_plot_outputs/plot_260317_NL_Popeye_2025-AREF-ref-0-5_Marinelli_24hr.png|t20640.6880976578s|s104574b|104574|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_ce77f136e34702fe|branch|9ae4149c2399263e|5f5215813db67c30|495671155fcd1929|-357407408|_plot_outputs/plot_260319_NL_Popeye_2025-AREF-ref-5-10_Marinelli_24hr.png|t20640.6881007505s|s105816b|105816|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_650e0ecb19274671|branch|0c2c6787e98f1cbe|5f5215813db67c30|c26ad73bad1677fa|-1521780811|_plot_outputs/plot_260320_NL_Popeye_2025-AREF-ref-10-15_Marinelli_24hr.png|t20640.6881038966s|s104612b|104612|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c1d13c91daeb67d4|branch|d52ba1c3656b827e|5f5215813db67c30|489bdd3cfcf17b50|2147066353|_plot_outputs/plot_260324_NL_Popeye_2025-AREF-ref-15-20_Marinelli_24hr.png|t20640.6881074448s|s104144b|104144|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_5408cd2945895226|branch|df2b935eea88aaf5|5f5215813db67c30|19d39d27a3450423|75399634|_plot_outputs/plot_260331_NL_Popeye_2025-AREF-ref-20-25_Marinelli_24hr.png|t20640.6881104957s|s102786b|102786|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0142296197743eeb|branch|fc98cd9cc11167a4|5f5215813db67c30|d0419a94fb3b86fc|311299956|_plot_outputs/plot_260401_NL_Popeye_2025-AREF-ref-25-30_Marinelli_24hr.png|t20640.6881137635s|s102546b|102546|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_54cf18fc0b4a692d|branch|bcd6206b7a4337f6|5f5215813db67c30|1120e15521074c51|691113307|_plot_outputs/plot_260402_NL_Popeye_2025-LREF-ref-10-15_Marinelli_24hr.png|t20640.6881167918s|s102882b|102882|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a00fbac0f8ec627a|branch|5bad5590bfdca609|5f5215813db67c30|788c791437aba997|683990866|_plot_outputs/plot_260403_NL_Popeye_2025-LREF-ref-15-20_Marinelli_24hr.png|t20640.6881199596s|s103786b|103786|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_d62b2c2e6371d005|branch|f0d02e6b2ce5d1a9|5f5215813db67c30|c92af5f6c6d38c20|1006598147|_plot_outputs/plot_260406_NL_Popeye_2025-LREF-ref-20-25_Marinelli_24hr.png|t20640.6881229696s|s101601b|101601|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_35af5a07f18eed57|branch|fdd378e12f33d5ca|5f5215813db67c30|289132df804fb731|1141522593|_plot_outputs/plot_260408_NL_Popeye_2025-LREF-ref-25-30_Marinelli_24hr.png|t20640.6881281471s|s102046b|102046|file|local|list|spectra_plots||0.44|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f32db2ba2dbe7a94|branch|6306a62d3487651e|5f5215813db67c30|8c1abe46f6f5e7f5|-214810077|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20640.6881312617s|s104151b|104151|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_ea6a9d7a81a67580|branch|e15c192423a8174d|5f5215813db67c30|4019a1c684495b91|-489393730|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20640.688134474s|s102854b|102854|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_e0d422775e2e5c16|branch|471817fadbfbfbbb|5f5215813db67c30|22b8b85e76acf4a4|-214843224|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20640.6881375255s|s104638b|104638|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_5040015fbc4c806e|branch|eeee25c8db37487a|5f5215813db67c30|271f4e62815621e9|1894034732|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20640.6881407511s|s103214b|103214|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_7e035a7e853ad690|branch|d1fb797482cf51a7|5f5215813db67c30|ffaea9e4b15b94c7|1331970326|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20640.6881438142s|s104226b|104226|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0280c0c0a7b83761|branch|b6154ad9d40f1a1f|5f5215813db67c30|92d280e9669a814e|-1191604891|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20640.6881469474s|s103983b|103983|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f05a072dd8aaecba|branch|3cdc62400d079a4d|5f5215813db67c30|f6c8864551e7d096|-620128224|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20640.6881501143s|s103810b|103810|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_db6b0044df86b986|branch|d042ea5053c7c0c6|5f5215813db67c30|dec4bcf6e0002544|1529221729|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20640.6881533282s|s104931b|104931|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_cfd685ebb7782138|branch|4e10f25b6b6e604f|5f5215813db67c30|82d4a2b726477ca8|1317616149|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20640.6881564072s|s103579b|103579|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb8a012d71b36c58|branch|32e6180ef2f572a7|5f5215813db67c30|90ed4dc4a2b4bec3|757620498|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20640.6881596099s|s104773b|104773|file|local|list|spectra_plots||0.29|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2520f15473e42e11|branch|3ae0c0f12814f953|5f5215813db67c30|aaea6d95daf63842|-636727448|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20640.6881627545s|s104787b|104787|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_fdf7746892ed1243|branch|48e46c61710f0f89|5f5215813db67c30|b27433ec483a7137|-1098828411|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20640.6881659962s|s105996b|105996|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3c8b985ca93553cc|branch|8f921c609a406302|5f5215813db67c30|de2083148db06b57|-1183612910|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20640.6881691853s|s105465b|105465|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0fb8e811eb304cb8|branch|31f1241f4076a15b|5f5215813db67c30|5d79b361d8349fdc|-1024758100|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20640.6881723518s|s105612b|105612|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_af0201fa6b4cadc9|branch|3c18010657f2c5c4|5f5215813db67c30|608a1bff6a65c6a0|1849815249|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20640.6881755359s|s106116b|106116|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_790b5283e86cdf6a|branch|5046175a2214eca2|5f5215813db67c30|ebd0ab173847f4b7|77038876|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20640.6881789816s|s104459b|104459|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_4ab992034e27576a|branch|91d5e6398ccf431c|5f5215813db67c30|5fdafcd757892a72|1824946611|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20640.6881821086s|s105327b|105327|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_15cc4c806a02671e|branch|c0659d3a214bcf78|5f5215813db67c30|731882d63bab4dff|-1060760475|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20640.6881852307s|s103988b|103988|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_49f77be383f520f2|branch|feb871d0be78e559|5f5215813db67c30|520a3bbe4058f553|-1994411328|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20640.6881885641s|s105146b|105146|file|local|list|spectra_plots||0.29|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_628afd38ecd6513b|branch|eed190ed3c321d8d|5f5215813db67c30|03b77e215398ffab|-164186141|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20640.6881915571s|s104274b|104274|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6e0b23b811a9a400|branch|430d4b2d38723fb6|5f5215813db67c30|d420d1ba92513b2e|380376853|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20640.6881945908s|s104622b|104622|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb9f826dfaaff2df|branch|b609c57754310120|5f5215813db67c30|62152967925ede88|-326669574|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20640.6881976657s|s105357b|105357|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_55c804a3bcf1d051|branch|d29a6ab57213340c|5f5215813db67c30|ce7d4afd1c9c0985|-944035115|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20640.6882008524s|s106239b|106239|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6d753eb1d3481a3e|branch|658ec10ec5b94a41|5f5215813db67c30|0fa207ce8c6fa1b6|-1499588460|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20640.6882039778s|s104875b|104875|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_44f8a26deaa9fdcd|branch|6a48beb97d6c31e9|5f5215813db67c30|79df0a0798c66d73|-1424659990|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20640.688207053s|s104576b|104576|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a56961bd74b3b6fd|branch|5fbc7350980ef1d0|5f5215813db67c30|6449b505670422af|678356567|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20640.6882100928s|s104733b|104733|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_d0dcc56c1b046b4c|branch|e42168cc9797e5f4|5f5215813db67c30|6a4cc1c95e57ddc6|-437574781|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20640.6882132657s|s103273b|103273|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_57d47cc824b62377|branch|8f63899d6f2f17bb|5f5215813db67c30|c2dfc72017771a58|-1849883108|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20640.6882163392s|s103775b|103775|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc543fdd2df67333|branch|d6506603cea64854|5f5215813db67c30|49223b78c1bff6a0|-1014847548|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20640.6882196337s|s109677b|109677|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_400b492da3bd9825|branch|02b1be3b1769fe9a|5f5215813db67c30|19886f9311e56d3e|-1386235962|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20640.6882228773s|s103102b|103102|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_77f1d73dee8ae84d|branch|44c9eb945f243a10|5f5215813db67c30|9b9ba92a645f7fae|-2070410005|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20640.6882259478s|s104528b|104528|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_487323427f26b8f3|branch|290849a344344cec|5f5215813db67c30|b58e63f354ac4961|-519329968|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20640.6882290523s|s104426b|104426|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bda4b853c0b02182|branch|5a55674beb4e13b0|5f5215813db67c30|05a01e714dc5891b|-2007325357|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20640.6882321668s|s100747b|100747|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_9439a6e8e7a65154|branch|85ef24b1fef71bb8|5f5215813db67c30|8acbac7b4f9d63d0|1536591032|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20640.6882353633s|s102949b|102949|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a5e7e4005c71aa23|branch|43f9df2793d2ff03|5f5215813db67c30|59eb69aa9656ea37|-564070386|_plot_outputs/plot_260616_NL_Popeye_BLANK_Marinelli_24hr.png|t20640.6882384467s|s97614b|97614|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts_882b83ea6337ded2|branch|c132b8fcdb1ec80c|75ac24bc923e52f1|e01fd261828459c2|505550503||t20640.6882392629s|s214b|214|rds|local|list|peak_counts||0.05||
peak_counts_96a5dbcd1a7e1dc5|branch|06bd5207139282c9|75ac24bc923e52f1|a2e798b49d62a6f1|1781384160||t20640.6882394018s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_3208fa1bb407610b|branch|0aa6241c010d2b28|75ac24bc923e52f1|232416a3523c2c18|296471171||t20640.6882394944s|s216b|216|rds|local|list|peak_counts||0||
peak_counts_02285b539fe1da8f|branch|7f7afa0e15c882b2|75ac24bc923e52f1|c6234267b845effb|1191530877||t20640.6882396564s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_ce77f136e34702fe|branch|983528c76608b2f6|75ac24bc923e52f1|d8d6c19c21c13bab|-425268888||t20640.6882397606s|s216b|216|rds|local|list|peak_counts||0||
peak_counts_650e0ecb19274671|branch|f59347f6c0eb7239|75ac24bc923e52f1|22a0039f6dc0f293|1537803763||t20640.6882398532s|s216b|216|rds|local|list|peak_counts||0.01||
peak_counts_c1d13c91daeb67d4|branch|3fa2f950bb684cc4|75ac24bc923e52f1|032eeea26c7101e8|-1108476317||t20640.6882399574s|s216b|216|rds|local|list|peak_counts||0||
peak_counts_5408cd2945895226|branch|75f35f798fb0882b|75ac24bc923e52f1|92111e48b41b3932|626826674||t20640.68824005s|s216b|216|rds|local|list|peak_counts||0.02||
peak_counts_0142296197743eeb|branch|dfd9a7986c145a7d|75ac24bc923e52f1|f16ed1dc82ac3278|-1131998245||t20640.688240172s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_54cf18fc0b4a692d|branch|15ef326dfb741dce|75ac24bc923e52f1|c142452f8d005355|131435833||t20640.6882402646s|s216b|216|rds|local|list|peak_counts||0||
peak_counts_a00fbac0f8ec627a|branch|5ca87847fb25b2cc|75ac24bc923e52f1|1a52a53953be077f|831226418||t20640.6882403687s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_d62b2c2e6371d005|branch|21b6b9f35140fb53|75ac24bc923e52f1|53d614c5e692a600|-1060290639||t20640.6882404729s|s216b|216|rds|local|list|peak_counts||0||
peak_counts_35af5a07f18eed57|branch|ccc58a64d2173578|75ac24bc923e52f1|be3ddec30bf4bc82|1202972890||t20640.6882405655s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_f32db2ba2dbe7a94|branch|cb172ef97ad4d6a2|75ac24bc923e52f1|acece33715ea6cc7|-247347725||t20640.6882406697s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_ea6a9d7a81a67580|branch|52a94ff8d2f1b19a|75ac24bc923e52f1|d8d28e3bb48a3cc1|-1875202946||t20640.6882407622s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_e0d422775e2e5c16|branch|e3b3e4f58995d4fe|75ac24bc923e52f1|4b727416087ecbf2|-1554188371||t20640.6882408664s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_5040015fbc4c806e|branch|a539dc52e51f5d1f|75ac24bc923e52f1|85874f40efefca26|1116034889||t20640.688240959s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_7e035a7e853ad690|branch|6bc932676feee0c1|75ac24bc923e52f1|0a892583b97c470b|-924831792||t20640.6882410632s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_0280c0c0a7b83761|branch|ab23ddb554de9ebb|75ac24bc923e52f1|e65ff2972ee2067c|1991665007||t20640.6882411674s|s210b|210|rds|local|list|peak_counts||0.01||
peak_counts_f05a072dd8aaecba|branch|855a7a0823b4f7d6|75ac24bc923e52f1|b2c5ad7ef9cddc82|1980169968||t20640.6882412872s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_db6b0044df86b986|branch|a76cdca1008aa7d3|75ac24bc923e52f1|d3dcf89b6a74b91a|352932666||t20640.6882414089s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_cfd685ebb7782138|branch|ca882dca5daa2bc8|75ac24bc923e52f1|e533f51485b96460|2031829817||t20640.6882415131s|s210b|210|rds|local|list|peak_counts||0.01||
peak_counts_bb8a012d71b36c58|branch|f72bae07e208b45a|75ac24bc923e52f1|0ced03c5a0f925a0|-1155991044||t20640.6882416288s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_2520f15473e42e11|branch|0508e19ac82fee21|75ac24bc923e52f1|aa8a517ce5a08431|-1199739600||t20640.688241733s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_fdf7746892ed1243|branch|4793449f450997cb|75ac24bc923e52f1|85f00520169e7e59|1655946031||t20640.6882418255s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_3c8b985ca93553cc|branch|dabce2cbcb5f6e80|75ac24bc923e52f1|74c96db210798ab6|-1009550590||t20640.6882419181s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_0fb8e811eb304cb8|branch|b403a5891ceef43e|75ac24bc923e52f1|51898587b89c3929|1845431680||t20640.6882420107s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_af0201fa6b4cadc9|branch|62c137306960916b|75ac24bc923e52f1|9954548c2e7c2cfa|-1506007846||t20640.6882421149s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_790b5283e86cdf6a|branch|84ed4447f06f49e7|75ac24bc923e52f1|8d1890a699f0eaa1|1419508070||t20640.6882422075s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_4ab992034e27576a|branch|692055f66130694f|75ac24bc923e52f1|f9c2028e9c5b9bf1|2114933204||t20640.6882423124s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_15cc4c806a02671e|branch|6b5ccf4291069b92|75ac24bc923e52f1|7d951f2060ebe178|904907311||t20640.6882424161s|s209b|209|rds|local|list|peak_counts||0.01||
peak_counts_49f77be383f520f2|branch|06c16404e4577978|75ac24bc923e52f1|c7b164cb0a5f52bd|-1426280326||t20640.6882425042s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_628afd38ecd6513b|branch|2aea500d0e101b6b|75ac24bc923e52f1|8ea40e04170a09c9|370723311||t20640.6882426113s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_6e0b23b811a9a400|branch|f1db5771df92837d|75ac24bc923e52f1|68e379d73799d2f8|625709308||t20640.6882427155s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_bb9f826dfaaff2df|branch|29adcb97f192edaf|75ac24bc923e52f1|f73a42b82c0c6376|-265591939||t20640.6882428659s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_55c804a3bcf1d051|branch|5dfdaa5d27f17859|75ac24bc923e52f1|f36701004aabddcc|-1698934586||t20640.6882429701s|s209b|209|rds|local|list|peak_counts||0.02||
peak_counts_6d753eb1d3481a3e|branch|9c55d544fbf16945|75ac24bc923e52f1|e330f7a6c8a25d19|-1712623975||t20640.6882430859s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_44f8a26deaa9fdcd|branch|2366c7aae0d9aba4|75ac24bc923e52f1|23a065d5fe3d7c4f|912893851||t20640.6882431904s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_a56961bd74b3b6fd|branch|8cdb7c0dad6d3c0b|75ac24bc923e52f1|e03ed4e2e7d78cdf|-1673728568||t20640.6882433522s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_d0dcc56c1b046b4c|branch|cc25ad3265cddb34|75ac24bc923e52f1|87682927ce49f442|1243220176||t20640.6882434678s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_57d47cc824b62377|branch|226a3a386451113f|75ac24bc923e52f1|82782245b6a58af3|42312426||t20640.6882435836s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_bc543fdd2df67333|branch|d924cb304707ede4|75ac24bc923e52f1|b1bcc9e81cead48e|-1607190437||t20640.688243682s|s208b|208|rds|local|list|peak_counts||0.01||
peak_counts_400b492da3bd9825|branch|dfc65e1f924e1230|75ac24bc923e52f1|cbb02479a8ba12f6|-1527586917||t20640.6882437984s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_77f1d73dee8ae84d|branch|d00eb2277b1bdc54|75ac24bc923e52f1|14268191b0adf142|-14678281||t20640.6882439024s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_487323427f26b8f3|branch|9d492a3f8f863d62|75ac24bc923e52f1|603cfaf282dfa460|-1606751342||t20640.6882440182s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_bda4b853c0b02182|branch|d8f33618dd7c2610|75ac24bc923e52f1|1f64b590a459f516|-1317920326||t20640.6882441108s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_9439a6e8e7a65154|branch|de457d41ec2e5579|75ac24bc923e52f1|def277586c6d8565|-1137597823||t20640.6882442033s|s215b|215|rds|local|list|peak_counts||0.02||
peak_counts_a5e7e4005c71aa23|branch|ea0e3b1a6da3c298|75ac24bc923e52f1|449d7d3493b42577|-1741763009||t20640.6882442959s|s203b|203|rds|local|list|peak_counts||0||
peak_counts|pattern|ab1b214d6f199d5b|75ac24bc923e52f1||1621135778||||10104|rds|local|list||peak_counts_882b83ea6337ded2*peak_counts_96a5dbcd1a7e1dc5*peak_counts_3208fa1bb407610b*peak_counts_02285b539fe1da8f*peak_counts_ce77f136e34702fe*peak_counts_650e0ecb19274671*peak_counts_c1d13c91daeb67d4*peak_counts_5408cd2945895226*peak_counts_0142296197743eeb*peak_counts_54cf18fc0b4a692d*peak_counts_a00fbac0f8ec627a*peak_counts_d62b2c2e6371d005*peak_counts_35af5a07f18eed57*peak_counts_f32db2ba2dbe7a94*peak_counts_ea6a9d7a81a67580*peak_counts_e0d422775e2e5c16*peak_counts_5040015fbc4c806e*peak_counts_7e035a7e853ad690*peak_counts_0280c0c0a7b83761*peak_counts_f05a072dd8aaecba*peak_counts_db6b0044df86b986*peak_counts_cfd685ebb7782138*peak_counts_bb8a012d71b36c58*peak_counts_2520f15473e42e11*peak_counts_fdf7746892ed1243*peak_counts_3c8b985ca93553cc*peak_counts_0fb8e811eb304cb8*peak_counts_af0201fa6b4cadc9*peak_counts_790b5283e86cdf6a*peak_counts_4ab992034e27576a*peak_counts_15cc4c806a02671e*peak_counts_49f77be383f520f2*peak_counts_628afd38ecd6513b*peak_counts_6e0b23b811a9a400*peak_counts_bb9f826dfaaff2df*peak_counts_55c804a3bcf1d051*peak_counts_6d753eb1d3481a3e*peak_counts_44f8a26deaa9fdcd*peak_counts_a56961bd74b3b6fd*peak_counts_d0dcc56c1b046b4c*peak_counts_57d47cc824b62377*peak_counts_bc543fdd2df67333*peak_counts_400b492da3bd9825*peak_counts_77f1d73dee8ae84d*peak_counts_487323427f26b8f3*peak_counts_bda4b853c0b02182*peak_counts_9439a6e8e7a65154*peak_counts_a5e7e4005c71aa23|0.23||
spectra_list|stem|42f95e68eed97889|a095bc04310bf94a|91891665b10f2bae|621026837||t20640.6882479442s|s6087724b|6087724|rds|local|vector|||0||
all_peak_counts|stem|c6574037f785cdaf|9eb72dcbe48d1040|5a0b5013765c1650|-1464922800||t20640.6882484685s|s1146b|1146|rds|local|vector|||0||
bd_correction|function|2b876f3dab64e60a
activity_inventory|stem|a8c29022ae3dd934|7b6379a8d2bae664|0852e404fc2f6bba|-93125228||t20654.7359312817s|s4694b|4694|rds|local|vector|||0.13|There was 1 warning in `mutate()`. ℹ In argument: `year = as.numeric(year)`. Caused by warning: ! NAs introduced by coercion|
activity_area|stem|746e636e551abb59|107dc8b2c22c4073|c9c85f475bf0db4b|-1450657657||t20654.7371416621s|s6104b|6104|rds|local|vector|||0||
ref_bd_data|stem|dae06ffa8a3fa322|71bc22c70db9f8b3|2c530c1562a7fbd1|-779903774||t20654.7659282615s|s1104b|1104|rds|local|vector|||0.55||
activity_plots|stem|d06185f22c7677e0|143802d1dca7d9f4|d142607c61bdfa7d|-499459281||t20654.7659485894s|s499889b|499889|rds|local|vector|||0.9|Removed 27 rows containing missing values or values outside the scale range (`geom_col()`).|
libs|object|c53073227d607317
combi|function|9d921d2a316d441a
plot_spectra|function|45ab6ab1ee3897b8
plot_activity|function|f870c812f904dd94
.Random.seed|object|95e1b088baf555d1
compute_activity|function|f8d3e6251b6c4c26
installed_libs|object|3ac6a220332aaa45
energy_cal_tka|function|10df4adf01efb14e
compute_activity_area|function|2ff71176fdc18da6
efficiency_cal_tka|function|eaf01187478f7ede
compute_peak_counts|function|85e980eb95739b94
tka_files|stem|827773c53ffe15e7|eaa095af7e4c58b6|2c530c1562a7fbd1|637062561||t20654.771109767s|s564b|564|rds|local|vector||tka_files_104a611aead30064*tka_files_54b925f2e8126eac*tka_files_e4727450fd95e7b4*tka_files_fef82bdd70354ff2*tka_files_dda876e083ee48db*tka_files_e7aa10f9b60c367d*tka_files_44181774f52532f5*tka_files_58e5341c831aa97c*tka_files_c400e8ea293e2ae7*tka_files_7172241ba22d3314*tka_files_17cd8bc2d73f18f9*tka_files_5c012dc382a54f2e*tka_files_1941c8e20ab5f421*tka_files_fd19923c998c6eda*tka_files_212805b60a40cd38*tka_files_b4ba2d33d8a24191*tka_files_7148632439ff60e1*tka_files_54a87bc339b1a50e*tka_files_eb6b44e6fb6bad78*tka_files_f8fc360d92c5d68b*tka_files_330e6a4705bac440*tka_files_669ca3555145dcb6*tka_files_2d2b26deb02041d0*tka_files_e61a6cbdbe6741c9*tka_files_5696e7b2d19af625*tka_files_1c840ed6ef256f1b*tka_files_73c27a3ae69f064a*tka_files_29639e802932082c*tka_files_e541c38c7485b75f*tka_files_6c95cbf6f04e39e4*tka_files_e3cd09a431e4547c*tka_files_503580b25cec0669*tka_files_0fa43cea273afc1e*tka_files_b9d27e1500293bbb*tka_files_029d9205338c9107*tka_files_2785e27dfc4fc6e4*tka_files_643ef7aec07f23f9*tka_files_e6376141a05ffc4d*tka_files_c55b1a70a55c9b4f*tka_files_6bf73611c485d732*tka_files_8a7664758a18ee7d*tka_files_6528870bd74ee63a*tka_files_7f1e98b7ac348980*tka_files_2e9c0f03944cd90f*tka_files_b9b26863865e8b65*tka_files_34c8e25c5d5e5b59*tka_files_e13ceb3e6cbca1d5*tka_files_e103fd129cb8b2b4|0||
