name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_spectra|stem|cb6e6fcefffff701|bfa2c4901e5fb90b|c735309eff8841a3|1133129187||t20616.9041505458s||476885|rds|local|vector|||0.05||Argument 2 must be a data frame or a named atomic vector.
spectra_plots_44dc052c9ecc4801|branch|ab1148d8ea309e49|b9c0edbe37c8ca74|1cec9c9b20cc7dd7|-1685868506||t20619.5761126767s|s626801b|626801|rds|local|list|spectra_plots||0.58||
spectra_plots_09fad8bdfc568749|branch|b70b30be30c8bfcf|b9c0edbe37c8ca74|00b90d0691d44ca7|548452888||t20619.5761210052s|s627107b|627107|rds|local|list|spectra_plots||0.46||
spectra_plots_45c60851db273070|branch|40abf1727f6b79f3|b9c0edbe37c8ca74|12bf73366e53d84e|403551810||t20619.5761289029s|s626473b|626473|rds|local|list|spectra_plots||0.44||
spectra_plots_609d2e21ac52e668|branch|550dbf5d137c5c08|b9c0edbe37c8ca74|8c6abac37e38812b|246052269||t20619.5761370366s|s627838b|627838|rds|local|list|spectra_plots||0.45||
spectra_plots_282f7d78d2e3ad39|branch|3a4e1ca4778da753|b9c0edbe37c8ca74|28e493df52248c59|789302393||t20619.5761452866s|s628522b|628522|rds|local|list|spectra_plots||0.46||
spectra_plots_782cf63926b9b6fb|branch|ca86f98d96279e34|b9c0edbe37c8ca74|0e0c3125028330aa|-2074334923||t20619.5761544158s|s628758b|628758|rds|local|list|spectra_plots||0.53||
spectra_plots_57f462b5c2d8739a|branch|4cbc01eacb260593|b9c0edbe37c8ca74|55549453a64002fa|-1302945169||t20619.5761628933s|s628680b|628680|rds|local|list|spectra_plots||0.47||
spectra_plots_e84c1d48a87cdbd7|branch|eb005610b412854d|b9c0edbe37c8ca74|4717559fc6f5ce47|2088676990||t20619.5761709524s|s628814b|628814|rds|local|list|spectra_plots||0.46||
spectra_plots_b6cac25601be0168|branch|a38d05c54e72c56c|b9c0edbe37c8ca74|6f76c6c4a7c66275|312135611||t20619.5761796733s|s628040b|628040|rds|local|list|spectra_plots||0.49||
spectra_plots_5f0ce74f3001a549|branch|b526e8957413bab9|b9c0edbe37c8ca74|2a59bffa1f40a4c5|526990785||t20619.5761884081s|s628685b|628685|rds|local|list|spectra_plots||0.5||
spectra_plots_056d22516e238d03|branch|949a97ab58379526|b9c0edbe37c8ca74|fc160f6db30f0932|1855835554||t20619.5761973484s|s628639b|628639|rds|local|list|spectra_plots||0.47||
spectra_plots_58f437e74a0bd502|branch|d583e250f68f72ac|b9c0edbe37c8ca74|1223a90dc0dee9a7|-340033686||t20619.5762056209s|s629401b|629401|rds|local|list|spectra_plots||0.47||
spectra_2e52922180ebdeb1|branch|c7e239e14145a50b|52dedf61a97d3161|0a0d8718b55fc5e5|-173416819||t20619.5812414352s|s64916b|64916|rds|local|list|spectra||0.03||
spectra_44609f4292e5c1ab|branch|2caa2274365a5023|52dedf61a97d3161|0a0d8718b55fc5e5|1835308997||t20619.5812417941s|s65001b|65001|rds|local|list|spectra||0||
spectra_10ce7879791c8ce7|branch|af7eb5878efda4d5|52dedf61a97d3161|0a0d8718b55fc5e5|-660628121||t20619.5812420604s|s64808b|64808|rds|local|list|spectra||0||
spectra_0c10b66d567ef3f6|branch|47b3266c7a1a3c55|52dedf61a97d3161|0a0d8718b55fc5e5|166915839||t20619.5812423209s|s65233b|65233|rds|local|list|spectra||0.02||
spectra_869c893b309522aa|branch|d3c13e684bc79d53|52dedf61a97d3161|0a0d8718b55fc5e5|795329587||t20619.5812425791s|s65427b|65427|rds|local|list|spectra||0||
spectra_580199eba3262998|branch|cbba23873b1216a1|52dedf61a97d3161|0a0d8718b55fc5e5|219046254||t20619.5812428295s|s65485b|65485|rds|local|list|spectra||0.02||
spectra_528cf9032e27c1d6|branch|9870af16e61cc12f|52dedf61a97d3161|0a0d8718b55fc5e5|2051581584||t20619.5812431073s|s65459b|65459|rds|local|list|spectra||0||
spectra_6b9ea29aea62d6a1|branch|a1e0643f9626a381|52dedf61a97d3161|0a0d8718b55fc5e5|-1840560995||t20619.5812433567s|s65495b|65495|rds|local|list|spectra||0||
spectra_232d5e2547ca3604|branch|ead602f938cfcf51|52dedf61a97d3161|0a0d8718b55fc5e5|-1911731304||t20619.5812436229s|s65283b|65283|rds|local|list|spectra||0||
spectra_bb8bb293521fcb16|branch|d231aa57c9f77ec3|52dedf61a97d3161|0a0d8718b55fc5e5|1991965757||t20619.5812438944s|s65458b|65458|rds|local|list|spectra||0||
spectra_e0dd00570bd106ce|branch|db627d5f69d2e35a|52dedf61a97d3161|0a0d8718b55fc5e5|1974047904||t20619.5812441838s|s65451b|65451|rds|local|list|spectra||0||
spectra_f752a3b6ee09d9cd|branch|986751a328623ad2|52dedf61a97d3161|0a0d8718b55fc5e5|-367460845||t20619.5812444444s|s65653b|65653|rds|local|list|spectra||0||
spectra_ed0c9045ab336819|branch|4b9285a97788fdf7|52dedf61a97d3161|0a0d8718b55fc5e5|-1607050581||t20619.7784338142s|s64917b|64917|rds|local|list|spectra||1.02||
spectra_cb0543cf82cf9885|branch|b003c8ab0ef26fa2|52dedf61a97d3161|0a0d8718b55fc5e5|-690435610||t20619.778441366s|s65001b|65001|rds|local|list|spectra||0.61||
spectra_20e23b0f3166ac65|branch|d0cc085dcf134de7|52dedf61a97d3161|0a0d8718b55fc5e5|116515965||t20619.7784479494s|s64808b|64808|rds|local|list|spectra||0.57||
spectra_cfdc1ec447679a43|branch|e984065aec636efb|52dedf61a97d3161|0a0d8718b55fc5e5|1415155574||t20619.7784574418s|s65233b|65233|rds|local|list|spectra||0.81||
spectra_4e2b0d43cbd837b9|branch|589372656ef7d259|52dedf61a97d3161|0a0d8718b55fc5e5|-1829113912||t20619.7784646086s|s65427b|65427|rds|local|list|spectra||0.61||
spectra_3b3125dd9636559f|branch|4ce0c4be16aa5eaf|52dedf61a97d3161|0a0d8718b55fc5e5|1210112205||t20619.7784717957s|s65485b|65485|rds|local|list|spectra||0.61||
spectra_30957bddc1433e81|branch|9af370f28a3a419d|52dedf61a97d3161|0a0d8718b55fc5e5|1290231931||t20619.7784803028s|s65459b|65459|rds|local|list|spectra||0.7||
spectra_72f0f03d1ed5baa9|branch|a59ce67dbcf4a0ce|52dedf61a97d3161|0a0d8718b55fc5e5|343907976||t20619.7784880632s|s65496b|65496|rds|local|list|spectra||0.63||
spectra_69d4f2e3db0f9ef1|branch|dde99cbd2d22773d|52dedf61a97d3161|0a0d8718b55fc5e5|1457346226||t20619.7784989912s|s65284b|65284|rds|local|list|spectra||0.94||
spectra_50b556999a57f0f5|branch|31549243d2a39ce4|52dedf61a97d3161|0a0d8718b55fc5e5|-1448094196||t20619.7785075513s|s65457b|65457|rds|local|list|spectra||0.69||
spectra_345e938e75204434|branch|5bc729771d32d0c0|52dedf61a97d3161|0a0d8718b55fc5e5|1724687397||t20619.7785194387s|s65451b|65451|rds|local|list|spectra||0.98||
spectra_04a0cedb4ae00eb0|branch|dce1a0139f373125|52dedf61a97d3161|0a0d8718b55fc5e5|1231266313||t20619.7785299863s|s65653b|65653|rds|local|list|spectra||0.88||
spectra_f0fe2451a53358e6|branch|06573850faf49156|52dedf61a97d3161|0a0d8718b55fc5e5|318167394||t20619.7785394577s|s65509b|65509|rds|local|list|spectra||0.78||
spectra_bcb839dbdde27b79|branch|538fb09f07af5b37|52dedf61a97d3161|0a0d8718b55fc5e5|2011323950||t20619.7785474603s|s65430b|65430|rds|local|list|spectra||0.66||
spectra_ed605854cdab7028|branch|6f5e88fb6d938165|52dedf61a97d3161|0a0d8718b55fc5e5|2069536915||t20619.7785549055s|s65285b|65285|rds|local|list|spectra||0.62||
spectra_04ef090efac76880|branch|950850f5135f8983|52dedf61a97d3161|0a0d8718b55fc5e5|1852666372||t20619.7785633383s|s65552b|65552|rds|local|list|spectra||0.68||
spectra_39c9fa318d9589d8|branch|6fc8dbc322f4d351|52dedf61a97d3161|0a0d8718b55fc5e5|-199368856||t20619.7785749831s|s65617b|65617|rds|local|list|spectra||0.96||
spectra_63cfddfc72fc0498|branch|d05f675f69632d7c|52dedf61a97d3161|0a0d8718b55fc5e5|522926986||t20619.7785843579s|s65429b|65429|rds|local|list|spectra||0.79||
spectra_33e1b85cc8d54866|branch|690eab1bc39c55f7|52dedf61a97d3161|0a0d8718b55fc5e5|-1700127085||t20619.7785928029s|s65636b|65636|rds|local|list|spectra||0.69||
spectra_5c0e98d8f3622944|branch|980338227fbd8912|52dedf61a97d3161|0a0d8718b55fc5e5|-1918540759||t20619.7786010882s|s65290b|65290|rds|local|list|spectra||0.68||
spectra_46e94d92b3cce175|branch|7095ccea183e96ba|52dedf61a97d3161|0a0d8718b55fc5e5|318545878||t20619.7786094177s|s65395b|65395|rds|local|list|spectra||0.67||
spectra_caebb6fc6a51a2c9|branch|b80612b8bf3a25c6|52dedf61a97d3161|0a0d8718b55fc5e5|-2046383792||t20619.7786199125s|s65282b|65282|rds|local|list|spectra||0.88||
spectra_8101f3ebef6e991f|branch|5c02ddc4a9504572|52dedf61a97d3161|0a0d8718b55fc5e5|59345779||t20619.7786284493s|s65129b|65129|rds|local|list|spectra||0.7||
spectra_a2da60ae29be81f5|branch|497795730071586c|52dedf61a97d3161|0a0d8718b55fc5e5|1760668074||t20619.7786374232s|s65187b|65187|rds|local|list|spectra||0.76||
spectra_b4ac373a83eb7ca2|branch|e9873c4dc64bfd61|52dedf61a97d3161|0a0d8718b55fc5e5|12832104||t20619.7786451069s|s65311b|65311|rds|local|list|spectra||0.63||
spectra_6ba6bc3c33d1e5f6|branch|644dc5a34831c50b|52dedf61a97d3161|0a0d8718b55fc5e5|1985756707||t20619.7786551274s|s65408b|65408|rds|local|list|spectra||0.8||
spectra_f454b8833c7e790c|branch|4c5de1bc50f8fae6|52dedf61a97d3161|0a0d8718b55fc5e5|-899937791||t20619.7786650728s|s65311b|65311|rds|local|list|spectra||0.82||
spectra_7bd2525841b3fbd2|branch|aac46ab278683153|52dedf61a97d3161|0a0d8718b55fc5e5|1387933547||t20619.7786733114s|s65394b|65394|rds|local|list|spectra||0.68||
spectra_395b757940a66890|branch|31ac791df01deae4|52dedf61a97d3161|0a0d8718b55fc5e5|1084534562||t20619.7786827223s|s65489b|65489|rds|local|list|spectra||0.78||
spectra_681a2290ebf237e2|branch|460ba4bced448a37|52dedf61a97d3161|0a0d8718b55fc5e5|-893384198||t20619.7786910554s|s65399b|65399|rds|local|list|spectra||0.69||
spectra_a10dd0048ed60dc0|branch|60236168f757aeea|52dedf61a97d3161|0a0d8718b55fc5e5|-935383821||t20619.7786990426s|s64746b|64746|rds|local|list|spectra||0.64||
spectra_5dc4f52adb70a2c4|branch|781ac5493e4298d5|52dedf61a97d3161|0a0d8718b55fc5e5|-1032470901||t20619.7787066674s|s65088b|65088|rds|local|list|spectra||0.65||
spectra_7110041d46e58d79|branch|c1d7e8de04766e24|52dedf61a97d3161|0a0d8718b55fc5e5|-998923670||t20619.7787154822s|s65334b|65334|rds|local|list|spectra||0.74||
spectra_b424b079173d634e|branch|afff311bf11e834b|52dedf61a97d3161|0a0d8718b55fc5e5|1084549345||t20619.7787247049s|s65199b|65199|rds|local|list|spectra||0.77||
spectra_93a68b4985a8c65a|branch|5eeb2f86778389eb|52dedf61a97d3161|0a0d8718b55fc5e5|1285804690||t20619.7787339976s|s65046b|65046|rds|local|list|spectra||0.78||
spectra_1b7361137d331b0b|branch|83950a1660f0e651|52dedf61a97d3161|0a0d8718b55fc5e5|-349323271||t20619.7787422061s|s65142b|65142|rds|local|list|spectra||0.71||
spectra_d2dc13ea82196349|branch|24047f424c011bb5|52dedf61a97d3161|0a0d8718b55fc5e5|-2095112271||t20619.7787518042s|s65036b|65036|rds|local|list|spectra||0.8||
spectra_08f626609b10549b|branch|764a43e30e8b5995|52dedf61a97d3161|0a0d8718b55fc5e5|1273274368||t20619.7787610503s|s65039b|65039|rds|local|list|spectra||0.76||
spectra_200022e4dd23cc7e|branch|d4b9ead165d0565c|52dedf61a97d3161|0a0d8718b55fc5e5|-1853093405||t20619.7787696934s|s65174b|65174|rds|local|list|spectra||0.72||
spectra_8e48e7b47e6c8571|branch|762e8a19258de647|52dedf61a97d3161|0a0d8718b55fc5e5|-2063254158||t20619.7787775947s|s64938b|64938|rds|local|list|spectra||0.65||
spectra_4e973549fde85bc6|branch|2530bceb4f96e55f|52dedf61a97d3161|0a0d8718b55fc5e5|1203407862||t20619.7787860123s|s68197b|68197|rds|local|list|spectra||0.67||
spectra_4a9d9199f95a8777|branch|4282102fb8118f9c|52dedf61a97d3161|0a0d8718b55fc5e5|583031856||t20619.7787934134s|s65073b|65073|rds|local|list|spectra||0.61||
spectra_dbb6f15e8ed6774f|branch|0355062570b8d42b|52dedf61a97d3161|0a0d8718b55fc5e5|-644173431||t20619.778801223s|s65221b|65221|rds|local|list|spectra||0.64||
spectra_ee4a0afe5cf66738|branch|d1d9c03ef2742ed0|52dedf61a97d3161|0a0d8718b55fc5e5|-1872500102||t20619.7788120291s|s65212b|65212|rds|local|list|spectra||0.91||
spectra_b44ff82e3f7424a4|branch|24a6dd7ef9851d4b|52dedf61a97d3161|0a0d8718b55fc5e5|920685014||t20619.7788191868s|s65817b|65817|rds|local|list|spectra||0.58||
spectra_3e1747243006f23d|branch|ad0684d2743db669|52dedf61a97d3161|0a0d8718b55fc5e5|-330775578||t20619.778827501s|s65631b|65631|rds|local|list|spectra||0.68||
spectra_plots_47ec3e669ce68c93|branch|93e2d8652a362617|b9c0edbe37c8ca74|416d833d3491639a|606403791|_plot_outputs/plot_260311_NL_Popeye_LR-ref-0-5_Marinelli_24hr.png|t20619.7818120931s|s97218b|97218|file|local|list|spectra_plots||0.48||
spectra_plots_e7cc9a04e772e37d|branch|443d4a90440ae5c2|b9c0edbe37c8ca74|92ae24a49984647d|-1806777769|_plot_outputs/plot_260312_NL_Popeye_LR-ref-5-10_Marinelli_24hr.png|t20619.7818165336s|s97015b|97015|file|local|list|spectra_plots||0.35||
spectra_plots_498f6182d470e39b|branch|ae3d3715d8561556|b9c0edbe37c8ca74|b0411ffd6c312bc1|-1354872198|_plot_outputs/plot_260317_NL_Popeye_ARB-ref-0-5_Marinelli_24hr.png|t20619.7818211145s|s96678b|96678|file|local|list|spectra_plots||0.37||
spectra_plots_d22aa18bdd4aa6b8|branch|866e23c621198459|b9c0edbe37c8ca74|878fa0d46c51b9a1|-2075729489|_plot_outputs/plot_260319_NL_Popeye_ARB-ref-5-10_Marinelli_24hr.png|t20619.7818241054s|s99856b|99856|file|local|list|spectra_plots||0.23||
spectra_plots_b564a977c51c88de|branch|9a0e36a585af59d6|b9c0edbe37c8ca74|adaf6c7ad1bd645c|-1977718750|_plot_outputs/plot_260320_NL_Popeye_ARB-ref-10-15_Marinelli_24hr.png|t20619.7818268606s|s99834b|99834|file|local|list|spectra_plots||0.23||
spectra_plots_e8f424916d9b6a1e|branch|2931ced3463f6080|b9c0edbe37c8ca74|8505e54507c611d8|633763233|_plot_outputs/plot_260324_NL_Popeye_ARB-ref-15-20_Marinelli_24hr.png|t20619.7818297423s|s98930b|98930|file|local|list|spectra_plots||0.25||
spectra_plots_a0c62fdb4680e620|branch|03b2c153c46d1f41|b9c0edbe37c8ca74|ef6a81342dc44d0f|-1717988959|_plot_outputs/plot_260331_NL_Popeye_ARB-ref-20-25_Marinelli_24hr.png|t20619.7818325652s|s96718b|96718|file|local|list|spectra_plots||0.24||
spectra_plots_9866b6528baf5310|branch|59613457c5b8a663|b9c0edbe37c8ca74|8d88f7af2607ad31|-886979991|_plot_outputs/plot_260401_NL_Popeye_ARB-ref-25-30_Marinelli_24hr.png|t20619.7818353893s|s96488b|96488|file|local|list|spectra_plots||0.25||
spectra_plots_98f5131f7ae14849|branch|a62f53e4b9b5c39b|b9c0edbe37c8ca74|956de0c970e03900|787748647|_plot_outputs/plot_260402_NL_Popeye_LR-ref-10-15_Marinelli_24hr.png|t20619.7818386136s|s95807b|95807|file|local|list|spectra_plots||0.28||
spectra_plots_bee335b25c5a0dcb|branch|805361a9dbcff5e7|b9c0edbe37c8ca74|e046c2dff79153a3|-1788824829|_plot_outputs/plot_260403_NL_Popeye_LR-ref-15-20_Marinelli_24hr.png|t20619.7818415139s|s98061b|98061|file|local|list|spectra_plots||0.24||
spectra_plots_ef67b976f327e0f1|branch|e5e15fc4c77556b7|b9c0edbe37c8ca74|9e016458ca75f2cd|-18058818|_plot_outputs/plot_260406_NL_Popeye_LR-ref-20-25_Marinelli_24hr.png|t20619.7818442932s|s95141b|95141|file|local|list|spectra_plots||0.23||
spectra_plots_37e5f72cac976ceb|branch|0651f6e90c80380f|b9c0edbe37c8ca74|6232165ebd820c79|-2066447221|_plot_outputs/plot_260408_NL_Popeye_LR-ref-25-30_Marinelli_24hr.png|t20619.7818470949s|s96601b|96601|file|local|list|spectra_plots||0.25||
spectra_plots_38442e040fb1671a|branch|89c3cdefb0536fa3|b9c0edbe37c8ca74|cc3e4bc19f7459df|1513751792|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20619.7818500475s|s99170b|99170|file|local|list|spectra_plots||0.25||
spectra_plots_c5b8a6f31fdf24e1|branch|7ce1525e6b5c3639|b9c0edbe37c8ca74|376c65be0da04df9|902299318|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20619.7818527519s|s98476b|98476|file|local|list|spectra_plots||0.25||
spectra_plots_a25d13ec7090ac69|branch|bfc1f0ee8bdb52cc|b9c0edbe37c8ca74|5ccb025165027c49|-1366601585|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20619.7818558152s|s99806b|99806|file|local|list|spectra_plots||0.25||
spectra_plots_d8cd3cdd552f4423|branch|4d5e9bd996442541|b9c0edbe37c8ca74|b13168b29bcc2ce4|888885256|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20619.7818585772s|s98144b|98144|file|local|list|spectra_plots||0.24||
spectra_plots_d2ddac1cc3146fa9|branch|9505357641dfa5ee|b9c0edbe37c8ca74|b5c0c8d3bc53111d|-20538245|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20619.7818614308s|s98921b|98921|file|local|list|spectra_plots||0.25||
spectra_plots_eacd3332893befeb|branch|b715ca4747fe1031|b9c0edbe37c8ca74|40ed3c0bdb6fbe74|-892533153|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20619.7818642634s|s98962b|98962|file|local|list|spectra_plots||0.25||
spectra_plots_3e667787e10a0ab2|branch|8dd4a601ef9efe69|b9c0edbe37c8ca74|d501efb926259744|-1487261956|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20619.7818673577s|s101475b|101475|file|local|list|spectra_plots||0.26||
spectra_plots_8a5d616a39a54eec|branch|15e6e094a935c005|b9c0edbe37c8ca74|4f6cae69cbb2d72d|-197697537|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20619.7818701732s|s99897b|99897|file|local|list|spectra_plots||0.24||
spectra_plots_4c4a9a2f0ed0191f|branch|c925c2dc5a5dc96c|b9c0edbe37c8ca74|eb70bfe3c1be1d92|-1790585413|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20619.7818729165s|s97747b|97747|file|local|list|spectra_plots||0.23||
spectra_plots_3f669a8afdcee38f|branch|4f7b1caac5e7d304|b9c0edbe37c8ca74|6d0eb52ff15ae47b|-1796175195|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20619.7818758001s|s97997b|97997|file|local|list|spectra_plots||0.23||
spectra_plots_3b378e922fd60a35|branch|646e94e42636a557|b9c0edbe37c8ca74|39914dc7de38fc95|-1225091349|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20619.7818810348s|s97774b|97774|file|local|list|spectra_plots||0.43||
spectra_plots_cbe7b32a93f53e6c|branch|aecd6ca8826105d9|b9c0edbe37c8ca74|00bb15631f19e0fd|470140339|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20619.7818838493s|s99644b|99644|file|local|list|spectra_plots||0.23||
spectra_plots_cae6931c497d62a4|branch|8a6f46a445cfd13a|b9c0edbe37c8ca74|c060d20eb86c931c|1393774577|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20619.7818866798s|s98167b|98167|file|local|list|spectra_plots||0.24||
spectra_plots_388f6e6836095914|branch|eb6bc0f9157813ac|b9c0edbe37c8ca74|c5544b9d8acb4946|1729253905|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20619.7818894146s|s100745b|100745|file|local|list|spectra_plots||0.24||
spectra_plots_6360240a3b1b6e7a|branch|8df57fd500f7346d|b9c0edbe37c8ca74|b1ff6204ca831465|-1183959036|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20619.7818922015s|s100820b|100820|file|local|list|spectra_plots||0.23||
spectra_plots_860f9f84d4c21ddc|branch|3f5e6b887ecd3e89|b9c0edbe37c8ca74|c5751f796ca862ff|-88814583|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20619.7818950391s|s99521b|99521|file|local|list|spectra_plots||0.25||
spectra_plots_9993a2c4966c0cc0|branch|59812f8144f76612|b9c0edbe37c8ca74|b25e05cbe25dd896|1858062632|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20619.7818978357s|s100813b|100813|file|local|list|spectra_plots||0.24||
spectra_plots_afec7c7b741e2d9c|branch|14bac164244bc139|b9c0edbe37c8ca74|ea79b7a8932dbc32|2109320206|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20619.7819007589s|s98911b|98911|file|local|list|spectra_plots||0.24||
spectra_plots_ef53ea3d7d7c52d2|branch|d2224cc6ea5101a8|b9c0edbe37c8ca74|59208b2b6a24e743|-1577837668|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20619.7819035628s|s98457b|98457|file|local|list|spectra_plots||0.24||
spectra_plots_0116ff282bb001e0|branch|6a28d52a30a73565|b9c0edbe37c8ca74|c8623a74fac433ad|105134195|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20619.7819063962s|s98132b|98132|file|local|list|spectra_plots||0.23||
spectra_plots_1d4cb60bead02dc0|branch|493c56d4cafdb081|b9c0edbe37c8ca74|6f17faa20468dea8|1626603604|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.7819096391s|s98479b|98479|file|local|list|spectra_plots||0.28||
spectra_plots_807ca7dd4e1bb707|branch|21cc7df56de8e3a0|b9c0edbe37c8ca74|fd1cd2d15a3284af|-940813135|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20619.7819125443s|s99125b|99125|file|local|list|spectra_plots||0.25||
spectra_plots_4d2ac09440a3ec9e|branch|8f91b6c60fe2b8aa|b9c0edbe37c8ca74|edde6f43eb974bc9|-1052386097|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20619.7819152769s|s100153b|100153|file|local|list|spectra_plots||0.23||
spectra_plots_4461b32dc60e98d2|branch|b544a9bdfc182576|b9c0edbe37c8ca74|cd9fdf35647cca16|1740321440|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20619.7819180906s|s98963b|98963|file|local|list|spectra_plots||0.24||
spectra_plots_e68dd110a1bae27f|branch|7ef15a9a7f0d787a|b9c0edbe37c8ca74|ada651d7d61af3b2|1015779978|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20619.7819208496s|s99112b|99112|file|local|list|spectra_plots||0.23||
spectra_plots_342a21e6a7f432b1|branch|f58eddb7ff5d9ec5|b9c0edbe37c8ca74|e40a52e95a670c45|-1946965817|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20619.7819237467s|s98922b|98922|file|local|list|spectra_plots||0.25||
spectra_plots_62b607cbc28d1487|branch|6322f91983d45f8f|b9c0edbe37c8ca74|4f0ad45237ee4cf6|1323873747|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20619.7819266311s|s97125b|97125|file|local|list|spectra_plots||0.23||
spectra_plots_0cd166a2a0eef476|branch|75038019d23d9143|b9c0edbe37c8ca74|bfc1c7cb9a77f64d|353673086|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20619.7819294686s|s97998b|97998|file|local|list|spectra_plots||0.23||
spectra_plots_95f61bfb4a3c4073|branch|025416cd89533136|b9c0edbe37c8ca74|b03f86b0da1b217f|-835123766|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20619.7819322611s|s99641b|99641|file|local|list|spectra_plots||0.21||
spectra_plots_86efe9dab1875e6a|branch|6e8a93a723313251|b9c0edbe37c8ca74|3b7dd5ef73d3f2e2|-659736291|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20619.7819353326s|s96297b|96297|file|local|list|spectra_plots||0.27||
spectra_plots_2740e9e566b78df3|branch|fd4256458cf6bd11|b9c0edbe37c8ca74|cf22f350866296be|-1010249438|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.7819382851s|s97831b|97831|file|local|list|spectra_plots||0.25||
spectra_plots_1168d3cfa6b1525f|branch|ee6a102fdb1b3b49|b9c0edbe37c8ca74|d8804c08bb14ae82|1194402834|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.7819412956s|s99189b|99189|file|local|list|spectra_plots||0.26||
spectra_plots_ce559909e10e8ac8|branch|8c620f086b0beebe|b9c0edbe37c8ca74|175900854915bc98|1598949389|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20619.7819442246s|s88866b|88866|file|local|list|spectra_plots||0.25||
spectra_plots_bbed5830f522452f|branch|8fe148621898d729|b9c0edbe37c8ca74|948602b09c57a4bf|810780175|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20619.7819470614s|s99461b|99461|file|local|list|spectra_plots||0.25||
spectra_5dc119179fa82fb0|branch|4b9285a97788fdf7|52dedf61a97d3161|0a0d8718b55fc5e5|738369481||t20619.8229804552s|s64917b|64917|rds|local|list|spectra||0.01||
spectra_5b43e0c65876868a|branch|b003c8ab0ef26fa2|52dedf61a97d3161|0a0d8718b55fc5e5|1256523288||t20619.8229807385s|s65001b|65001|rds|local|list|spectra||0||
spectra_747def80a987d15c|branch|d0cc085dcf134de7|52dedf61a97d3161|0a0d8718b55fc5e5|-519716058||t20619.8229809236s|s64808b|64808|rds|local|list|spectra||0.01||
spectra_035b004f720ef57d|branch|e984065aec636efb|52dedf61a97d3161|0a0d8718b55fc5e5|-914043916||t20619.8229812138s|s65233b|65233|rds|local|list|spectra||0||
spectra_907c5d2b9899784f|branch|589372656ef7d259|52dedf61a97d3161|0a0d8718b55fc5e5|1526457124||t20619.8229814065s|s65427b|65427|rds|local|list|spectra||0||
spectra_c9badcf50fbad6d6|branch|4ce0c4be16aa5eaf|52dedf61a97d3161|0a0d8718b55fc5e5|1156745458||t20619.8229817918s|s65485b|65485|rds|local|list|spectra||0||
spectra_d4c330116c33d939|branch|9af370f28a3a419d|52dedf61a97d3161|0a0d8718b55fc5e5|-827750191||t20619.8229818911s|s65459b|65459|rds|local|list|spectra||0||
spectra_faff5de91e154701|branch|a59ce67dbcf4a0ce|52dedf61a97d3161|0a0d8718b55fc5e5|-912097275||t20619.8229821984s|s65496b|65496|rds|local|list|spectra||0.02||
spectra_a9714147428cf025|branch|dde99cbd2d22773d|52dedf61a97d3161|0a0d8718b55fc5e5|2068210760||t20619.8229823666s|s65284b|65284|rds|local|list|spectra||0||
spectra_e904508592694bb5|branch|31549243d2a39ce4|52dedf61a97d3161|0a0d8718b55fc5e5|1388248024||t20619.8229825543s|s65457b|65457|rds|local|list|spectra||0||
spectra_7908b427368c9791|branch|5bc729771d32d0c0|52dedf61a97d3161|0a0d8718b55fc5e5|-8998479||t20619.8229828316s|s65451b|65451|rds|local|list|spectra||0||
spectra_27ff2b8896c609e6|branch|dce1a0139f373125|52dedf61a97d3161|0a0d8718b55fc5e5|-1450707426||t20619.8229830732s|s65653b|65653|rds|local|list|spectra||0.02||
spectra_67b3c34326c39d49|branch|06573850faf49156|52dedf61a97d3161|0a0d8718b55fc5e5|1240003618||t20619.8229832407s|s65509b|65509|rds|local|list|spectra||0.01||
spectra_168fb0f7e6613ec3|branch|538fb09f07af5b37|52dedf61a97d3161|0a0d8718b55fc5e5|772475866||t20619.8229834344s|s65430b|65430|rds|local|list|spectra||0.02||
spectra_6756d05880e9e1be|branch|6f5e88fb6d938165|52dedf61a97d3161|0a0d8718b55fc5e5|184996323||t20619.8229836486s|s65285b|65285|rds|local|list|spectra||0.02||
spectra_c32312456e032274|branch|950850f5135f8983|52dedf61a97d3161|0a0d8718b55fc5e5|-1061339237||t20619.82298392s|s65552b|65552|rds|local|list|spectra||0||
spectra_60c5c6195ab06dc6|branch|6fc8dbc322f4d351|52dedf61a97d3161|0a0d8718b55fc5e5|36903899||t20619.8229841148s|s65617b|65617|rds|local|list|spectra||0||
spectra_6949706ab9c3332f|branch|d05f675f69632d7c|52dedf61a97d3161|0a0d8718b55fc5e5|222694772||t20619.8229842984s|s65429b|65429|rds|local|list|spectra||0||
spectra_f01c9cd040c69662|branch|690eab1bc39c55f7|52dedf61a97d3161|0a0d8718b55fc5e5|-20280099||t20619.8229844249s|s65636b|65636|rds|local|list|spectra||0||
spectra_4154407aee4d1f14|branch|980338227fbd8912|52dedf61a97d3161|0a0d8718b55fc5e5|-133159254||t20619.8229847857s|s65290b|65290|rds|local|list|spectra||0.02||
spectra_61d0a03ee643fd34|branch|7095ccea183e96ba|52dedf61a97d3161|0a0d8718b55fc5e5|-1500932762||t20619.8229850595s|s65395b|65395|rds|local|list|spectra||0.01||
spectra_2aba2b293243b628|branch|b80612b8bf3a25c6|52dedf61a97d3161|0a0d8718b55fc5e5|-686377107||t20619.8229853132s|s65282b|65282|rds|local|list|spectra||0.02||
spectra_e9af1e4045c2a416|branch|5c02ddc4a9504572|52dedf61a97d3161|0a0d8718b55fc5e5|-117843202||t20619.8229855232s|s65129b|65129|rds|local|list|spectra||0||
spectra_8bd8f22918206cc0|branch|497795730071586c|52dedf61a97d3161|0a0d8718b55fc5e5|-1649932952||t20619.8229857655s|s65187b|65187|rds|local|list|spectra||0||
spectra_ffb440f3b102e99b|branch|e9873c4dc64bfd61|52dedf61a97d3161|0a0d8718b55fc5e5|-798706601||t20619.822985944s|s65311b|65311|rds|local|list|spectra||0||
spectra_9fb319bbedb4bd42|branch|644dc5a34831c50b|52dedf61a97d3161|0a0d8718b55fc5e5|1346755834||t20619.8229861252s|s65408b|65408|rds|local|list|spectra||0.01||
spectra_fbca10f52792b372|branch|4c5de1bc50f8fae6|52dedf61a97d3161|0a0d8718b55fc5e5|1716108968||t20619.8229863404s|s65311b|65311|rds|local|list|spectra||0.02||
spectra_0703c9dd5b47be8c|branch|aac46ab278683153|52dedf61a97d3161|0a0d8718b55fc5e5|-1549361114||t20619.8229865571s|s65394b|65394|rds|local|list|spectra||0.02||
spectra_bba0306da95448dc|branch|31ac791df01deae4|52dedf61a97d3161|0a0d8718b55fc5e5|1828388711||t20619.8229867616s|s65489b|65489|rds|local|list|spectra||0||
spectra_b682b282a9a03d8a|branch|460ba4bced448a37|52dedf61a97d3161|0a0d8718b55fc5e5|585765472||t20619.8229869665s|s65399b|65399|rds|local|list|spectra||0||
spectra_86175c3527e0d9a8|branch|60236168f757aeea|52dedf61a97d3161|0a0d8718b55fc5e5|702655675||t20619.8229871712s|s64746b|64746|rds|local|list|spectra||0||
spectra_75efe0bd88547d88|branch|781ac5493e4298d5|52dedf61a97d3161|0a0d8718b55fc5e5|-2039060385||t20619.8229873742s|s65088b|65088|rds|local|list|spectra||0||
spectra_3d46d58900d10253|branch|c1d7e8de04766e24|52dedf61a97d3161|0a0d8718b55fc5e5|1379420801||t20619.8229875606s|s65334b|65334|rds|local|list|spectra||0||
spectra_de49138cfe84f40b|branch|afff311bf11e834b|52dedf61a97d3161|0a0d8718b55fc5e5|172714248||t20619.8229877682s|s65199b|65199|rds|local|list|spectra||0.01||
spectra_87eb5a88045bcd05|branch|5eeb2f86778389eb|52dedf61a97d3161|0a0d8718b55fc5e5|-1081708747||t20619.8229879867s|s65046b|65046|rds|local|list|spectra||0.02||
spectra_cbcd1fa8a7764469|branch|83950a1660f0e651|52dedf61a97d3161|0a0d8718b55fc5e5|1526028708||t20619.8229881821s|s65142b|65142|rds|local|list|spectra||0.02||
spectra_e12414a7f82085d4|branch|24047f424c011bb5|52dedf61a97d3161|0a0d8718b55fc5e5|1207134258||t20619.8229883523s|s65036b|65036|rds|local|list|spectra||0.01||
spectra_83f8734f61f125c0|branch|764a43e30e8b5995|52dedf61a97d3161|0a0d8718b55fc5e5|826091115||t20619.822988545s|s65039b|65039|rds|local|list|spectra||0.02||
spectra_c72d8c0838b95cd3|branch|d4b9ead165d0565c|52dedf61a97d3161|0a0d8718b55fc5e5|-1848214518||t20619.822988742s|s65174b|65174|rds|local|list|spectra||0||
spectra_9c4760eb3c8dd0c9|branch|762e8a19258de647|52dedf61a97d3161|0a0d8718b55fc5e5|-317165535||t20619.8229889381s|s64938b|64938|rds|local|list|spectra||0||
spectra_33df1f04b0d83e6f|branch|2530bceb4f96e55f|52dedf61a97d3161|0a0d8718b55fc5e5|1423607332||t20619.8229891551s|s68197b|68197|rds|local|list|spectra||0||
spectra_3cc6aabf19307aac|branch|4282102fb8118f9c|52dedf61a97d3161|0a0d8718b55fc5e5|1505069390||t20619.8229893342s|s65073b|65073|rds|local|list|spectra||0||
spectra_31cd420265240058|branch|0355062570b8d42b|52dedf61a97d3161|0a0d8718b55fc5e5|-1756699133||t20619.8229895393s|s65221b|65221|rds|local|list|spectra||0||
spectra_01b5fc3f458c7d8e|branch|d1d9c03ef2742ed0|52dedf61a97d3161|0a0d8718b55fc5e5|-2028986243||t20619.8229897221s|s65212b|65212|rds|local|list|spectra||0||
spectra_8db116a867062043|branch|24a6dd7ef9851d4b|52dedf61a97d3161|0a0d8718b55fc5e5|10697277||t20619.8229899314s|s65817b|65817|rds|local|list|spectra||0.01||
spectra_15881f81062c81a8|branch|ad0684d2743db669|52dedf61a97d3161|0a0d8718b55fc5e5|-96584485||t20619.8229900982s|s65631b|65631|rds|local|list|spectra||0||
spectra|pattern|06fdd9459641c680|52dedf61a97d3161||-1168745767||||3006617|rds|local|list||spectra_5dc119179fa82fb0*spectra_5b43e0c65876868a*spectra_747def80a987d15c*spectra_035b004f720ef57d*spectra_907c5d2b9899784f*spectra_c9badcf50fbad6d6*spectra_d4c330116c33d939*spectra_faff5de91e154701*spectra_a9714147428cf025*spectra_e904508592694bb5*spectra_7908b427368c9791*spectra_27ff2b8896c609e6*spectra_67b3c34326c39d49*spectra_168fb0f7e6613ec3*spectra_6756d05880e9e1be*spectra_c32312456e032274*spectra_60c5c6195ab06dc6*spectra_6949706ab9c3332f*spectra_f01c9cd040c69662*spectra_4154407aee4d1f14*spectra_61d0a03ee643fd34*spectra_2aba2b293243b628*spectra_e9af1e4045c2a416*spectra_8bd8f22918206cc0*spectra_ffb440f3b102e99b*spectra_9fb319bbedb4bd42*spectra_fbca10f52792b372*spectra_0703c9dd5b47be8c*spectra_bba0306da95448dc*spectra_b682b282a9a03d8a*spectra_86175c3527e0d9a8*spectra_75efe0bd88547d88*spectra_3d46d58900d10253*spectra_de49138cfe84f40b*spectra_87eb5a88045bcd05*spectra_cbcd1fa8a7764469*spectra_e12414a7f82085d4*spectra_83f8734f61f125c0*spectra_c72d8c0838b95cd3*spectra_9c4760eb3c8dd0c9*spectra_33df1f04b0d83e6f*spectra_3cc6aabf19307aac*spectra_31cd420265240058*spectra_01b5fc3f458c7d8e*spectra_8db116a867062043*spectra_15881f81062c81a8|0.3||
spectra_plots_0e772a6a104d5ef8|branch|93e2d8652a362617|b9c0edbe37c8ca74|69b8e63285ec0298|-1251265171|_plot_outputs/plot_260311_NL_Popeye_LR-ref-0-5_Marinelli_24hr.png|t20619.8229958813s|s97218b|97218|file|local|list|spectra_plots||0.46||
spectra_plots_ba2078b7bca6a377|branch|443d4a90440ae5c2|b9c0edbe37c8ca74|4a0a3b62598132de|-714586801|_plot_outputs/plot_260312_NL_Popeye_LR-ref-5-10_Marinelli_24hr.png|t20619.8229988713s|s97015b|97015|file|local|list|spectra_plots||0.25||
spectra_plots_57c22e0afb736abc|branch|ae3d3715d8561556|b9c0edbe37c8ca74|f74124a6448ca060|-1412005699|_plot_outputs/plot_260317_NL_Popeye_ARB-ref-0-5_Marinelli_24hr.png|t20619.8230016319s|s96678b|96678|file|local|list|spectra_plots||0.25||
spectra_plots_0ac78702d73a84be|branch|866e23c621198459|b9c0edbe37c8ca74|2be4c2bc4839f535|239108733|_plot_outputs/plot_260319_NL_Popeye_ARB-ref-5-10_Marinelli_24hr.png|t20619.8230043731s|s99856b|99856|file|local|list|spectra_plots||0.23||
spectra_plots_98d60d911753752f|branch|9a0e36a585af59d6|b9c0edbe37c8ca74|cd017f1a2bb2a60f|-721187782|_plot_outputs/plot_260320_NL_Popeye_ARB-ref-10-15_Marinelli_24hr.png|t20619.823007205s|s99834b|99834|file|local|list|spectra_plots||0.24||
spectra_plots_62a02be1487c5042|branch|2931ced3463f6080|b9c0edbe37c8ca74|539e2026f77ec5f8|-1079608598|_plot_outputs/plot_260324_NL_Popeye_ARB-ref-15-20_Marinelli_24hr.png|t20619.8230100019s|s98930b|98930|file|local|list|spectra_plots||0.25||
spectra_plots_6be39ac16fa2ad10|branch|03b2c153c46d1f41|b9c0edbe37c8ca74|976c4e3f19cd1ea7|-183563535|_plot_outputs/plot_260331_NL_Popeye_ARB-ref-20-25_Marinelli_24hr.png|t20619.8230127921s|s96718b|96718|file|local|list|spectra_plots||0.23||
spectra_plots_e278766a0f97f1f3|branch|59613457c5b8a663|b9c0edbe37c8ca74|08807e4b5b2a4f36|-967093381|_plot_outputs/plot_260401_NL_Popeye_ARB-ref-25-30_Marinelli_24hr.png|t20619.8230155298s|s96488b|96488|file|local|list|spectra_plots||0.22||
spectra_plots_3accddc7b01ceb3f|branch|a62f53e4b9b5c39b|b9c0edbe37c8ca74|a89b94540ac3b45b|-550768530|_plot_outputs/plot_260402_NL_Popeye_LR-ref-10-15_Marinelli_24hr.png|t20619.823018288s|s95807b|95807|file|local|list|spectra_plots||0.24||
spectra_plots_be6b01c2beab08fe|branch|805361a9dbcff5e7|b9c0edbe37c8ca74|73ef141cdf3199cb|-1875356945|_plot_outputs/plot_260403_NL_Popeye_LR-ref-15-20_Marinelli_24hr.png|t20619.823021252s|s98061b|98061|file|local|list|spectra_plots||0.24||
spectra_plots_c2883d3eb7c7450d|branch|e5e15fc4c77556b7|b9c0edbe37c8ca74|83f5f11c96b0fc74|1232140158|_plot_outputs/plot_260406_NL_Popeye_LR-ref-20-25_Marinelli_24hr.png|t20619.8230241119s|s95141b|95141|file|local|list|spectra_plots||0.25||
spectra_plots_7c46696ab3ab9e20|branch|0651f6e90c80380f|b9c0edbe37c8ca74|bb36d7fd699d0782|-1749030560|_plot_outputs/plot_260408_NL_Popeye_LR-ref-25-30_Marinelli_24hr.png|t20619.8230268819s|s96601b|96601|file|local|list|spectra_plots||0.23||
spectra_plots_a685635927bf37ea|branch|89c3cdefb0536fa3|b9c0edbe37c8ca74|79c1e363e7c7b944|-704323670|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20619.8230297684s|s99170b|99170|file|local|list|spectra_plots||0.25||
spectra_plots_7f2fe8e9c3be4605|branch|7ce1525e6b5c3639|b9c0edbe37c8ca74|7cac1234e8f805d6|-243717690|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20619.8230325523s|s98476b|98476|file|local|list|spectra_plots||0.23||
spectra_plots_2968e80f95a29e7e|branch|bfc1f0ee8bdb52cc|b9c0edbe37c8ca74|adae3666e8eda3f3|-1390993560|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20619.8230353077s|s99806b|99806|file|local|list|spectra_plots||0.23||
spectra_plots_53e7277554253811|branch|4d5e9bd996442541|b9c0edbe37c8ca74|361cf6884248eaa1|-309929947|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20619.8230381347s|s98144b|98144|file|local|list|spectra_plots||0.24||
spectra_plots_f5675c4bc1ae7c02|branch|9505357641dfa5ee|b9c0edbe37c8ca74|ddfaf0ec120e3cdb|-1946724853|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20619.8230409106s|s98921b|98921|file|local|list|spectra_plots||0.24||
spectra_plots_85ed746742581fc7|branch|b715ca4747fe1031|b9c0edbe37c8ca74|7dd8e51798be7322|382096047|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20619.823043686s|s98962b|98962|file|local|list|spectra_plots||0.23||
spectra_plots_8a35e8e284445279|branch|8dd4a601ef9efe69|b9c0edbe37c8ca74|bcd56f6e64eefddb|-1869192722|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20619.8230465983s|s101475b|101475|file|local|list|spectra_plots||0.23||
spectra_plots_27db7a97efeeef66|branch|15e6e094a935c005|b9c0edbe37c8ca74|e8c9a1c948347d32|-551404100|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20619.8230516236s|s99897b|99897|file|local|list|spectra_plots||0.44||
spectra_plots_04777c8612bc7726|branch|c925c2dc5a5dc96c|b9c0edbe37c8ca74|fa21d06d66efc05e|98970687|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20619.823054311s|s97747b|97747|file|local|list|spectra_plots||0.23||
spectra_plots_a12499a27f08a625|branch|4f7b1caac5e7d304|b9c0edbe37c8ca74|158594f62fe58621|-862210511|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20619.823057085s|s97997b|97997|file|local|list|spectra_plots||0.24||
spectra_plots_8d8ceec9a9b91aea|branch|646e94e42636a557|b9c0edbe37c8ca74|c5221b2103db2870|1338177208|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20619.8230599233s|s97774b|97774|file|local|list|spectra_plots||0.24||
spectra_plots_d04109dfe242320d|branch|aecd6ca8826105d9|b9c0edbe37c8ca74|0b14161092c17d89|1459464080|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20619.8230625865s|s99644b|99644|file|local|list|spectra_plots||0.23||
spectra_plots_b9efc0aba68637da|branch|8a6f46a445cfd13a|b9c0edbe37c8ca74|38a68f4e202d5a96|515389522|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20619.8230653423s|s98167b|98167|file|local|list|spectra_plots||0.24||
spectra_plots_d77a687b8965bce6|branch|eb6bc0f9157813ac|b9c0edbe37c8ca74|10c87024cdc03954|320393992|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20619.8230680351s|s100745b|100745|file|local|list|spectra_plots||0.25||
spectra_plots_2acbb984a5af0047|branch|8df57fd500f7346d|b9c0edbe37c8ca74|ea528ad2464ef01a|-1637939776|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20619.8230710062s|s100820b|100820|file|local|list|spectra_plots||0.23||
spectra_plots_d72ab2ce5bec4f7b|branch|3f5e6b887ecd3e89|b9c0edbe37c8ca74|ebac56ce246e7f0d|1816311917|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20619.8230738714s|s99521b|99521|file|local|list|spectra_plots||0.23||
spectra_plots_13bb66fe8f757392|branch|59812f8144f76612|b9c0edbe37c8ca74|844702f1390b22c6|1205505705|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20619.8230766044s|s100813b|100813|file|local|list|spectra_plots||0.25||
spectra_plots_478597f6fff28cb7|branch|14bac164244bc139|b9c0edbe37c8ca74|cc5959f879361a51|-623953789|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20619.8230793443s|s98911b|98911|file|local|list|spectra_plots||0.22||
spectra_plots_fa68fb04fc626e13|branch|d2224cc6ea5101a8|b9c0edbe37c8ca74|37b83f945056c0dc|-671909509|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20619.823082133s|s98457b|98457|file|local|list|spectra_plots||0.23||
spectra_plots_487b137980bef8e1|branch|6a28d52a30a73565|b9c0edbe37c8ca74|05d594ededace769|389653067|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20619.823084835s|s98132b|98132|file|local|list|spectra_plots||0.24||
spectra_plots_7f44b64fe821c738|branch|493c56d4cafdb081|b9c0edbe37c8ca74|37bac9bbe27096ef|1900459665|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.8230875821s|s98479b|98479|file|local|list|spectra_plots||0.23||
spectra_plots_0e80535df251e411|branch|21cc7df56de8e3a0|b9c0edbe37c8ca74|c77024c807512468|1416200886|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20619.8230902687s|s99125b|99125|file|local|list|spectra_plots||0.25||
spectra_plots_735a0786913d8c60|branch|8f91b6c60fe2b8aa|b9c0edbe37c8ca74|d9b780325c3298cd|1965225155|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20619.8230931863s|s100153b|100153|file|local|list|spectra_plots||0.25||
spectra_plots_537fbdf9cba5f3da|branch|b544a9bdfc182576|b9c0edbe37c8ca74|b8fd8cad8dd4a989|-831359259|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20619.8230961163s|s98963b|98963|file|local|list|spectra_plots||0.23||
spectra_plots_583861ee77b935b7|branch|7ef15a9a7f0d787a|b9c0edbe37c8ca74|71dc1adb8d485fdc|1920605498|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20619.823098996s|s99112b|99112|file|local|list|spectra_plots||0.23||
spectra_plots_a5df51dff1d45dab|branch|f58eddb7ff5d9ec5|b9c0edbe37c8ca74|2038e995324a5f69|2143013968|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20619.8231016644s|s98922b|98922|file|local|list|spectra_plots||0.24||
spectra_plots_024ea56be9003e61|branch|6322f91983d45f8f|b9c0edbe37c8ca74|851b84daa2aa3083|-1053003461|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20619.8231045242s|s97125b|97125|file|local|list|spectra_plots||0.25||
spectra_plots_6e7dace4396d78d9|branch|75038019d23d9143|b9c0edbe37c8ca74|a6e222bbfd8f40da|1965863009|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20619.823107284s|s97998b|97998|file|local|list|spectra_plots||0.23||
spectra_plots_78dcd74c54a54129|branch|025416cd89533136|b9c0edbe37c8ca74|7b973f2d61dce20d|-316171244|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20619.8231100485s|s99641b|99641|file|local|list|spectra_plots||0.24||
spectra_plots_50122eb853ecc5fa|branch|6e8a93a723313251|b9c0edbe37c8ca74|e266b0d1e8f1d02e|-288796716|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20619.8231126773s|s96297b|96297|file|local|list|spectra_plots||0.22||
spectra_plots_84c395c44ece92af|branch|fd4256458cf6bd11|b9c0edbe37c8ca74|e2bf9bbaf49d0e39|119805658|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.8231156023s|s97831b|97831|file|local|list|spectra_plots||0.25||
spectra_plots_09452fb4348d9863|branch|ee6a102fdb1b3b49|b9c0edbe37c8ca74|9eaf93450da64b2b|-2054194415|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.8231185374s|s99189b|99189|file|local|list|spectra_plots||0.25||
spectra_plots_b3cad61a5eaa9642|branch|8c620f086b0beebe|b9c0edbe37c8ca74|c18e82a869acf354|2046385532|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20619.8231213793s|s88866b|88866|file|local|list|spectra_plots||0.25||
spectra_plots_8a6dd6e4fa8b01ca|branch|8fe148621898d729|b9c0edbe37c8ca74|de154663906c9556|-1188921139|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20619.8231240217s|s99461b|99461|file|local|list|spectra_plots||0.22||
blank|stem|99a4188c853efec2|a6072c8a9a0d0ed1|f5bf8310aa12b807|-1858050785||t20619.844237453s|s65628b|65628|rds|local|vector|||0.02||
encal_spectra_5dc119179fa82fb0|branch|61cedbd4eed88394|52dedf61a97d3161|f5bf8310aa12b807|-1045259211||t20619.8445538078s|s64915b|64915|rds|local|list|encal_spectra||0.01||
encal_spectra_5b43e0c65876868a|branch|739cce217047c79a|52dedf61a97d3161|f5bf8310aa12b807|-1486863907||t20619.8445539744s|s64999b|64999|rds|local|list|encal_spectra||0||
encal_spectra_747def80a987d15c|branch|e0f52e832939eceb|52dedf61a97d3161|f5bf8310aa12b807|985653631||t20619.8445541068s|s64806b|64806|rds|local|list|encal_spectra||0||
encal_spectra_035b004f720ef57d|branch|e1a7ccde2611042d|52dedf61a97d3161|f5bf8310aa12b807|1310134190||t20619.8445542751s|s65230b|65230|rds|local|list|encal_spectra||0.01||
encal_spectra_907c5d2b9899784f|branch|aa9bd782ddbd50bd|52dedf61a97d3161|f5bf8310aa12b807|1470956285||t20619.8445543636s|s65425b|65425|rds|local|list|encal_spectra||0.02||
encal_spectra_c9badcf50fbad6d6|branch|d8fbda30d06482e3|52dedf61a97d3161|f5bf8310aa12b807|1962734070||t20619.8445545798s|s65483b|65483|rds|local|list|encal_spectra||0.01||
encal_spectra_d4c330116c33d939|branch|4c7927557f2668fb|52dedf61a97d3161|f5bf8310aa12b807|-47583179||t20619.8445547397s|s65457b|65457|rds|local|list|encal_spectra||0||
encal_spectra_faff5de91e154701|branch|f0c27a555aa13eeb|52dedf61a97d3161|f5bf8310aa12b807|-385483275||t20619.8445548773s|s65494b|65494|rds|local|list|encal_spectra||0||
encal_spectra_a9714147428cf025|branch|2d74b0d2e3c7476b|52dedf61a97d3161|f5bf8310aa12b807|-1354852770||t20619.8445550385s|s65282b|65282|rds|local|list|encal_spectra||0.01||
encal_spectra_e904508592694bb5|branch|881e42a86dbeb3a8|52dedf61a97d3161|f5bf8310aa12b807|-2011880115||t20619.8445550385s|s65456b|65456|rds|local|list|encal_spectra||0||
encal_spectra_7908b427368c9791|branch|fd34a8e559af58c0|52dedf61a97d3161|f5bf8310aa12b807|-1818654035||t20619.8445553356s|s65449b|65449|rds|local|list|encal_spectra||0.02||
encal_spectra_27ff2b8896c609e6|branch|1821ed41616a28b7|52dedf61a97d3161|f5bf8310aa12b807|-1252775205||t20619.8445554839s|s65651b|65651|rds|local|list|encal_spectra||0.01||
encal_spectra_67b3c34326c39d49|branch|dc4154a0af9e5720|52dedf61a97d3161|f5bf8310aa12b807|626629263||t20619.8445556041s|s65507b|65507|rds|local|list|encal_spectra||0||
encal_spectra_168fb0f7e6613ec3|branch|c2baede358e4ce54|52dedf61a97d3161|f5bf8310aa12b807|-335124394||t20619.8445559053s|s65429b|65429|rds|local|list|encal_spectra||0.01||
encal_spectra_6756d05880e9e1be|branch|2611f8cb007b4475|52dedf61a97d3161|f5bf8310aa12b807|-1871419682||t20619.8445561245s|s65283b|65283|rds|local|list|encal_spectra||0.02||
encal_spectra_c32312456e032274|branch|89661ca846e004f9|52dedf61a97d3161|f5bf8310aa12b807|-1011722597||t20619.8445563133s|s65549b|65549|rds|local|list|encal_spectra||0.01||
encal_spectra_60c5c6195ab06dc6|branch|40883d01103f05da|52dedf61a97d3161|f5bf8310aa12b807|746615316||t20619.8445564936s|s65613b|65613|rds|local|list|encal_spectra||0||
encal_spectra_6949706ab9c3332f|branch|5ee5413692c2c245|52dedf61a97d3161|f5bf8310aa12b807|1919531212||t20619.844556684s|s65427b|65427|rds|local|list|encal_spectra||0||
encal_spectra_f01c9cd040c69662|branch|80541c2ec80ab69c|52dedf61a97d3161|f5bf8310aa12b807|-972391116||t20619.844556811s|s65634b|65634|rds|local|list|encal_spectra||0.02||
encal_spectra_4154407aee4d1f14|branch|bc1530d519b8f039|52dedf61a97d3161|f5bf8310aa12b807|-1764049231||t20619.8445570276s|s65288b|65288|rds|local|list|encal_spectra||0||
encal_spectra_61d0a03ee643fd34|branch|04949708bc2b0904|52dedf61a97d3161|f5bf8310aa12b807|714307442||t20619.8445571919s|s65393b|65393|rds|local|list|encal_spectra||0||
encal_spectra_2aba2b293243b628|branch|9b8b8eb48ed28262|52dedf61a97d3161|f5bf8310aa12b807|1133639597||t20619.8445571919s|s65280b|65280|rds|local|list|encal_spectra||0||
encal_spectra_e9af1e4045c2a416|branch|b4fcc0107fcdd3a0|52dedf61a97d3161|f5bf8310aa12b807|974980421||t20619.844557366s|s65127b|65127|rds|local|list|encal_spectra||0||
encal_spectra_8bd8f22918206cc0|branch|f665c1a9a144f5d6|52dedf61a97d3161|f5bf8310aa12b807|6505547||t20619.8445576194s|s65185b|65185|rds|local|list|encal_spectra||0.01||
encal_spectra_ffb440f3b102e99b|branch|8adc8721be703bf2|52dedf61a97d3161|f5bf8310aa12b807|1311063588||t20619.8445577349s|s65309b|65309|rds|local|list|encal_spectra||0||
encal_spectra_9fb319bbedb4bd42|branch|63f9bb2a45a02db8|52dedf61a97d3161|f5bf8310aa12b807|656317953||t20619.8445577349s|s65405b|65405|rds|local|list|encal_spectra||0||
encal_spectra_fbca10f52792b372|branch|bc97725e0d361f4d|52dedf61a97d3161|f5bf8310aa12b807|1946194941||t20619.8445579687s|s65309b|65309|rds|local|list|encal_spectra||0.02||
encal_spectra_0703c9dd5b47be8c|branch|3f75178ea93cc277|52dedf61a97d3161|f5bf8310aa12b807|715988237||t20619.8445581052s|s65393b|65393|rds|local|list|encal_spectra||0||
encal_spectra_bba0306da95448dc|branch|4988810eb6d61366|52dedf61a97d3161|f5bf8310aa12b807|-1624350714||t20619.8445582867s|s65488b|65488|rds|local|list|encal_spectra||0.02||
encal_spectra_b682b282a9a03d8a|branch|69c0972ed519769e|52dedf61a97d3161|f5bf8310aa12b807|-1738988094||t20619.8445584727s|s65398b|65398|rds|local|list|encal_spectra||0||
encal_spectra_86175c3527e0d9a8|branch|ac10de965f1025d3|52dedf61a97d3161|f5bf8310aa12b807|-363565711||t20619.8445586056s|s64744b|64744|rds|local|list|encal_spectra||0.02||
encal_spectra_75efe0bd88547d88|branch|9c8c347cc9558434|52dedf61a97d3161|f5bf8310aa12b807|-1204899136||t20619.8445587758s|s65086b|65086|rds|local|list|encal_spectra||0.01||
encal_spectra_3d46d58900d10253|branch|289d224ae1d8cc2b|52dedf61a97d3161|f5bf8310aa12b807|-2053485488||t20619.8445588338s|s65331b|65331|rds|local|list|encal_spectra||0||
encal_spectra_de49138cfe84f40b|branch|06bc88f5f8e5e772|52dedf61a97d3161|f5bf8310aa12b807|763974359||t20619.8445590214s|s65197b|65197|rds|local|list|encal_spectra||0||
encal_spectra_87eb5a88045bcd05|branch|ac8ac0f883e4d306|52dedf61a97d3161|f5bf8310aa12b807|1840026715||t20619.8445592075s|s65044b|65044|rds|local|list|encal_spectra||0||
encal_spectra_cbcd1fa8a7764469|branch|ef6d2dc7a5fca437|52dedf61a97d3161|f5bf8310aa12b807|2021195057||t20619.8445593897s|s65139b|65139|rds|local|list|encal_spectra||0.02||
encal_spectra_e12414a7f82085d4|branch|3f64c6e91d47e3c8|52dedf61a97d3161|f5bf8310aa12b807|683036923||t20619.8445595709s|s65035b|65035|rds|local|list|encal_spectra||0.01||
encal_spectra_83f8734f61f125c0|branch|2e0f5eeabea3a944|52dedf61a97d3161|f5bf8310aa12b807|1494480254||t20619.8445597555s|s65037b|65037|rds|local|list|encal_spectra||0||
encal_spectra_c72d8c0838b95cd3|branch|b16169aef5419143|52dedf61a97d3161|f5bf8310aa12b807|1939212786||t20619.8445597646s|s65172b|65172|rds|local|list|encal_spectra||0||
encal_spectra_9c4760eb3c8dd0c9|branch|a512b203dc5eb55d|52dedf61a97d3161|f5bf8310aa12b807|33686747||t20619.8445599711s|s64937b|64937|rds|local|list|encal_spectra||0.03||
encal_spectra_33df1f04b0d83e6f|branch|51578b84f02313ed|52dedf61a97d3161|f5bf8310aa12b807|-872758737||t20619.844560127s|s68195b|68195|rds|local|list|encal_spectra||0||
encal_spectra_3cc6aabf19307aac|branch|b1e5a4143a54c4bf|52dedf61a97d3161|f5bf8310aa12b807|1423438753||t20619.8445603119s|s65071b|65071|rds|local|list|encal_spectra||0||
encal_spectra_31cd420265240058|branch|9cb4c0dbc4fc0bd6|52dedf61a97d3161|f5bf8310aa12b807|173262847||t20619.8445603119s|s65218b|65218|rds|local|list|encal_spectra||0||
encal_spectra_01b5fc3f458c7d8e|branch|d022f6a9b6caa37c|52dedf61a97d3161|f5bf8310aa12b807|1767253044||t20619.8445605171s|s65210b|65210|rds|local|list|encal_spectra||0||
encal_spectra_8db116a867062043|branch|3ff7b526941f246e|52dedf61a97d3161|f5bf8310aa12b807|1659142812||t20619.8445607346s|s65814b|65814|rds|local|list|encal_spectra||0.01||
encal_spectra_15881f81062c81a8|branch|99a4188c853efec2|52dedf61a97d3161|f5bf8310aa12b807|555856007||t20619.8445608524s|s65628b|65628|rds|local|list|encal_spectra||0||
encal_spectra|pattern|9fdb2bcefeee89de|52dedf61a97d3161||-1841341248||||3006522|rds|local|list||encal_spectra_5dc119179fa82fb0*encal_spectra_5b43e0c65876868a*encal_spectra_747def80a987d15c*encal_spectra_035b004f720ef57d*encal_spectra_907c5d2b9899784f*encal_spectra_c9badcf50fbad6d6*encal_spectra_d4c330116c33d939*encal_spectra_faff5de91e154701*encal_spectra_a9714147428cf025*encal_spectra_e904508592694bb5*encal_spectra_7908b427368c9791*encal_spectra_27ff2b8896c609e6*encal_spectra_67b3c34326c39d49*encal_spectra_168fb0f7e6613ec3*encal_spectra_6756d05880e9e1be*encal_spectra_c32312456e032274*encal_spectra_60c5c6195ab06dc6*encal_spectra_6949706ab9c3332f*encal_spectra_f01c9cd040c69662*encal_spectra_4154407aee4d1f14*encal_spectra_61d0a03ee643fd34*encal_spectra_2aba2b293243b628*encal_spectra_e9af1e4045c2a416*encal_spectra_8bd8f22918206cc0*encal_spectra_ffb440f3b102e99b*encal_spectra_9fb319bbedb4bd42*encal_spectra_fbca10f52792b372*encal_spectra_0703c9dd5b47be8c*encal_spectra_bba0306da95448dc*encal_spectra_b682b282a9a03d8a*encal_spectra_86175c3527e0d9a8*encal_spectra_75efe0bd88547d88*encal_spectra_3d46d58900d10253*encal_spectra_de49138cfe84f40b*encal_spectra_87eb5a88045bcd05*encal_spectra_cbcd1fa8a7764469*encal_spectra_e12414a7f82085d4*encal_spectra_83f8734f61f125c0*encal_spectra_c72d8c0838b95cd3*encal_spectra_9c4760eb3c8dd0c9*encal_spectra_33df1f04b0d83e6f*encal_spectra_3cc6aabf19307aac*encal_spectra_31cd420265240058*encal_spectra_01b5fc3f458c7d8e*encal_spectra_8db116a867062043*encal_spectra_15881f81062c81a8|0.3||
efcal_spectra_70d6a1853631485d|branch|2528f0725689094b|889f330c23af1818|669b4bf3e4ddebd2|-962990041||t20619.8445617993s|s126340b|126340|rds|local|list|efcal_spectra||0.03||
efcal_spectra_5c2b126701f033ee|branch|fee029d21fa92fea|889f330c23af1818|818866d3faf2ac60|317509254||t20619.8445619998s|s126435b|126435|rds|local|list|efcal_spectra||0||
efcal_spectra_f18771d90bf32d3c|branch|6ba085c1806c5f93|889f330c23af1818|176adbb9e89aea3a|30518296||t20619.8445622288s|s126237b|126237|rds|local|list|efcal_spectra||0.02||
efcal_spectra_77ccfa8bcd3e3c49|branch|ecc3b39a734abc3a|889f330c23af1818|2e6dd96311af6f9e|435641697||t20619.8445624013s|s126642b|126642|rds|local|list|efcal_spectra||0.01||
efcal_spectra_f60574103236777a|branch|84f134551af6e61d|889f330c23af1818|365c7ed06129bd65|1684026535||t20619.8445626356s|s126849b|126849|rds|local|list|efcal_spectra||0.02||
efcal_spectra_ca0c063e209c7e23|branch|d0ab895d04942450|889f330c23af1818|17949cc6c935f296|-883462022||t20619.8445628022s|s126847b|126847|rds|local|list|efcal_spectra||0||
efcal_spectra_7e438d0bd44a9867|branch|64cbd5a0c8053296|889f330c23af1818|751b523284981c9e|661802225||t20619.844562979s|s126849b|126849|rds|local|list|efcal_spectra||0||
efcal_spectra_b27285acea747d76|branch|73f3af6ed9426a6b|889f330c23af1818|69cc4dc4469130d1|-33982731||t20619.8445631805s|s126882b|126882|rds|local|list|efcal_spectra||0||
efcal_spectra_f2cc95fee688a4a7|branch|bb549c95fba42125|889f330c23af1818|bbb8bec1e55e68a0|-629946259||t20619.844563388s|s126705b|126705|rds|local|list|efcal_spectra||0||
efcal_spectra_af200eeb65398e7e|branch|98559b290c8b2e56|889f330c23af1818|f90eeaca745bc8a1|-2077496832||t20619.8445635406s|s126868b|126868|rds|local|list|efcal_spectra||0||
efcal_spectra_60443ade1ffc0d20|branch|0cd461a6f9141c3d|889f330c23af1818|6e83c354fa9f35ac|-1817917133||t20619.8445637329s|s126860b|126860|rds|local|list|efcal_spectra||0||
efcal_spectra_8f0322afae13cdf8|branch|54fde98eb84ec2f4|889f330c23af1818|27d1757bace4373d|1886229729||t20619.8445639329s|s127047b|127047|rds|local|list|efcal_spectra||0||
efcal_spectra_9c87925cf55c87af|branch|c58d693b09f378c1|889f330c23af1818|25633a29d02e268e|-1541218734||t20619.8445640723s|s126942b|126942|rds|local|list|efcal_spectra||0||
efcal_spectra_f78691a3e2c0cea1|branch|e458942028d8d5fc|889f330c23af1818|6f106d5965edd05c|-1240428527||t20619.8445642948s|s126816b|126816|rds|local|list|efcal_spectra||0.01||
efcal_spectra_3765ece8e784eec1|branch|87f99da661fba063|889f330c23af1818|0965d698eff19ecf|-1421937507||t20619.8445644757s|s126677b|126677|rds|local|list|efcal_spectra||0||
efcal_spectra_cabfb1eea3711f6d|branch|997b0070f11c2194|889f330c23af1818|d332397e00c2d5d9|840753723||t20619.8445646432s|s126975b|126975|rds|local|list|efcal_spectra||0||
efcal_spectra_2155b856d738bec0|branch|e37b75ec6ce2754c|889f330c23af1818|f92d1ecc6b07c1cf|-592337313||t20619.8445648017s|s127028b|127028|rds|local|list|efcal_spectra||0||
efcal_spectra_4357d1de1e708f63|branch|626cd6d972f26981|889f330c23af1818|3a600682df51507b|-2140029177||t20619.8445650112s|s126842b|126842|rds|local|list|efcal_spectra||0||
efcal_spectra_e201718f59f9a7f2|branch|5a8df2b4bfaa3a05|889f330c23af1818|2a09f3637d28f93d|1544037238||t20619.8445651693s|s126992b|126992|rds|local|list|efcal_spectra||0||
efcal_spectra_4bc8adced76690c7|branch|1238b3b61e207718|889f330c23af1818|dfb9ce48bdf98986|1651701752||t20619.8445653734s|s126738b|126738|rds|local|list|efcal_spectra||0||
efcal_spectra_af1c03fbd4029ed6|branch|70562df24ca13642|889f330c23af1818|3df220d4e9335ff0|-251545201||t20619.8445655322s|s126795b|126795|rds|local|list|efcal_spectra||0||
efcal_spectra_e0302b83c5405e6f|branch|e9021dc410ade378|889f330c23af1818|19a1c7c099227de1|1555238511||t20619.8445657168s|s126727b|126727|rds|local|list|efcal_spectra||0||
efcal_spectra_d8df599a080b403b|branch|0b20d418491306ed|889f330c23af1818|a9d74908340f7f12|-535030991||t20619.8445659216s|s126542b|126542|rds|local|list|efcal_spectra||0||
efcal_spectra_7d9c2783df6e2b6f|branch|7da170fc0321c9a4|889f330c23af1818|361a3a0097731f24|1918189585||t20619.8445660852s|s126638b|126638|rds|local|list|efcal_spectra||0||
efcal_spectra_d87e4815150ff42d|branch|28c34df9067f7f5b|889f330c23af1818|65e0691f0bf5a5b6|421713638||t20619.8445662685s|s126735b|126735|rds|local|list|efcal_spectra||0||
efcal_spectra_131a2bf2f3832e15|branch|ad94140f9dcc5903|889f330c23af1818|7a88a509d1add6a4|-2108489202||t20619.8445664445s|s126831b|126831|rds|local|list|efcal_spectra||0||
efcal_spectra_9e061492c57c0d05|branch|ff5868bcf1fd5ca1|889f330c23af1818|432eb916f32df0e9|-1978929038||t20619.8445666288s|s126736b|126736|rds|local|list|efcal_spectra||0||
efcal_spectra_5cccdcac5e650cab|branch|c1a97c86c628787e|889f330c23af1818|9561b9342b7b7aff|1653284443||t20619.8445668398s|s126805b|126805|rds|local|list|efcal_spectra||0||
efcal_spectra_73ad04ffe780152a|branch|295bdb9c85818e53|889f330c23af1818|7003f2f1f45c9800|-2094336609||t20619.8445670325s|s126920b|126920|rds|local|list|efcal_spectra||0||
efcal_spectra_8af247dd563925b3|branch|9bee296265776dd8|889f330c23af1818|915eb6ca530e1afb|764994506||t20619.8445672459s|s126813b|126813|rds|local|list|efcal_spectra||0||
efcal_spectra_cd17868af147c95c|branch|a1771c86e344e570|889f330c23af1818|1f75f1710403ad3a|190179684||t20619.8445674009s|s126171b|126171|rds|local|list|efcal_spectra||0||
efcal_spectra_33ee1d3c46bf15d4|branch|33aaf265cb9a7311|889f330c23af1818|6a41cb8addc29c72|-2076309748||t20619.8445676019s|s126540b|126540|rds|local|list|efcal_spectra||0||
efcal_spectra_1c23a813a1ffc67a|branch|3ed3bef731b06d9f|889f330c23af1818|be778e4aec2d1af6|-537665226||t20619.8445677861s|s126753b|126753|rds|local|list|efcal_spectra||0||
efcal_spectra_21721a0c4db50ef2|branch|537313033b3a136f|889f330c23af1818|3270347902cfacfb|454640925||t20619.8445679499s|s126627b|126627|rds|local|list|efcal_spectra||0||
efcal_spectra_b65e7305240250b4|branch|01d44027c25953f7|889f330c23af1818|9603f755a07ea16d|-744270212||t20619.8445681314s|s126448b|126448|rds|local|list|efcal_spectra||0||
efcal_spectra_0e470c4091ecf93c|branch|3a97fd68d664751b|889f330c23af1818|a724cc86f10ca778|-160104225||t20619.8445683135s|s126588b|126588|rds|local|list|efcal_spectra||0||
efcal_spectra_ce4c3b4c06a9082e|branch|e033621747be7753|889f330c23af1818|d9e2d791970a70a5|-834524183||t20619.8445684965s|s126469b|126469|rds|local|list|efcal_spectra||0||
efcal_spectra_8d3db765a66175eb|branch|b6321f7688029aff|889f330c23af1818|dedbbab74500c54d|2101831256||t20619.8445686579s|s126472b|126472|rds|local|list|efcal_spectra||0||
efcal_spectra_3c83d5e7c8f887a6|branch|420a442435d9f951|889f330c23af1818|643e5d19189cbd54|-1633940325||t20619.8445688577s|s126631b|126631|rds|local|list|efcal_spectra||0||
efcal_spectra_bc388a639bef2340|branch|2fab28ffaf4fec61|889f330c23af1818|d184a10e014ce300|-607227192||t20619.8445690183s|s126379b|126379|rds|local|list|efcal_spectra||0||
efcal_spectra_186609aa2e70a378|branch|bf766811e9326e7f|889f330c23af1818|30763d1f65a84dab|-520959962||t20619.8445692046s|s129478b|129478|rds|local|list|efcal_spectra||0||
efcal_spectra_a3450da00542e68c|branch|6352cbd7621f7fa1|889f330c23af1818|3a92d85682bb0c8a|290791848||t20619.8445693913s|s126494b|126494|rds|local|list|efcal_spectra||0||
efcal_spectra_3794d490b6c69272|branch|a77d0bbd8fc528e3|889f330c23af1818|77519dfd8ffad8ee|698828589||t20619.8445693913s|s126592b|126592|rds|local|list|efcal_spectra||0||
efcal_spectra_a881c5d698d1b2b6|branch|d221622a8713e02c|889f330c23af1818|690e2425478cf9fa|1296318036||t20619.8445695758s|s126645b|126645|rds|local|list|efcal_spectra||0||
efcal_spectra_5248fd7c52a6e567|branch|37daa87001da43b2|889f330c23af1818|13d07aabfb6ef439|155621798||t20619.8445697592s|s127223b|127223|rds|local|list|efcal_spectra||0||
efcal_spectra_44effe99cdf6616c|branch|33512a05cd9063ab|889f330c23af1818|72c6612d4dfc9b57|630665031||t20619.8445699428s|s127005b|127005|rds|local|list|efcal_spectra||0||
efcal_spectra|pattern|818fbc64648d3157|889f330c23af1818||-260291396||||5831628|rds|local|list||efcal_spectra_70d6a1853631485d*efcal_spectra_5c2b126701f033ee*efcal_spectra_f18771d90bf32d3c*efcal_spectra_77ccfa8bcd3e3c49*efcal_spectra_f60574103236777a*efcal_spectra_ca0c063e209c7e23*efcal_spectra_7e438d0bd44a9867*efcal_spectra_b27285acea747d76*efcal_spectra_f2cc95fee688a4a7*efcal_spectra_af200eeb65398e7e*efcal_spectra_60443ade1ffc0d20*efcal_spectra_8f0322afae13cdf8*efcal_spectra_9c87925cf55c87af*efcal_spectra_f78691a3e2c0cea1*efcal_spectra_3765ece8e784eec1*efcal_spectra_cabfb1eea3711f6d*efcal_spectra_2155b856d738bec0*efcal_spectra_4357d1de1e708f63*efcal_spectra_e201718f59f9a7f2*efcal_spectra_4bc8adced76690c7*efcal_spectra_af1c03fbd4029ed6*efcal_spectra_e0302b83c5405e6f*efcal_spectra_d8df599a080b403b*efcal_spectra_7d9c2783df6e2b6f*efcal_spectra_d87e4815150ff42d*efcal_spectra_131a2bf2f3832e15*efcal_spectra_9e061492c57c0d05*efcal_spectra_5cccdcac5e650cab*efcal_spectra_73ad04ffe780152a*efcal_spectra_8af247dd563925b3*efcal_spectra_cd17868af147c95c*efcal_spectra_33ee1d3c46bf15d4*efcal_spectra_1c23a813a1ffc67a*efcal_spectra_21721a0c4db50ef2*efcal_spectra_b65e7305240250b4*efcal_spectra_0e470c4091ecf93c*efcal_spectra_ce4c3b4c06a9082e*efcal_spectra_8d3db765a66175eb*efcal_spectra_3c83d5e7c8f887a6*efcal_spectra_bc388a639bef2340*efcal_spectra_186609aa2e70a378*efcal_spectra_a3450da00542e68c*efcal_spectra_3794d490b6c69272*efcal_spectra_a881c5d698d1b2b6*efcal_spectra_5248fd7c52a6e567*efcal_spectra_44effe99cdf6616c|0.09||
spectra_list|stem|f2daa00278abe609|a095bc04310bf94a|5c2be9b8d5899ea5|621026837||t20619.8454537779s|s5829063b|5829063|rds|local|vector|||0||
libs|object|c53073227d607317
plot_spectra|function|6f50fe912120a1d4
.Random.seed|object|b038e1602ea168e2
installed_libs|object|3ac6a220332aaa45
energy_cal_tka|function|10df4adf01efb14e
efficiency_cal_tka|function|dd500c9110a756f7
tka_files|stem|5c2fb5ec6a91bd65|eaa095af7e4c58b6|2c530c1562a7fbd1|637062561||t20619.8490354011s|s527b|527|rds|local|vector||tka_files_7781489b80d21f0d*tka_files_d0f638dadb1a8bc3*tka_files_1a90073dcf491b3f*tka_files_e7d8ad2229fdfeb3*tka_files_7d83c2bc1b04c7d3*tka_files_c7e861b4370632b9*tka_files_067585d2bf777278*tka_files_99fc29b59bffb7f8*tka_files_a80f43eb042a78bd*tka_files_e1ef5848627e33be*tka_files_88a08965404b9453*tka_files_37160222637cca02*tka_files_fd19923c998c6eda*tka_files_212805b60a40cd38*tka_files_b4ba2d33d8a24191*tka_files_7148632439ff60e1*tka_files_54a87bc339b1a50e*tka_files_eb6b44e6fb6bad78*tka_files_f8fc360d92c5d68b*tka_files_330e6a4705bac440*tka_files_669ca3555145dcb6*tka_files_2d2b26deb02041d0*tka_files_e61a6cbdbe6741c9*tka_files_5696e7b2d19af625*tka_files_1c840ed6ef256f1b*tka_files_73c27a3ae69f064a*tka_files_29639e802932082c*tka_files_e541c38c7485b75f*tka_files_6c95cbf6f04e39e4*tka_files_e3cd09a431e4547c*tka_files_503580b25cec0669*tka_files_0fa43cea273afc1e*tka_files_b9d27e1500293bbb*tka_files_029d9205338c9107*tka_files_2785e27dfc4fc6e4*tka_files_643ef7aec07f23f9*tka_files_e6376141a05ffc4d*tka_files_c55b1a70a55c9b4f*tka_files_6bf73611c485d732*tka_files_8a7664758a18ee7d*tka_files_6528870bd74ee63a*tka_files_7f1e98b7ac348980*tka_files_2e9c0f03944cd90f*tka_files_b9b26863865e8b65*tka_files_34c8e25c5d5e5b59*tka_files_e13ceb3e6cbca1d5|0||
spectra_plots_340f2cc986d41496|branch|ee199f41d0624fbe|5f5215813db67c30|8a6bcc94c2d80306|231227197|_plot_outputs/plot_260311_NL_Popeye_LR-ref-0-5_Marinelli_24hr.png|t20619.8490491352s|s101343b|101343|file|local|list|spectra_plots||0.86|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_339469ce7676794e|branch|09bedc2c15d69ef1|5f5215813db67c30|95505ae8154e29dc|574212938|_plot_outputs/plot_260312_NL_Popeye_LR-ref-5-10_Marinelli_24hr.png|t20619.8490573203s|s101781b|101781|file|local|list|spectra_plots||0.69|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_59a2395b125bc8c9|branch|e7cec67079fcd615|5f5215813db67c30|f827aae02e5a0934|1335411030|_plot_outputs/plot_260317_NL_Popeye_ARB-ref-0-5_Marinelli_24hr.png|t20619.8490650585s|s102787b|102787|file|local|list|spectra_plots||0.67|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_1fe157d27e981a8f|branch|63298b9367d7c801|5f5215813db67c30|466dd4b9b651efc5|-832953804|_plot_outputs/plot_260319_NL_Popeye_ARB-ref-5-10_Marinelli_24hr.png|t20619.8490749362s|s104110b|104110|file|local|list|spectra_plots||0.83|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_4ead49245601f183|branch|05deb0bcbcf1e3e6|5f5215813db67c30|8e19bb940206c7d5|-1983951867|_plot_outputs/plot_260320_NL_Popeye_ARB-ref-10-15_Marinelli_24hr.png|t20619.849082634s|s103061b|103061|file|local|list|spectra_plots||0.66|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_9eecfe6635c3a308|branch|f1df1cee132e49c9|5f5215813db67c30|449551f88c8c3211|796340360|_plot_outputs/plot_260324_NL_Popeye_ARB-ref-15-20_Marinelli_24hr.png|t20619.8490909957s|s102815b|102815|file|local|list|spectra_plots||0.71|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c244e943f0e4e428|branch|ac468a02fa3079bd|5f5215813db67c30|11a327314ebf3695|-441522031|_plot_outputs/plot_260331_NL_Popeye_ARB-ref-20-25_Marinelli_24hr.png|t20619.8490988653s|s101039b|101039|file|local|list|spectra_plots||0.65|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_62ab514f0ff6ff0f|branch|9cd99bc62922cdab|5f5215813db67c30|35038cae5473be3c|917290967|_plot_outputs/plot_260401_NL_Popeye_ARB-ref-25-30_Marinelli_24hr.png|t20619.8491066947s|s101156b|101156|file|local|list|spectra_plots||0.65|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_422dd7775f587672|branch|b97568ee56a46399|5f5215813db67c30|63a4bf7c0619a740|1087887318|_plot_outputs/plot_260402_NL_Popeye_LR-ref-10-15_Marinelli_24hr.png|t20619.8491141595s|s100856b|100856|file|local|list|spectra_plots||0.63|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f6c71d8a8a11a57f|branch|3ab0a2b49feafee3|5f5215813db67c30|2bc31ec1c43acf71|71514318|_plot_outputs/plot_260403_NL_Popeye_LR-ref-15-20_Marinelli_24hr.png|t20619.8491220655s|s101489b|101489|file|local|list|spectra_plots||0.65|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_21a1b7ca5f7c6548|branch|bc1ff05200e2745f|5f5215813db67c30|834ba76361aa7c02|-1515219845|_plot_outputs/plot_260406_NL_Popeye_LR-ref-20-25_Marinelli_24hr.png|t20619.8491302728s|s99296b|99296|file|local|list|spectra_plots||0.69|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_b4b9f55bac480ba8|branch|f67b643df2cd3506|5f5215813db67c30|8e0d5ed71abea28d|-811192246|_plot_outputs/plot_260408_NL_Popeye_LR-ref-25-30_Marinelli_24hr.png|t20619.8491377892s|s100054b|100054|file|local|list|spectra_plots||0.62|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f32db2ba2dbe7a94|branch|a15b545c69cedefb|5f5215813db67c30|511054a6f0b05f91|-214810077|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20619.8491456836s|s102492b|102492|file|local|list|spectra_plots||0.66|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_ea6a9d7a81a67580|branch|7b5cd3cd25e067bd|5f5215813db67c30|2b3ae39334418bb4|-489393730|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20619.8491537823s|s101572b|101572|file|local|list|spectra_plots||0.65|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_e0d422775e2e5c16|branch|86e6adf99085f9bc|5f5215813db67c30|d7157cd2d1e9ad1c|-214843224|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20619.849163618s|s102852b|102852|file|local|list|spectra_plots||0.85|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_5040015fbc4c806e|branch|0ce3762311f1476a|5f5215813db67c30|29ed8ee15cc199f7|1894034732|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20619.8491732528s|s101780b|101780|file|local|list|spectra_plots||0.78|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_7e035a7e853ad690|branch|1a314129165519b8|5f5215813db67c30|8cb6ae5e05315a5c|1331970326|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20619.849182903s|s102617b|102617|file|local|list|spectra_plots||0.81|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0280c0c0a7b83761|branch|b221ce01c22bb21a|5f5215813db67c30|afe31f4c467d80a2|-1191604891|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20619.8491924916s|s102496b|102496|file|local|list|spectra_plots||0.8|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f05a072dd8aaecba|branch|2cdf46fd1e8c9153|5f5215813db67c30|ed98cba62d883038|-620128224|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20619.8492018678s|s102443b|102443|file|local|list|spectra_plots||0.76|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_db6b0044df86b986|branch|f61e2745f2f0cfe7|5f5215813db67c30|c67b1e599ff3ce98|1529221729|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20619.8492156794s|s103261b|103261|file|local|list|spectra_plots||1.18|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_cfd685ebb7782138|branch|62d8f16d8452f2ec|5f5215813db67c30|c164d239508bdbf7|1317616149|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20619.8492266214s|s101941b|101941|file|local|list|spectra_plots||0.9|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb8a012d71b36c58|branch|238e47066def0c97|5f5215813db67c30|011b6906ee27c8f3|757620498|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20619.8492346537s|s103071b|103071|file|local|list|spectra_plots||0.67|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2520f15473e42e11|branch|b37f664e99607a7f|5f5215813db67c30|ec792a464d3499c6|-636727448|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20619.8492436297s|s102881b|102881|file|local|list|spectra_plots||0.75|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_fdf7746892ed1243|branch|ea5a2ae19231e1e0|5f5215813db67c30|ae898f984ea15cb1|-1098828411|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20619.8492524604s|s104100b|104100|file|local|list|spectra_plots||0.74|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3c8b985ca93553cc|branch|23ceaf242ee7a4e8|5f5215813db67c30|35eb742204eb7362|-1183612910|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20619.8492638099s|s103664b|103664|file|local|list|spectra_plots||0.93|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0fb8e811eb304cb8|branch|bc1768e06b2f399d|5f5215813db67c30|640f2f8c0705260f|-1024758100|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20619.8492779285s|s103896b|103896|file|local|list|spectra_plots||1.14|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_af0201fa6b4cadc9|branch|3724d6e792ac6b54|5f5215813db67c30|6b8b94cbfb3e5b78|1849815249|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20619.8492902591s|s104039b|104039|file|local|list|spectra_plots||1.01|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_790b5283e86cdf6a|branch|af9741cfe42bd5ca|5f5215813db67c30|35cac4783b59a9de|77038876|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20619.8492984549s|s103285b|103285|file|local|list|spectra_plots||0.68|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_4ab992034e27576a|branch|668905336bb4d5cf|5f5215813db67c30|4092287a4c6a18a0|1824946611|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20619.8493061875s|s103672b|103672|file|local|list|spectra_plots||0.63|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_15cc4c806a02671e|branch|7b78d2b589ab17a5|5f5215813db67c30|548e2203943f8d8a|-1060760475|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20619.8493158052s|s102425b|102425|file|local|list|spectra_plots||0.83|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_49f77be383f520f2|branch|5b95ee12bcc4fc88|5f5215813db67c30|117fedde65da6608|-1994411328|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20619.8493242961s|s103413b|103413|file|local|list|spectra_plots||0.72|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_628afd38ecd6513b|branch|bf18aaa97b34ce2b|5f5215813db67c30|6412a630584e30e9|-164186141|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20619.8493318764s|s102535b|102535|file|local|list|spectra_plots||0.64|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6e0b23b811a9a400|branch|4ef10091296f0db9|5f5215813db67c30|f79f02aa9bad24ad|380376853|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.849339549s|s102783b|102783|file|local|list|spectra_plots||0.64|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb9f826dfaaff2df|branch|a557423b65934ba8|5f5215813db67c30|59816ede5abbf3dc|-326669574|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20619.8493469614s|s103394b|103394|file|local|list|spectra_plots||0.62|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_55c804a3bcf1d051|branch|09f8fa50b8e2957b|5f5215813db67c30|5bb5f2959371b937|-944035115|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20619.8493541426s|s104287b|104287|file|local|list|spectra_plots||0.59|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6d753eb1d3481a3e|branch|ecc1d1d4ddeb225d|5f5215813db67c30|48302f2a2059383a|-1499588460|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20619.8493614422s|s103465b|103465|file|local|list|spectra_plots||0.62|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_44f8a26deaa9fdcd|branch|5c6f9c2073c44734|5f5215813db67c30|04e5e3ee2f6184e2|-1424659990|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20619.8493684858s|s102804b|102804|file|local|list|spectra_plots||0.61|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a56961bd74b3b6fd|branch|ba2e371e77eca12d|5f5215813db67c30|05f7f83689e7428e|678356567|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20619.8493762635s|s102922b|102922|file|local|list|spectra_plots||0.64|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_d0dcc56c1b046b4c|branch|a29a5c532ffc80bf|5f5215813db67c30|9d18bb7337311b2d|-437574781|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20619.8493836704s|s101982b|101982|file|local|list|spectra_plots||0.62|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_57d47cc824b62377|branch|239cc152b8d3183e|5f5215813db67c30|5f8352c84cf4c10b|-1849883108|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20619.8493919716s|s102383b|102383|file|local|list|spectra_plots||0.71|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc543fdd2df67333|branch|88d6b3855bc2bb9c|5f5215813db67c30|a5a9b1a12386be5a|-1014847548|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20619.8494028561s|s107825b|107825|file|local|list|spectra_plots||0.9|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_400b492da3bd9825|branch|47aa72cfe1bf878a|5f5215813db67c30|7895085eb83b7796|-1386235962|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20619.8494121254s|s101743b|101743|file|local|list|spectra_plots||0.77|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_77f1d73dee8ae84d|branch|86eb818578f9b8c3|5f5215813db67c30|aad3777b27c30142|-2070410005|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.8494218885s|s102802b|102802|file|local|list|spectra_plots||0.83|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_487323427f26b8f3|branch|c88c94c3be9df4b8|5f5215813db67c30|94db49e279d82e71|-519329968|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.8494319367s|s102771b|102771|file|local|list|spectra_plots||0.84|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bda4b853c0b02182|branch|2fe5c5d26eda96c6|5f5215813db67c30|da9531a79cf67d15|-2007325357|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20619.8494412608s|s98771b|98771|file|local|list|spectra_plots||0.75|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_9439a6e8e7a65154|branch|177c9a9ea6376000|5f5215813db67c30|af205a874424a247|1536591032|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20619.8494506713s|s101369b|101369|file|local|list|spectra_plots||0.78|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots|pattern|d9f742dd13b7c3f7|5f5215813db67c30||-16400242||||4717523|file|local|list||spectra_plots_340f2cc986d41496*spectra_plots_339469ce7676794e*spectra_plots_59a2395b125bc8c9*spectra_plots_1fe157d27e981a8f*spectra_plots_4ead49245601f183*spectra_plots_9eecfe6635c3a308*spectra_plots_c244e943f0e4e428*spectra_plots_62ab514f0ff6ff0f*spectra_plots_422dd7775f587672*spectra_plots_f6c71d8a8a11a57f*spectra_plots_21a1b7ca5f7c6548*spectra_plots_b4b9f55bac480ba8*spectra_plots_f32db2ba2dbe7a94*spectra_plots_ea6a9d7a81a67580*spectra_plots_e0d422775e2e5c16*spectra_plots_5040015fbc4c806e*spectra_plots_7e035a7e853ad690*spectra_plots_0280c0c0a7b83761*spectra_plots_f05a072dd8aaecba*spectra_plots_db6b0044df86b986*spectra_plots_cfd685ebb7782138*spectra_plots_bb8a012d71b36c58*spectra_plots_2520f15473e42e11*spectra_plots_fdf7746892ed1243*spectra_plots_3c8b985ca93553cc*spectra_plots_0fb8e811eb304cb8*spectra_plots_af0201fa6b4cadc9*spectra_plots_790b5283e86cdf6a*spectra_plots_4ab992034e27576a*spectra_plots_15cc4c806a02671e*spectra_plots_49f77be383f520f2*spectra_plots_628afd38ecd6513b*spectra_plots_6e0b23b811a9a400*spectra_plots_bb9f826dfaaff2df*spectra_plots_55c804a3bcf1d051*spectra_plots_6d753eb1d3481a3e*spectra_plots_44f8a26deaa9fdcd*spectra_plots_a56961bd74b3b6fd*spectra_plots_d0dcc56c1b046b4c*spectra_plots_57d47cc824b62377*spectra_plots_bc543fdd2df67333*spectra_plots_400b492da3bd9825*spectra_plots_77f1d73dee8ae84d*spectra_plots_487323427f26b8f3*spectra_plots_bda4b853c0b02182*spectra_plots_9439a6e8e7a65154|34.36||
