name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
spectra_plots_f32db2ba2dbe7a94|branch|6306a62d3487651e|5f5215813db67c30|8c1abe46f6f5e7f5|-214810077|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20621.741451794s|s104151b|104151|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_ea6a9d7a81a67580|branch|e15c192423a8174d|5f5215813db67c30|4019a1c684495b91|-489393730|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20621.741454952s|s102854b|102854|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_e0d422775e2e5c16|branch|471817fadbfbfbbb|5f5215813db67c30|22b8b85e76acf4a4|-214843224|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20621.7414582188s|s104638b|104638|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_5040015fbc4c806e|branch|eeee25c8db37487a|5f5215813db67c30|271f4e62815621e9|1894034732|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20621.7414614451s|s103214b|103214|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_7e035a7e853ad690|branch|d1fb797482cf51a7|5f5215813db67c30|ffaea9e4b15b94c7|1331970326|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20621.7414644976s|s104226b|104226|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0280c0c0a7b83761|branch|b6154ad9d40f1a1f|5f5215813db67c30|92d280e9669a814e|-1191604891|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20621.7414699552s|s103983b|103983|file|local|list|spectra_plots||0.47|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f05a072dd8aaecba|branch|3cdc62400d079a4d|5f5215813db67c30|f6c8864551e7d096|-620128224|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20621.7414733853s|s103810b|103810|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_db6b0044df86b986|branch|d042ea5053c7c0c6|5f5215813db67c30|dec4bcf6e0002544|1529221729|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20621.7414768749s|s104931b|104931|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_cfd685ebb7782138|branch|4e10f25b6b6e604f|5f5215813db67c30|82d4a2b726477ca8|1317616149|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20621.7414801143s|s103579b|103579|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb8a012d71b36c58|branch|32e6180ef2f572a7|5f5215813db67c30|90ed4dc4a2b4bec3|757620498|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20621.741483482s|s104773b|104773|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2520f15473e42e11|branch|3ae0c0f12814f953|5f5215813db67c30|aaea6d95daf63842|-636727448|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20621.7414867673s|s104787b|104787|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_fdf7746892ed1243|branch|48e46c61710f0f89|5f5215813db67c30|b27433ec483a7137|-1098828411|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20621.7414898544s|s105996b|105996|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3c8b985ca93553cc|branch|8f921c609a406302|5f5215813db67c30|de2083148db06b57|-1183612910|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20621.741493025s|s105465b|105465|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0fb8e811eb304cb8|branch|31f1241f4076a15b|5f5215813db67c30|5d79b361d8349fdc|-1024758100|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20621.7414960903s|s105612b|105612|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_af0201fa6b4cadc9|branch|3c18010657f2c5c4|5f5215813db67c30|608a1bff6a65c6a0|1849815249|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20621.7414992456s|s106116b|106116|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_790b5283e86cdf6a|branch|5046175a2214eca2|5f5215813db67c30|ebd0ab173847f4b7|77038876|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20621.7415024734s|s104459b|104459|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_4ab992034e27576a|branch|91d5e6398ccf431c|5f5215813db67c30|5fdafcd757892a72|1824946611|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20621.7415058737s|s105327b|105327|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_15cc4c806a02671e|branch|c0659d3a214bcf78|5f5215813db67c30|731882d63bab4dff|-1060760475|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20621.7415090699s|s103988b|103988|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_49f77be383f520f2|branch|feb871d0be78e559|5f5215813db67c30|520a3bbe4058f553|-1994411328|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20621.741512316s|s105146b|105146|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_628afd38ecd6513b|branch|eed190ed3c321d8d|5f5215813db67c30|03b77e215398ffab|-164186141|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20621.7415154691s|s104274b|104274|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6e0b23b811a9a400|branch|430d4b2d38723fb6|5f5215813db67c30|d420d1ba92513b2e|380376853|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20621.7415189213s|s104622b|104622|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb9f826dfaaff2df|branch|b609c57754310120|5f5215813db67c30|62152967925ede88|-326669574|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20621.7415222615s|s105357b|105357|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_55c804a3bcf1d051|branch|d29a6ab57213340c|5f5215813db67c30|ce7d4afd1c9c0985|-944035115|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20621.7415252861s|s106239b|106239|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6d753eb1d3481a3e|branch|658ec10ec5b94a41|5f5215813db67c30|0fa207ce8c6fa1b6|-1499588460|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20621.7415284016s|s104875b|104875|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_44f8a26deaa9fdcd|branch|6a48beb97d6c31e9|5f5215813db67c30|79df0a0798c66d73|-1424659990|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20621.7415316153s|s104576b|104576|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a56961bd74b3b6fd|branch|5fbc7350980ef1d0|5f5215813db67c30|6449b505670422af|678356567|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20621.7415347013s|s104733b|104733|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_d0dcc56c1b046b4c|branch|e42168cc9797e5f4|5f5215813db67c30|6a4cc1c95e57ddc6|-437574781|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20621.7415382583s|s103273b|103273|file|local|list|spectra_plots||0.31|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_57d47cc824b62377|branch|8f63899d6f2f17bb|5f5215813db67c30|c2dfc72017771a58|-1849883108|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20621.7415414599s|s103775b|103775|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc543fdd2df67333|branch|d6506603cea64854|5f5215813db67c30|49223b78c1bff6a0|-1014847548|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20621.7415451095s|s109677b|109677|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_400b492da3bd9825|branch|02b1be3b1769fe9a|5f5215813db67c30|19886f9311e56d3e|-1386235962|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20621.7415483612s|s103102b|103102|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_77f1d73dee8ae84d|branch|44c9eb945f243a10|5f5215813db67c30|9b9ba92a645f7fae|-2070410005|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20621.7415514705s|s104528b|104528|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_487323427f26b8f3|branch|290849a344344cec|5f5215813db67c30|b58e63f354ac4961|-519329968|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20621.7415545227s|s104426b|104426|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bda4b853c0b02182|branch|5a55674beb4e13b0|5f5215813db67c30|05a01e714dc5891b|-2007325357|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20621.7415578439s|s100747b|100747|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_9439a6e8e7a65154|branch|85ef24b1fef71bb8|5f5215813db67c30|8acbac7b4f9d63d0|1536591032|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20621.7415609253s|s102949b|102949|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
encal_spectra_4dfd91ff72475d13|branch|c94b98aeee854c52|52dedf61a97d3161|f5bf8310aa12b807|496337444||t20621.7513363171s|s65453b|65453|rds|local|list|encal_spectra||0.02||
encal_spectra_b7f91b4725514747|branch|7167b9f58deb14d8|52dedf61a97d3161|f5bf8310aa12b807|214400307||t20621.7513363171s|s65656b|65656|rds|local|list|encal_spectra||0||
efcal_spectra_20a9634d3c18a8e1|branch|990bd8ae1b8cc711|889f330c23af1818|15b859f48405da91|-532478365||t20621.7513386531s|s126864b|126864|rds|local|list|efcal_spectra||0||
efcal_spectra_38a3a421018e2966|branch|e6ecbf146944d25b|889f330c23af1818|c09bf4779272a5b7|1648849756||t20621.7513389049s|s127053b|127053|rds|local|list|efcal_spectra||0.02||
spectra_plots_882b83ea6337ded2|branch|55f3b47eb3e0f974|5f5215813db67c30|7615277db355b575|-512061158|_plot_outputs/plot_260304_NL_Popeye_2026-EZ-Std-March_Marinelli_24hr.png|t20621.7513428305s|s70764b|70764|file|local|list|spectra_plots||0.31|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0eaf1c8b5043b79a|branch|d8bcb134806de143|5f5215813db67c30|6ee315ed39b7c707|-975070610|_plot_outputs/plot_260406_NL_Popeye_2025_LR-ref-20-25_Marinelli_24hr.png|t20621.7513900989s|s101098b|101098|file|local|list|spectra_plots||0.5|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a8e3176b235e4fa0|branch|2d8749bb15ce9df0|5f5215813db67c30|5b080ade317be0d8|-1248381820|_plot_outputs/plot_260408_NL_Popeye_2025_LR-ref-25-30_Marinelli_24hr.png|t20621.7513970787s|s101603b|101603|file|local|list|spectra_plots||0.6|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts_0eaf1c8b5043b79a|branch|8a347cf8785aa1a1|75ac24bc923e52f1|02a66db6b1fa9ba8|833200406||t20621.751402579s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_a8e3176b235e4fa0|branch|42150f4c91053e36|75ac24bc923e52f1|4358f457eaf8d494|-889403964||t20621.7514028069s|s214b|214|rds|local|list|peak_counts||0.02||
spectra_plots_998ab0d93c4466fe|branch|2d0d892f986e2b91|5f5215813db67c30|30c71225c1a2cbef|1831812745|_plot_outputs/plot_260311_NL_Popeye_2025-LR-ref-0-5_Marinelli_24hr.png|t20621.756878335s|s103469b|103469|file|local|list|spectra_plots||0.34|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_774936de95177729|branch|282c50faa9c627f8|5f5215813db67c30|30877624cae7d67e|690524204|_plot_outputs/plot_260312_NL_Popeye_2025-LR-ref-5-10_Marinelli_24hr.png|t20621.7568813668s|s103482b|103482|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c81fd2f40271c85c|branch|83d1817b8bc32add|5f5215813db67c30|774d1e1a7ae9817f|-864977722|_plot_outputs/plot_260317_NL_Popeye_2025-ARB-ref-0-5_Marinelli_24hr.png|t20621.7568844366s|s104536b|104536|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2322780211a5cdec|branch|c9b76cb40fa4cf4f|5f5215813db67c30|a0f56bec378d4e98|1637541881|_plot_outputs/plot_260319_NL_Popeye_2025-ARB-ref-5-10_Marinelli_24hr.png|t20621.7568877274s|s105769b|105769|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_b1f4bf515066550e|branch|97bd6703b37f3420|5f5215813db67c30|765981071c7be5c6|1002125286|_plot_outputs/plot_260320_NL_Popeye_2025-ARB-ref-10-15_Marinelli_24hr.png|t20621.7568908614s|s104773b|104773|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c4e99e8482ded4cf|branch|a6426a036e5455aa|5f5215813db67c30|b78a362ed004ce3d|-1320093915|_plot_outputs/plot_260324_NL_Popeye_2025-ARB-ref-15-20_Marinelli_24hr.png|t20621.756894246s|s104021b|104021|file|local|list|spectra_plots||0.3|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc8b1130f9806fec|branch|81aaf10ad96092d2|5f5215813db67c30|69ea3c10cc221b84|1857419662|_plot_outputs/plot_260331_NL_Popeye_2025-ARB-ref-20-25_Marinelli_24hr.png|t20621.7568976521s|s103008b|103008|file|local|list|spectra_plots||0.28|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3ebe495b5f4c7f03|branch|b47d5af2b66ab533|5f5215813db67c30|fa874b3b6a36630f|-468178022|_plot_outputs/plot_260401_NL_Popeye_2025-ARB-ref-25-30_Marinelli_24hr.png|t20621.7569007094s|s102771b|102771|file|local|list|spectra_plots||0.25|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f5e303170ed8349d|branch|bc405bf0fb56cf3a|5f5215813db67c30|57cad4359917a282|-1979382993|_plot_outputs/plot_260402_NL_Popeye_2025-LR-ref-10-15_Marinelli_24hr.png|t20621.7569037775s|s102580b|102580|file|local|list|spectra_plots||0.27|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_856c1ef5525807b5|branch|cbc1cdaab916ddd0|5f5215813db67c30|aea8e56f1b035f08|497409276|_plot_outputs/plot_260403_NL_Popeye_2025-LR-ref-15-20_Marinelli_24hr.png|t20621.7569068348s|s103193b|103193|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
encal_spectra|pattern|c3cf121224982bcb|52dedf61a97d3161||-1841341248||||131109|rds|local|list||encal_spectra_ac92b894ff45a391*encal_spectra_4b5a50f5786d43e1*encal_spectra_35a573b944cd7d0d*encal_spectra_bfbe2a0ae56af58c*encal_spectra_fd0ba010decd0363*encal_spectra_783bc9ed905a93bf*encal_spectra_3d4ca7021dd2a8ef*encal_spectra_90698c4fc75b527f*encal_spectra_075d3262e6ae3e55*encal_spectra_79eea6cd5e2e3046*encal_spectra_d504b6831630cb63*encal_spectra_1b5f022bb20a3cf5*encal_spectra_01a326a6b9606482*encal_spectra_67b3c34326c39d49*encal_spectra_168fb0f7e6613ec3*encal_spectra_6756d05880e9e1be*encal_spectra_c32312456e032274*encal_spectra_60c5c6195ab06dc6*encal_spectra_6949706ab9c3332f*encal_spectra_f01c9cd040c69662*encal_spectra_4154407aee4d1f14*encal_spectra_61d0a03ee643fd34*encal_spectra_2aba2b293243b628*encal_spectra_e9af1e4045c2a416*encal_spectra_8bd8f22918206cc0*encal_spectra_ffb440f3b102e99b*encal_spectra_9fb319bbedb4bd42*encal_spectra_fbca10f52792b372*encal_spectra_0703c9dd5b47be8c*encal_spectra_bba0306da95448dc*encal_spectra_b682b282a9a03d8a*encal_spectra_86175c3527e0d9a8*encal_spectra_75efe0bd88547d88*encal_spectra_3d46d58900d10253*encal_spectra_de49138cfe84f40b*encal_spectra_87eb5a88045bcd05*encal_spectra_cbcd1fa8a7764469*encal_spectra_e12414a7f82085d4*encal_spectra_83f8734f61f125c0*encal_spectra_c72d8c0838b95cd3*encal_spectra_9c4760eb3c8dd0c9*encal_spectra_33df1f04b0d83e6f*encal_spectra_3cc6aabf19307aac*encal_spectra_31cd420265240058*encal_spectra_01b5fc3f458c7d8e*encal_spectra_8db116a867062043*encal_spectra_15881f81062c81a8|0.03||
efcal_spectra|pattern|19ad7d8faa7275ad|889f330c23af1818||-260291396||||253917|rds|local|list||efcal_spectra_3fa3ebbc43262aaf*efcal_spectra_0b9b36819b2bfc1c*efcal_spectra_b377963cb167e589*efcal_spectra_1de5ff464e433970*efcal_spectra_94c0edd4ec07cdab*efcal_spectra_539b6c830c0a00cd*efcal_spectra_735beb05d86c6ddd*efcal_spectra_e42c8965c7407d8a*efcal_spectra_8659790fa09604a3*efcal_spectra_5ccd0a8d9941f2ab*efcal_spectra_36276fd8d78aca96*efcal_spectra_79a1b6710d3b5e7c*efcal_spectra_81cbd3b3887dd632*efcal_spectra_9c87925cf55c87af*efcal_spectra_f78691a3e2c0cea1*efcal_spectra_3765ece8e784eec1*efcal_spectra_cabfb1eea3711f6d*efcal_spectra_2155b856d738bec0*efcal_spectra_4357d1de1e708f63*efcal_spectra_e201718f59f9a7f2*efcal_spectra_4bc8adced76690c7*efcal_spectra_af1c03fbd4029ed6*efcal_spectra_e0302b83c5405e6f*efcal_spectra_d8df599a080b403b*efcal_spectra_7d9c2783df6e2b6f*efcal_spectra_d87e4815150ff42d*efcal_spectra_131a2bf2f3832e15*efcal_spectra_9e061492c57c0d05*efcal_spectra_5cccdcac5e650cab*efcal_spectra_73ad04ffe780152a*efcal_spectra_8af247dd563925b3*efcal_spectra_cd17868af147c95c*efcal_spectra_33ee1d3c46bf15d4*efcal_spectra_1c23a813a1ffc67a*efcal_spectra_21721a0c4db50ef2*efcal_spectra_b65e7305240250b4*efcal_spectra_0e470c4091ecf93c*efcal_spectra_ce4c3b4c06a9082e*efcal_spectra_8d3db765a66175eb*efcal_spectra_3c83d5e7c8f887a6*efcal_spectra_bc388a639bef2340*efcal_spectra_186609aa2e70a378*efcal_spectra_a3450da00542e68c*efcal_spectra_3794d490b6c69272*efcal_spectra_a881c5d698d1b2b6*efcal_spectra_5248fd7c52a6e567*efcal_spectra_44effe99cdf6616c|0.01||
spectra_plots_2cf5af8395be7382|branch|cb1ae0233ec0f0e8|5f5215813db67c30|13c2f530a4d06ff4|-1678442915|_plot_outputs/plot_260406_NL_Popeye_2025-LR-ref-20-25_Marinelli_24hr.png|t20621.7595003534s|s101116b|101116|file|local|list|spectra_plots||0.34|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a4e9ffd572d8c336|branch|8ec40b0b444e2c71|5f5215813db67c30|a7ecd7805fad91ec|2114513180|_plot_outputs/plot_260408_NL_Popeye_2025-LR-ref-25-30_Marinelli_24hr.png|t20621.7595033081s|s101746b|101746|file|local|list|spectra_plots||0.26|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots|pattern|636bc94af2531c63|5f5215813db67c30||-16400242||||202862|file|local|list||spectra_plots_882b83ea6337ded2*spectra_plots_998ab0d93c4466fe*spectra_plots_774936de95177729*spectra_plots_c81fd2f40271c85c*spectra_plots_2322780211a5cdec*spectra_plots_b1f4bf515066550e*spectra_plots_c4e99e8482ded4cf*spectra_plots_bc8b1130f9806fec*spectra_plots_3ebe495b5f4c7f03*spectra_plots_f5e303170ed8349d*spectra_plots_856c1ef5525807b5*spectra_plots_2cf5af8395be7382*spectra_plots_a4e9ffd572d8c336*spectra_plots_f32db2ba2dbe7a94*spectra_plots_ea6a9d7a81a67580*spectra_plots_e0d422775e2e5c16*spectra_plots_5040015fbc4c806e*spectra_plots_7e035a7e853ad690*spectra_plots_0280c0c0a7b83761*spectra_plots_f05a072dd8aaecba*spectra_plots_db6b0044df86b986*spectra_plots_cfd685ebb7782138*spectra_plots_bb8a012d71b36c58*spectra_plots_2520f15473e42e11*spectra_plots_fdf7746892ed1243*spectra_plots_3c8b985ca93553cc*spectra_plots_0fb8e811eb304cb8*spectra_plots_af0201fa6b4cadc9*spectra_plots_790b5283e86cdf6a*spectra_plots_4ab992034e27576a*spectra_plots_15cc4c806a02671e*spectra_plots_49f77be383f520f2*spectra_plots_628afd38ecd6513b*spectra_plots_6e0b23b811a9a400*spectra_plots_bb9f826dfaaff2df*spectra_plots_55c804a3bcf1d051*spectra_plots_6d753eb1d3481a3e*spectra_plots_44f8a26deaa9fdcd*spectra_plots_a56961bd74b3b6fd*spectra_plots_d0dcc56c1b046b4c*spectra_plots_57d47cc824b62377*spectra_plots_bc543fdd2df67333*spectra_plots_400b492da3bd9825*spectra_plots_77f1d73dee8ae84d*spectra_plots_487323427f26b8f3*spectra_plots_bda4b853c0b02182*spectra_plots_9439a6e8e7a65154|0.6||
peak_counts|pattern|f476c0823e2c1ea1|75ac24bc923e52f1||1621135778||||427|rds|local|list||peak_counts_882b83ea6337ded2*peak_counts_998ab0d93c4466fe*peak_counts_774936de95177729*peak_counts_c81fd2f40271c85c*peak_counts_2322780211a5cdec*peak_counts_b1f4bf515066550e*peak_counts_c4e99e8482ded4cf*peak_counts_bc8b1130f9806fec*peak_counts_3ebe495b5f4c7f03*peak_counts_f5e303170ed8349d*peak_counts_856c1ef5525807b5*peak_counts_2cf5af8395be7382*peak_counts_a4e9ffd572d8c336*peak_counts_f32db2ba2dbe7a94*peak_counts_ea6a9d7a81a67580*peak_counts_e0d422775e2e5c16*peak_counts_5040015fbc4c806e*peak_counts_7e035a7e853ad690*peak_counts_0280c0c0a7b83761*peak_counts_f05a072dd8aaecba*peak_counts_db6b0044df86b986*peak_counts_cfd685ebb7782138*peak_counts_bb8a012d71b36c58*peak_counts_2520f15473e42e11*peak_counts_fdf7746892ed1243*peak_counts_3c8b985ca93553cc*peak_counts_0fb8e811eb304cb8*peak_counts_af0201fa6b4cadc9*peak_counts_790b5283e86cdf6a*peak_counts_4ab992034e27576a*peak_counts_15cc4c806a02671e*peak_counts_49f77be383f520f2*peak_counts_628afd38ecd6513b*peak_counts_6e0b23b811a9a400*peak_counts_bb9f826dfaaff2df*peak_counts_55c804a3bcf1d051*peak_counts_6d753eb1d3481a3e*peak_counts_44f8a26deaa9fdcd*peak_counts_a56961bd74b3b6fd*peak_counts_d0dcc56c1b046b4c*peak_counts_57d47cc824b62377*peak_counts_bc543fdd2df67333*peak_counts_400b492da3bd9825*peak_counts_77f1d73dee8ae84d*peak_counts_487323427f26b8f3*peak_counts_bda4b853c0b02182*peak_counts_9439a6e8e7a65154|0.03||
sample_inventory|stem|d31285d3239c8543|4618094f131b3ef5|2c530c1562a7fbd1|1138914126||t20621.7905116185s|s2471b|2471|rds|local|vector|||0.35||
blank|stem|99a4188c853efec2|a6072c8a9a0d0ed1|f5bf8310aa12b807|-1858050785||t20621.79051278s|s65628b|65628|rds|local|vector|||0.03||
encal_spectra_ac92b894ff45a391|branch|e9e029b8814a0638|52dedf61a97d3161|f5bf8310aa12b807|1200147837||t20621.7905137278s|s73208b|73208|rds|local|list|encal_spectra||0.05||
encal_spectra_4b5a50f5786d43e1|branch|812fd4e759207fc0|52dedf61a97d3161|f5bf8310aa12b807|960434319||t20621.7905137759s|s64920b|64920|rds|local|list|encal_spectra||0||
encal_spectra_35a573b944cd7d0d|branch|5d88c2ed57427871|52dedf61a97d3161|f5bf8310aa12b807|-2096803557||t20621.7905141175s|s65005b|65005|rds|local|list|encal_spectra||0||
encal_spectra_bfbe2a0ae56af58c|branch|f23cf09a6d43dc74|52dedf61a97d3161|f5bf8310aa12b807|-81869320||t20621.7905142981s|s64810b|64810|rds|local|list|encal_spectra||0||
encal_spectra_fd0ba010decd0363|branch|6e95ca412a46567c|52dedf61a97d3161|f5bf8310aa12b807|1010475847||t20621.7905144417s|s65236b|65236|rds|local|list|encal_spectra||0||
encal_spectra_783bc9ed905a93bf|branch|ca1e398c8135b2bd|52dedf61a97d3161|f5bf8310aa12b807|-886792701||t20621.7905146696s|s65430b|65430|rds|local|list|encal_spectra||0||
encal_spectra_3d4ca7021dd2a8ef|branch|3b5da707312e1d80|52dedf61a97d3161|f5bf8310aa12b807|347278639||t20621.790514827s|s65487b|65487|rds|local|list|encal_spectra||0||
encal_spectra_90698c4fc75b527f|branch|7e8bc44551afb5b2|52dedf61a97d3161|f5bf8310aa12b807|-468721160||t20621.7905149152s|s65462b|65462|rds|local|list|encal_spectra||0||
encal_spectra_075d3262e6ae3e55|branch|c69a830ca2eaecb0|52dedf61a97d3161|f5bf8310aa12b807|-32727713||t20621.7905151142s|s65498b|65498|rds|local|list|encal_spectra||0.01||
encal_spectra_79eea6cd5e2e3046|branch|e5a359403efcfe27|52dedf61a97d3161|f5bf8310aa12b807|-490949889||t20621.7905153886s|s65287b|65287|rds|local|list|encal_spectra||0.02||
encal_spectra_d504b6831630cb63|branch|82f693c424523dad|52dedf61a97d3161|f5bf8310aa12b807|-149572600||t20621.7905155668s|s65461b|65461|rds|local|list|encal_spectra||0||
encal_spectra_1b5f022bb20a3cf5|branch|b0c53334622abd08|52dedf61a97d3161|f5bf8310aa12b807|1259301040||t20621.7905156952s|s65454b|65454|rds|local|list|encal_spectra||0||
encal_spectra_01a326a6b9606482|branch|5c0336a40768eb2a|52dedf61a97d3161|f5bf8310aa12b807|-57151048||t20621.7905158789s|s65655b|65655|rds|local|list|encal_spectra||0||
encal_spectra_67b3c34326c39d49|branch|dc4154a0af9e5720|52dedf61a97d3161|f5bf8310aa12b807|626629263||t20621.7905160607s|s65507b|65507|rds|local|list|encal_spectra||0||
encal_spectra_168fb0f7e6613ec3|branch|c2baede358e4ce54|52dedf61a97d3161|f5bf8310aa12b807|-335124394||t20621.7905162452s|s65429b|65429|rds|local|list|encal_spectra||0||
encal_spectra_6756d05880e9e1be|branch|2611f8cb007b4475|52dedf61a97d3161|f5bf8310aa12b807|-1871419682||t20621.7905162452s|s65283b|65283|rds|local|list|encal_spectra||0||
encal_spectra_c32312456e032274|branch|89661ca846e004f9|52dedf61a97d3161|f5bf8310aa12b807|-1011722597||t20621.7905164275s|s65549b|65549|rds|local|list|encal_spectra||0||
encal_spectra_60c5c6195ab06dc6|branch|40883d01103f05da|52dedf61a97d3161|f5bf8310aa12b807|746615316||t20621.7905166141s|s65613b|65613|rds|local|list|encal_spectra||0||
encal_spectra_6949706ab9c3332f|branch|5ee5413692c2c245|52dedf61a97d3161|f5bf8310aa12b807|1919531212||t20621.7905168638s|s65427b|65427|rds|local|list|encal_spectra||0.02||
encal_spectra_f01c9cd040c69662|branch|80541c2ec80ab69c|52dedf61a97d3161|f5bf8310aa12b807|-972391116||t20621.7905169843s|s65634b|65634|rds|local|list|encal_spectra||0||
encal_spectra_4154407aee4d1f14|branch|bc1530d519b8f039|52dedf61a97d3161|f5bf8310aa12b807|-1764049231||t20621.7905172346s|s65288b|65288|rds|local|list|encal_spectra||0.01||
encal_spectra_61d0a03ee643fd34|branch|04949708bc2b0904|52dedf61a97d3161|f5bf8310aa12b807|714307442||t20621.7905174178s|s65393b|65393|rds|local|list|encal_spectra||0||
encal_spectra_2aba2b293243b628|branch|9b8b8eb48ed28262|52dedf61a97d3161|f5bf8310aa12b807|1133639597||t20621.7905174178s|s65280b|65280|rds|local|list|encal_spectra||0||
encal_spectra_e9af1e4045c2a416|branch|b4fcc0107fcdd3a0|52dedf61a97d3161|f5bf8310aa12b807|974980421||t20621.7905175995s|s65127b|65127|rds|local|list|encal_spectra||0||
encal_spectra_8bd8f22918206cc0|branch|f665c1a9a144f5d6|52dedf61a97d3161|f5bf8310aa12b807|6505547||t20621.7905177849s|s65185b|65185|rds|local|list|encal_spectra||0.02||
encal_spectra_ffb440f3b102e99b|branch|8adc8721be703bf2|52dedf61a97d3161|f5bf8310aa12b807|1311063588||t20621.7905179702s|s65309b|65309|rds|local|list|encal_spectra||0.01||
encal_spectra_9fb319bbedb4bd42|branch|63f9bb2a45a02db8|52dedf61a97d3161|f5bf8310aa12b807|656317953||t20621.7905181539s|s65405b|65405|rds|local|list|encal_spectra||0||
encal_spectra_fbca10f52792b372|branch|bc97725e0d361f4d|52dedf61a97d3161|f5bf8310aa12b807|1946194941||t20621.7905183407s|s65309b|65309|rds|local|list|encal_spectra||0||
encal_spectra_0703c9dd5b47be8c|branch|3f75178ea93cc277|52dedf61a97d3161|f5bf8310aa12b807|715988237||t20621.7905183407s|s65393b|65393|rds|local|list|encal_spectra||0||
encal_spectra_bba0306da95448dc|branch|4988810eb6d61366|52dedf61a97d3161|f5bf8310aa12b807|-1624350714||t20621.7905185256s|s65488b|65488|rds|local|list|encal_spectra||0.02||
encal_spectra_b682b282a9a03d8a|branch|69c0972ed519769e|52dedf61a97d3161|f5bf8310aa12b807|-1738988094||t20621.79051871s|s65398b|65398|rds|local|list|encal_spectra||0.02||
encal_spectra_86175c3527e0d9a8|branch|ac10de965f1025d3|52dedf61a97d3161|f5bf8310aa12b807|-363565711||t20621.7905188933s|s64744b|64744|rds|local|list|encal_spectra||0.01||
encal_spectra_75efe0bd88547d88|branch|9c8c347cc9558434|52dedf61a97d3161|f5bf8310aa12b807|-1204899136||t20621.7905190716s|s65086b|65086|rds|local|list|encal_spectra||0.02||
encal_spectra_3d46d58900d10253|branch|289d224ae1d8cc2b|52dedf61a97d3161|f5bf8310aa12b807|-2053485488||t20621.7905192581s|s65331b|65331|rds|local|list|encal_spectra||0.01||
encal_spectra_de49138cfe84f40b|branch|06bc88f5f8e5e772|52dedf61a97d3161|f5bf8310aa12b807|763974359||t20621.7905194459s|s65197b|65197|rds|local|list|encal_spectra||0.02||
encal_spectra_87eb5a88045bcd05|branch|ac8ac0f883e4d306|52dedf61a97d3161|f5bf8310aa12b807|1840026715||t20621.7905196284s|s65044b|65044|rds|local|list|encal_spectra||0.01||
encal_spectra_cbcd1fa8a7764469|branch|ef6d2dc7a5fca437|52dedf61a97d3161|f5bf8310aa12b807|2021195057||t20621.7905198099s|s65139b|65139|rds|local|list|encal_spectra||0.02||
encal_spectra_e12414a7f82085d4|branch|3f64c6e91d47e3c8|52dedf61a97d3161|f5bf8310aa12b807|683036923||t20621.7905200266s|s65035b|65035|rds|local|list|encal_spectra||0.01||
encal_spectra_83f8734f61f125c0|branch|2e0f5eeabea3a944|52dedf61a97d3161|f5bf8310aa12b807|1494480254||t20621.7905201856s|s65037b|65037|rds|local|list|encal_spectra||0.02||
encal_spectra_c72d8c0838b95cd3|branch|b16169aef5419143|52dedf61a97d3161|f5bf8310aa12b807|1939212786||t20621.7905203397s|s65172b|65172|rds|local|list|encal_spectra||0.02||
encal_spectra_9c4760eb3c8dd0c9|branch|a512b203dc5eb55d|52dedf61a97d3161|f5bf8310aa12b807|33686747||t20621.7905204885s|s64937b|64937|rds|local|list|encal_spectra||0.01||
encal_spectra_33df1f04b0d83e6f|branch|51578b84f02313ed|52dedf61a97d3161|f5bf8310aa12b807|-872758737||t20621.7905206743s|s68195b|68195|rds|local|list|encal_spectra||0||
encal_spectra_3cc6aabf19307aac|branch|b1e5a4143a54c4bf|52dedf61a97d3161|f5bf8310aa12b807|1423438753||t20621.7905208193s|s65071b|65071|rds|local|list|encal_spectra||0||
encal_spectra_31cd420265240058|branch|9cb4c0dbc4fc0bd6|52dedf61a97d3161|f5bf8310aa12b807|173262847||t20621.7905210085s|s65218b|65218|rds|local|list|encal_spectra||0||
encal_spectra_01b5fc3f458c7d8e|branch|d022f6a9b6caa37c|52dedf61a97d3161|f5bf8310aa12b807|1767253044||t20621.7905212259s|s65210b|65210|rds|local|list|encal_spectra||0||
encal_spectra_8db116a867062043|branch|3ff7b526941f246e|52dedf61a97d3161|f5bf8310aa12b807|1659142812||t20621.7905213901s|s65814b|65814|rds|local|list|encal_spectra||0.02||
encal_spectra_15881f81062c81a8|branch|99a4188c853efec2|52dedf61a97d3161|f5bf8310aa12b807|555856007||t20621.7905215612s|s65628b|65628|rds|local|list|encal_spectra||0||
efcal_spectra_3fa3ebbc43262aaf|branch|158470505232397d|889f330c23af1818|3bffafafc4d09dbf|583271037||t20621.7905220615s|s134192b|134192|rds|local|list|efcal_spectra||0.02||
efcal_spectra_0b9b36819b2bfc1c|branch|3b15c0fdca45e75a|889f330c23af1818|13b87ab42e8d1c71|-148308608||t20621.790522136s|s126346b|126346|rds|local|list|efcal_spectra||0||
efcal_spectra_b377963cb167e589|branch|781ddd14f1ddfcfe|889f330c23af1818|267c470edeb35edf|1924982817||t20621.7905223631s|s126441b|126441|rds|local|list|efcal_spectra||0||
efcal_spectra_1de5ff464e433970|branch|17c2af9df1f4f82c|889f330c23af1818|9bdbf6c177e69af2|1796185776||t20621.7905225513s|s126242b|126242|rds|local|list|efcal_spectra||0.01||
efcal_spectra_94c0edd4ec07cdab|branch|b82fe6867933f361|889f330c23af1818|cee83806b2d79f2f|1430025975||t20621.7905226817s|s126647b|126647|rds|local|list|efcal_spectra||0||
efcal_spectra_539b6c830c0a00cd|branch|c62d3ab0ffa94e5a|889f330c23af1818|7fad4113ed20c342|2028701676||t20621.7905228248s|s126852b|126852|rds|local|list|efcal_spectra||0||
efcal_spectra_735beb05d86c6ddd|branch|bb2df50c1ddb9626|889f330c23af1818|314db89d4bde675a|514880814||t20621.7905228532s|s126853b|126853|rds|local|list|efcal_spectra||0||
efcal_spectra_e42c8965c7407d8a|branch|7fb47222dc69aab0|889f330c23af1818|9506ce1fb9c80bb9|-89801236||t20621.7905231149s|s126856b|126856|rds|local|list|efcal_spectra||0||
efcal_spectra_8659790fa09604a3|branch|4ede7561ce898434|889f330c23af1818|425be16837995965|-2006757353||t20621.7905232518s|s126885b|126885|rds|local|list|efcal_spectra||0.02||
efcal_spectra_5ccd0a8d9941f2ab|branch|f5eadcf8b3102161|889f330c23af1818|5b0fafaf0d167d8e|-1966845635||t20621.7905233791s|s126715b|126715|rds|local|list|efcal_spectra||0||
efcal_spectra_36276fd8d78aca96|branch|282dafe656007391|889f330c23af1818|8ed9256a6466e75d|1298124139||t20621.790523413s|s126873b|126873|rds|local|list|efcal_spectra||0||
efcal_spectra_79a1b6710d3b5e7c|branch|ac7a2c723c4e53f0|889f330c23af1818|94713b48dac352e1|1313512503||t20621.790523635s|s126865b|126865|rds|local|list|efcal_spectra||0||
efcal_spectra_81cbd3b3887dd632|branch|9ea60689bcb828cb|889f330c23af1818|ef8d8b1bc5e21eb2|1697445291||t20621.7905237744s|s127052b|127052|rds|local|list|efcal_spectra||0.01||
efcal_spectra_9c87925cf55c87af|branch|3c9200b137f4d5d5|889f330c23af1818|ca26b4918bf8bb9e|-1541218734||t20621.7905239118s|s126944b|126944|rds|local|list|efcal_spectra||0||
efcal_spectra_f78691a3e2c0cea1|branch|c11e77f6aef40ccf|889f330c23af1818|2937ef8e3f2cec1f|-1240428527||t20621.7905240508s|s126817b|126817|rds|local|list|efcal_spectra||0||
efcal_spectra_3765ece8e784eec1|branch|fee25f1ece91179a|889f330c23af1818|6d33fa0176367c92|-1421937507||t20621.7905241583s|s126677b|126677|rds|local|list|efcal_spectra||0||
efcal_spectra_cabfb1eea3711f6d|branch|414aca098d025b63|889f330c23af1818|82ec15b158040dc8|840753723||t20621.7905243221s|s126976b|126976|rds|local|list|efcal_spectra||0||
efcal_spectra_2155b856d738bec0|branch|924ba8518e0f06f3|889f330c23af1818|4cd4878274b3f40e|-592337313||t20621.7905243584s|s127030b|127030|rds|local|list|efcal_spectra||0||
efcal_spectra_4357d1de1e708f63|branch|df621a597ce677ce|889f330c23af1818|a297a69ec3c337e7|-2140029177||t20621.7905246044s|s126844b|126844|rds|local|list|efcal_spectra||0||
efcal_spectra_e201718f59f9a7f2|branch|90e4325c8ba4aeec|889f330c23af1818|9cca81b3f99ff1c4|1544037238||t20621.790524727s|s126992b|126992|rds|local|list|efcal_spectra||0||
efcal_spectra_4bc8adced76690c7|branch|2116fbd3572024d9|889f330c23af1818|f09968f107a6c422|1651701752||t20621.7905248687s|s126740b|126740|rds|local|list|efcal_spectra||0.02||
efcal_spectra_af1c03fbd4029ed6|branch|01d6d4a095c48094|889f330c23af1818|47df263460d91bc8|-251545201||t20621.7905250135s|s126793b|126793|rds|local|list|efcal_spectra||0||
efcal_spectra_e0302b83c5405e6f|branch|5d20ff56db1475bc|889f330c23af1818|acbe51aa780d2da7|1555238511||t20621.7905251237s|s126727b|126727|rds|local|list|efcal_spectra||0||
efcal_spectra_d8df599a080b403b|branch|cf5c9963ccbc69de|889f330c23af1818|02e3a4073bb335c5|-535030991||t20621.7905252851s|s126543b|126543|rds|local|list|efcal_spectra||0||
efcal_spectra_7d9c2783df6e2b6f|branch|0df5c402fcbd2371|889f330c23af1818|2689a40af5de2685|1918189585||t20621.7905254215s|s126638b|126638|rds|local|list|efcal_spectra||0||
efcal_spectra_d87e4815150ff42d|branch|5ffb4bd3c7c005b4|889f330c23af1818|53135081c0b36f1e|421713638||t20621.790525503s|s126735b|126735|rds|local|list|efcal_spectra||0||
efcal_spectra_131a2bf2f3832e15|branch|c95e7b1f0f483055|889f330c23af1818|2141733e8ea437a6|-2108489202||t20621.7905256833s|s126832b|126832|rds|local|list|efcal_spectra||0||
efcal_spectra_9e061492c57c0d05|branch|728eb8d814b9ffa9|889f330c23af1818|501afdc25a2798f7|-1978929038||t20621.7905258304s|s126736b|126736|rds|local|list|efcal_spectra||0||
efcal_spectra_5cccdcac5e650cab|branch|de7e3e2ac2e3b4f8|889f330c23af1818|b42203810032c58b|1653284443||t20621.790525975s|s126805b|126805|rds|local|list|efcal_spectra||0||
efcal_spectra_73ad04ffe780152a|branch|c8888f883f572f8f|889f330c23af1818|5d0a9ac71bacbc4f|-2094336609||t20621.7905260977s|s126920b|126920|rds|local|list|efcal_spectra||0||
efcal_spectra_8af247dd563925b3|branch|08f43de51e9d3be4|889f330c23af1818|a9f0bb73419545ea|764994506||t20621.7905262474s|s126815b|126815|rds|local|list|efcal_spectra||0||
efcal_spectra_cd17868af147c95c|branch|3179590939240706|889f330c23af1818|5bdf9e31938fac30|190179684||t20621.7905263406s|s126172b|126172|rds|local|list|efcal_spectra||0||
efcal_spectra_33ee1d3c46bf15d4|branch|1c71b4970a290501|889f330c23af1818|7bd1a5891a45e085|-2076309748||t20621.7905264855s|s126543b|126543|rds|local|list|efcal_spectra||0.02||
efcal_spectra_1c23a813a1ffc67a|branch|28746b98c4fb4bc3|889f330c23af1818|379af5ffa2a336a4|-537665226||t20621.790526646s|s126753b|126753|rds|local|list|efcal_spectra||0||
efcal_spectra_21721a0c4db50ef2|branch|f16e8cd1e9ff7757|889f330c23af1818|0ee38c56c0f2a6f3|454640925||t20621.7905268042s|s126627b|126627|rds|local|list|efcal_spectra||0||
efcal_spectra_b65e7305240250b4|branch|b9d64d0fbb9b210e|889f330c23af1818|95690cb7f367dd62|-744270212||t20621.7905269251s|s126448b|126448|rds|local|list|efcal_spectra||0||
efcal_spectra_0e470c4091ecf93c|branch|c859793163d8c6af|889f330c23af1818|0f7ced71a53d47fe|-160104225||t20621.7905270684s|s126588b|126588|rds|local|list|efcal_spectra||0||
efcal_spectra_ce4c3b4c06a9082e|branch|5b1db718655f4162|889f330c23af1818|d0ead6395bf6ad16|-834524183||t20621.7905272048s|s126469b|126469|rds|local|list|efcal_spectra||0||
efcal_spectra_8d3db765a66175eb|branch|9bc52027c35eab4c|889f330c23af1818|d354070de13f9359|2101831256||t20621.790527326s|s126472b|126472|rds|local|list|efcal_spectra||0||
efcal_spectra_3c83d5e7c8f887a6|branch|8680e688b8cbc75c|889f330c23af1818|00140e16f71722ee|-1633940325||t20621.790527461s|s126632b|126632|rds|local|list|efcal_spectra||0||
efcal_spectra_bc388a639bef2340|branch|d8803fd257660a3e|889f330c23af1818|bccc03fdba9b447f|-607227192||t20621.7905275947s|s126379b|126379|rds|local|list|efcal_spectra||0.01||
efcal_spectra_186609aa2e70a378|branch|fd2eaa97a5fe139e|889f330c23af1818|16d9a50654bed76d|-520959962||t20621.7905277359s|s129480b|129480|rds|local|list|efcal_spectra||0||
efcal_spectra_a3450da00542e68c|branch|57190ffac0668c87|889f330c23af1818|4387e43a18ce1248|290791848||t20621.7905278277s|s126496b|126496|rds|local|list|efcal_spectra||0||
efcal_spectra_3794d490b6c69272|branch|a55d690c5dec0677|889f330c23af1818|a9c1c02651653dab|698828589||t20621.7905280049s|s126592b|126592|rds|local|list|efcal_spectra||0||
efcal_spectra_a881c5d698d1b2b6|branch|d66e2832fcc40a3a|889f330c23af1818|15e70e423db1c320|1296318036||t20621.7905280049s|s126646b|126646|rds|local|list|efcal_spectra||0||
efcal_spectra_5248fd7c52a6e567|branch|e402b94e9125f6a8|889f330c23af1818|f0193de99ff923e8|155621798||t20621.7905282721s|s127224b|127224|rds|local|list|efcal_spectra||0||
efcal_spectra_44effe99cdf6616c|branch|68668517bdb55253|889f330c23af1818|88cc269f3ed4313f|630665031||t20621.7905284175s|s127007b|127007|rds|local|list|efcal_spectra||0||
peak_counts_882b83ea6337ded2|branch|c132b8fcdb1ec80c|75ac24bc923e52f1|e01fd261828459c2|505550503||t20621.790530284s|s214b|214|rds|local|list|peak_counts||0.05||
peak_counts_998ab0d93c4466fe|branch|b9fa80b505a6d5a2|75ac24bc923e52f1|8960212cc1c84242|-1475154600||t20621.7905304515s|s213b|213|rds|local|list|peak_counts||0.01||
peak_counts_774936de95177729|branch|0a6a5ecd3f851646|75ac24bc923e52f1|e6f9ea717837cc14|-399737220||t20621.7905305418s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_c81fd2f40271c85c|branch|32854cbaedfcc6e4|75ac24bc923e52f1|65fe5500d5b72012|1693576235||t20621.79053066s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_2322780211a5cdec|branch|84a244b1178ef7a6|75ac24bc923e52f1|806a0ab786ffa58f|-1850080818||t20621.7905307515s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_b1f4bf515066550e|branch|97c97c7b0e171f3b|75ac24bc923e52f1|d721170f3cae2fb7|-1302690550||t20621.7905307515s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_c4e99e8482ded4cf|branch|0da9979e0193ccfc|75ac24bc923e52f1|56c036ad64cf7178|-1318320638||t20621.7905309778s|s215b|215|rds|local|list|peak_counts||0.02||
peak_counts_bc8b1130f9806fec|branch|dc777760ce2beedf|75ac24bc923e52f1|99610560573158ad|-160580688||t20621.7905310818s|s215b|215|rds|local|list|peak_counts||0||
peak_counts_3ebe495b5f4c7f03|branch|72e982a11ce6242c|75ac24bc923e52f1|5b2ec2fec252d4e9|-1094093359||t20621.7905311821s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_f5e303170ed8349d|branch|5362c9c58d5ec85b|75ac24bc923e52f1|4d33af5cc523cb57|-1841912785||t20621.7905312744s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_856c1ef5525807b5|branch|440aca3cb1952016|75ac24bc923e52f1|1aa0c3df60c8a3e0|-1382532960||t20621.7905313216s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_2cf5af8395be7382|branch|b9eeef6331b0582a|75ac24bc923e52f1|c9c952a37c0eb90f|712923380||t20621.7905314782s|s214b|214|rds|local|list|peak_counts||0||
peak_counts_a4e9ffd572d8c336|branch|11d60a388fa8cdce|75ac24bc923e52f1|abc36746d9d8d11b|674237883||t20621.7905315995s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_f32db2ba2dbe7a94|branch|cb172ef97ad4d6a2|75ac24bc923e52f1|acece33715ea6cc7|-247347725||t20621.7905317037s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_ea6a9d7a81a67580|branch|52a94ff8d2f1b19a|75ac24bc923e52f1|d8d28e3bb48a3cc1|-1875202946||t20621.7905318016s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_e0d422775e2e5c16|branch|e3b3e4f58995d4fe|75ac24bc923e52f1|4b727416087ecbf2|-1554188371||t20621.7905318947s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_5040015fbc4c806e|branch|a539dc52e51f5d1f|75ac24bc923e52f1|85874f40efefca26|1116034889||t20621.7905318947s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_7e035a7e853ad690|branch|6bc932676feee0c1|75ac24bc923e52f1|0a892583b97c470b|-924831792||t20621.7905321753s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_0280c0c0a7b83761|branch|ab23ddb554de9ebb|75ac24bc923e52f1|e65ff2972ee2067c|1991665007||t20621.7905322627s|s210b|210|rds|local|list|peak_counts||0.02||
peak_counts_f05a072dd8aaecba|branch|855a7a0823b4f7d6|75ac24bc923e52f1|b2c5ad7ef9cddc82|1980169968||t20621.7905323733s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_db6b0044df86b986|branch|a76cdca1008aa7d3|75ac24bc923e52f1|d3dcf89b6a74b91a|352932666||t20621.7905324715s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_cfd685ebb7782138|branch|ca882dca5daa2bc8|75ac24bc923e52f1|e533f51485b96460|2031829817||t20621.7905325482s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_bb8a012d71b36c58|branch|f72bae07e208b45a|75ac24bc923e52f1|0ced03c5a0f925a0|-1155991044||t20621.7905326496s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_2520f15473e42e11|branch|0508e19ac82fee21|75ac24bc923e52f1|aa8a517ce5a08431|-1199739600||t20621.7905327797s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_fdf7746892ed1243|branch|4793449f450997cb|75ac24bc923e52f1|85f00520169e7e59|1655946031||t20621.7905329469s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_3c8b985ca93553cc|branch|dabce2cbcb5f6e80|75ac24bc923e52f1|74c96db210798ab6|-1009550590||t20621.7905330298s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_0fb8e811eb304cb8|branch|b403a5891ceef43e|75ac24bc923e52f1|51898587b89c3929|1845431680||t20621.7905331638s|s209b|209|rds|local|list|peak_counts||0.02||
peak_counts_af0201fa6b4cadc9|branch|62c137306960916b|75ac24bc923e52f1|9954548c2e7c2cfa|-1506007846||t20621.7905332642s|s210b|210|rds|local|list|peak_counts||0||
peak_counts_790b5283e86cdf6a|branch|84ed4447f06f49e7|75ac24bc923e52f1|8d1890a699f0eaa1|1419508070||t20621.7905333451s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_4ab992034e27576a|branch|692055f66130694f|75ac24bc923e52f1|f9c2028e9c5b9bf1|2114933204||t20621.7905334778s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_15cc4c806a02671e|branch|6b5ccf4291069b92|75ac24bc923e52f1|7d951f2060ebe178|904907311||t20621.7905335277s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_49f77be383f520f2|branch|06c16404e4577978|75ac24bc923e52f1|c7b164cb0a5f52bd|-1426280326||t20621.7905336123s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_628afd38ecd6513b|branch|2aea500d0e101b6b|75ac24bc923e52f1|8ea40e04170a09c9|370723311||t20621.7905337098s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_6e0b23b811a9a400|branch|f1db5771df92837d|75ac24bc923e52f1|68e379d73799d2f8|625709308||t20621.7905338148s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_bb9f826dfaaff2df|branch|29adcb97f192edaf|75ac24bc923e52f1|f73a42b82c0c6376|-265591939||t20621.7905338943s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_55c804a3bcf1d051|branch|5dfdaa5d27f17859|75ac24bc923e52f1|f36701004aabddcc|-1698934586||t20621.7905340802s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_6d753eb1d3481a3e|branch|9c55d544fbf16945|75ac24bc923e52f1|e330f7a6c8a25d19|-1712623975||t20621.7905341892s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_44f8a26deaa9fdcd|branch|2366c7aae0d9aba4|75ac24bc923e52f1|23a065d5fe3d7c4f|912893851||t20621.790534322s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_a56961bd74b3b6fd|branch|8cdb7c0dad6d3c0b|75ac24bc923e52f1|e03ed4e2e7d78cdf|-1673728568||t20621.7905344923s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_d0dcc56c1b046b4c|branch|cc25ad3265cddb34|75ac24bc923e52f1|87682927ce49f442|1243220176||t20621.7905346161s|s209b|209|rds|local|list|peak_counts||0.02||
peak_counts_57d47cc824b62377|branch|226a3a386451113f|75ac24bc923e52f1|82782245b6a58af3|42312426||t20621.7905347166s|s209b|209|rds|local|list|peak_counts||0||
peak_counts_bc543fdd2df67333|branch|d924cb304707ede4|75ac24bc923e52f1|b1bcc9e81cead48e|-1607190437||t20621.7905348342s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_400b492da3bd9825|branch|dfc65e1f924e1230|75ac24bc923e52f1|cbb02479a8ba12f6|-1527586917||t20621.7905349382s|s210b|210|rds|local|list|peak_counts||0.01||
peak_counts_77f1d73dee8ae84d|branch|d00eb2277b1bdc54|75ac24bc923e52f1|14268191b0adf142|-14678281||t20621.790534977s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_487323427f26b8f3|branch|9d492a3f8f863d62|75ac24bc923e52f1|603cfaf282dfa460|-1606751342||t20621.790534977s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_bda4b853c0b02182|branch|d8f33618dd7c2610|75ac24bc923e52f1|1f64b590a459f516|-1317920326||t20621.7905351777s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_9439a6e8e7a65154|branch|de457d41ec2e5579|75ac24bc923e52f1|def277586c6d8565|-1137597823||t20621.7905353559s|s215b|215|rds|local|list|peak_counts||0.01||
spectra_list|stem|4454a36a3994cd6c|a095bc04310bf94a|3e5469295731d729|621026837||t20621.7905389508s|s5964169b|5964169|rds|local|vector|||0||
all_peak_counts|stem|04f4775e24a40ab7|9eb72dcbe48d1040|79621f69f85776a3|-1464922800||t20621.7905394212s|s1127b|1127|rds|local|vector|||0||
libs|object|c53073227d607317
plot_spectra|function|45ab6ab1ee3897b8
plot_activity|function|09dabb4f582f950f
.Random.seed|object|d63fdabf4b63527e
compute_activity|function|b954c68ecb15226d
installed_libs|object|3ac6a220332aaa45
energy_cal_tka|function|10df4adf01efb14e
efficiency_cal_tka|function|eaf01187478f7ede
compute_peak_counts|function|85e980eb95739b94
tka_files|stem|06916cd4c4fdcdbb|eaa095af7e4c58b6|2c530c1562a7fbd1|637062561||t20621.8338280595s|s562b|562|rds|local|vector||tka_files_104a611aead30064*tka_files_d21eed402c661716*tka_files_9550d45fde19d72e*tka_files_c4cc64dea9a4777e*tka_files_1c4915084f0f0fd1*tka_files_59c947ef84c94f71*tka_files_4240c22468959972*tka_files_a2878de4a6e98496*tka_files_da0aa9a877233062*tka_files_d7bef8c184fc52be*tka_files_90bf107652e3738c*tka_files_9c095e50b87c3051*tka_files_dac90c3ff0566b67*tka_files_fd19923c998c6eda*tka_files_212805b60a40cd38*tka_files_b4ba2d33d8a24191*tka_files_7148632439ff60e1*tka_files_54a87bc339b1a50e*tka_files_eb6b44e6fb6bad78*tka_files_f8fc360d92c5d68b*tka_files_330e6a4705bac440*tka_files_669ca3555145dcb6*tka_files_2d2b26deb02041d0*tka_files_e61a6cbdbe6741c9*tka_files_5696e7b2d19af625*tka_files_1c840ed6ef256f1b*tka_files_73c27a3ae69f064a*tka_files_29639e802932082c*tka_files_e541c38c7485b75f*tka_files_6c95cbf6f04e39e4*tka_files_e3cd09a431e4547c*tka_files_503580b25cec0669*tka_files_0fa43cea273afc1e*tka_files_b9d27e1500293bbb*tka_files_029d9205338c9107*tka_files_2785e27dfc4fc6e4*tka_files_643ef7aec07f23f9*tka_files_e6376141a05ffc4d*tka_files_c55b1a70a55c9b4f*tka_files_6bf73611c485d732*tka_files_8a7664758a18ee7d*tka_files_6528870bd74ee63a*tka_files_7f1e98b7ac348980*tka_files_2e9c0f03944cd90f*tka_files_b9b26863865e8b65*tka_files_34c8e25c5d5e5b59*tka_files_e13ceb3e6cbca1d5|0.01||
activity_inventory|stem|b87685a93ec43784|7b6379a8d2bae664|2a72099a668286cd|-93125228||t20621.8338311181s|s4087b|4087|rds|local|vector|||0.05||
