name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
encal_spectra_4dfd91ff72475d13|branch|c94b98aeee854c52|52dedf61a97d3161|f5bf8310aa12b807|496337444||t20621.7513363171s|s65453b|65453|rds|local|list|encal_spectra||0.02||
encal_spectra_b7f91b4725514747|branch|7167b9f58deb14d8|52dedf61a97d3161|f5bf8310aa12b807|214400307||t20621.7513363171s|s65656b|65656|rds|local|list|encal_spectra||0||
efcal_spectra_20a9634d3c18a8e1|branch|990bd8ae1b8cc711|889f330c23af1818|15b859f48405da91|-532478365||t20621.7513386531s|s126864b|126864|rds|local|list|efcal_spectra||0||
efcal_spectra_38a3a421018e2966|branch|e6ecbf146944d25b|889f330c23af1818|c09bf4779272a5b7|1648849756||t20621.7513389049s|s127053b|127053|rds|local|list|efcal_spectra||0.02||
spectra_plots_0eaf1c8b5043b79a|branch|d8bcb134806de143|5f5215813db67c30|6ee315ed39b7c707|-975070610|_plot_outputs/plot_260406_NL_Popeye_2025_LR-ref-20-25_Marinelli_24hr.png|t20621.7513900989s|s101098b|101098|file|local|list|spectra_plots||0.5|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a8e3176b235e4fa0|branch|2d8749bb15ce9df0|5f5215813db67c30|5b080ade317be0d8|-1248381820|_plot_outputs/plot_260408_NL_Popeye_2025_LR-ref-25-30_Marinelli_24hr.png|t20621.7513970787s|s101603b|101603|file|local|list|spectra_plots||0.6|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts_0eaf1c8b5043b79a|branch|8a347cf8785aa1a1|75ac24bc923e52f1|02a66db6b1fa9ba8|833200406||t20621.751402579s|s213b|213|rds|local|list|peak_counts||0||
peak_counts_a8e3176b235e4fa0|branch|42150f4c91053e36|75ac24bc923e52f1|4358f457eaf8d494|-889403964||t20621.7514028069s|s214b|214|rds|local|list|peak_counts||0.02||
spectra_plots|pattern|636bc94af2531c63|5f5215813db67c30||-16400242||||202862|file|local|list||spectra_plots_882b83ea6337ded2*spectra_plots_998ab0d93c4466fe*spectra_plots_774936de95177729*spectra_plots_c81fd2f40271c85c*spectra_plots_2322780211a5cdec*spectra_plots_b1f4bf515066550e*spectra_plots_c4e99e8482ded4cf*spectra_plots_bc8b1130f9806fec*spectra_plots_3ebe495b5f4c7f03*spectra_plots_f5e303170ed8349d*spectra_plots_856c1ef5525807b5*spectra_plots_2cf5af8395be7382*spectra_plots_a4e9ffd572d8c336*spectra_plots_f32db2ba2dbe7a94*spectra_plots_ea6a9d7a81a67580*spectra_plots_e0d422775e2e5c16*spectra_plots_5040015fbc4c806e*spectra_plots_7e035a7e853ad690*spectra_plots_0280c0c0a7b83761*spectra_plots_f05a072dd8aaecba*spectra_plots_db6b0044df86b986*spectra_plots_cfd685ebb7782138*spectra_plots_bb8a012d71b36c58*spectra_plots_2520f15473e42e11*spectra_plots_fdf7746892ed1243*spectra_plots_3c8b985ca93553cc*spectra_plots_0fb8e811eb304cb8*spectra_plots_af0201fa6b4cadc9*spectra_plots_790b5283e86cdf6a*spectra_plots_4ab992034e27576a*spectra_plots_15cc4c806a02671e*spectra_plots_49f77be383f520f2*spectra_plots_628afd38ecd6513b*spectra_plots_6e0b23b811a9a400*spectra_plots_bb9f826dfaaff2df*spectra_plots_55c804a3bcf1d051*spectra_plots_6d753eb1d3481a3e*spectra_plots_44f8a26deaa9fdcd*spectra_plots_a56961bd74b3b6fd*spectra_plots_d0dcc56c1b046b4c*spectra_plots_57d47cc824b62377*spectra_plots_bc543fdd2df67333*spectra_plots_400b492da3bd9825*spectra_plots_77f1d73dee8ae84d*spectra_plots_487323427f26b8f3*spectra_plots_bda4b853c0b02182*spectra_plots_9439a6e8e7a65154|0.6||
encal_spectra|pattern|aff3f056154fcaf9|52dedf61a97d3161||-1841341248||||3079768|rds|local|list||encal_spectra_ac92b894ff45a391*encal_spectra_4b5a50f5786d43e1*encal_spectra_35a573b944cd7d0d*encal_spectra_bfbe2a0ae56af58c*encal_spectra_fd0ba010decd0363*encal_spectra_783bc9ed905a93bf*encal_spectra_3d4ca7021dd2a8ef*encal_spectra_90698c4fc75b527f*encal_spectra_075d3262e6ae3e55*encal_spectra_79eea6cd5e2e3046*encal_spectra_d504b6831630cb63*encal_spectra_1b5f022bb20a3cf5*encal_spectra_01a326a6b9606482*encal_spectra_67b3c34326c39d49*encal_spectra_168fb0f7e6613ec3*encal_spectra_6756d05880e9e1be*encal_spectra_c32312456e032274*encal_spectra_60c5c6195ab06dc6*encal_spectra_6949706ab9c3332f*encal_spectra_f01c9cd040c69662*encal_spectra_4154407aee4d1f14*encal_spectra_61d0a03ee643fd34*encal_spectra_2aba2b293243b628*encal_spectra_e9af1e4045c2a416*encal_spectra_8bd8f22918206cc0*encal_spectra_ffb440f3b102e99b*encal_spectra_9fb319bbedb4bd42*encal_spectra_fbca10f52792b372*encal_spectra_0703c9dd5b47be8c*encal_spectra_bba0306da95448dc*encal_spectra_b682b282a9a03d8a*encal_spectra_86175c3527e0d9a8*encal_spectra_75efe0bd88547d88*encal_spectra_3d46d58900d10253*encal_spectra_de49138cfe84f40b*encal_spectra_87eb5a88045bcd05*encal_spectra_cbcd1fa8a7764469*encal_spectra_e12414a7f82085d4*encal_spectra_83f8734f61f125c0*encal_spectra_c72d8c0838b95cd3*encal_spectra_9c4760eb3c8dd0c9*encal_spectra_33df1f04b0d83e6f*encal_spectra_3cc6aabf19307aac*encal_spectra_31cd420265240058*encal_spectra_01b5fc3f458c7d8e*encal_spectra_8db116a867062043*encal_spectra_15881f81062c81a8|1.32||
efcal_spectra|pattern|9d6bf60b159ca3f5|889f330c23af1818||-260291396||||5965900|rds|local|list||efcal_spectra_3fa3ebbc43262aaf*efcal_spectra_0b9b36819b2bfc1c*efcal_spectra_b377963cb167e589*efcal_spectra_1de5ff464e433970*efcal_spectra_94c0edd4ec07cdab*efcal_spectra_539b6c830c0a00cd*efcal_spectra_735beb05d86c6ddd*efcal_spectra_e42c8965c7407d8a*efcal_spectra_8659790fa09604a3*efcal_spectra_5ccd0a8d9941f2ab*efcal_spectra_36276fd8d78aca96*efcal_spectra_79a1b6710d3b5e7c*efcal_spectra_81cbd3b3887dd632*efcal_spectra_9c87925cf55c87af*efcal_spectra_f78691a3e2c0cea1*efcal_spectra_3765ece8e784eec1*efcal_spectra_cabfb1eea3711f6d*efcal_spectra_2155b856d738bec0*efcal_spectra_4357d1de1e708f63*efcal_spectra_e201718f59f9a7f2*efcal_spectra_4bc8adced76690c7*efcal_spectra_af1c03fbd4029ed6*efcal_spectra_e0302b83c5405e6f*efcal_spectra_d8df599a080b403b*efcal_spectra_7d9c2783df6e2b6f*efcal_spectra_d87e4815150ff42d*efcal_spectra_131a2bf2f3832e15*efcal_spectra_9e061492c57c0d05*efcal_spectra_5cccdcac5e650cab*efcal_spectra_73ad04ffe780152a*efcal_spectra_8af247dd563925b3*efcal_spectra_cd17868af147c95c*efcal_spectra_33ee1d3c46bf15d4*efcal_spectra_1c23a813a1ffc67a*efcal_spectra_21721a0c4db50ef2*efcal_spectra_b65e7305240250b4*efcal_spectra_0e470c4091ecf93c*efcal_spectra_ce4c3b4c06a9082e*efcal_spectra_8d3db765a66175eb*efcal_spectra_3c83d5e7c8f887a6*efcal_spectra_bc388a639bef2340*efcal_spectra_186609aa2e70a378*efcal_spectra_a3450da00542e68c*efcal_spectra_3794d490b6c69272*efcal_spectra_a881c5d698d1b2b6*efcal_spectra_5248fd7c52a6e567*efcal_spectra_44effe99cdf6616c|0.26||
spectra_plots_882b83ea6337ded2|branch|55f3b47eb3e0f974|5f5215813db67c30|30551200ed24e8da|-512061158|_plot_outputs/plot_260304_NL_Popeye_2026-EZ-Std-March_Marinelli_24hr.png|t20623.5639882772s|s70764b|70764|file|local|list|spectra_plots||0.79|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_998ab0d93c4466fe|branch|2d0d892f986e2b91|5f5215813db67c30|85b6f7c7a07679f6|1831812745|_plot_outputs/plot_260311_NL_Popeye_2025-LR-ref-0-5_Marinelli_24hr.png|t20623.563994816s|s103469b|103469|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_774936de95177729|branch|282c50faa9c627f8|5f5215813db67c30|fbfd4c627bb8c1f9|690524204|_plot_outputs/plot_260312_NL_Popeye_2025-LR-ref-5-10_Marinelli_24hr.png|t20623.5640010789s|s103482b|103482|file|local|list|spectra_plots||0.5|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c81fd2f40271c85c|branch|83d1817b8bc32add|5f5215813db67c30|39e6926a76288b64|-864977722|_plot_outputs/plot_260317_NL_Popeye_2025-ARB-ref-0-5_Marinelli_24hr.png|t20623.5640075938s|s104536b|104536|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2322780211a5cdec|branch|c9b76cb40fa4cf4f|5f5215813db67c30|82483b26015c0ea8|1637541881|_plot_outputs/plot_260319_NL_Popeye_2025-ARB-ref-5-10_Marinelli_24hr.png|t20623.5640141371s|s105769b|105769|file|local|list|spectra_plots||0.52|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_b1f4bf515066550e|branch|97bd6703b37f3420|5f5215813db67c30|425d8144720193e1|1002125286|_plot_outputs/plot_260320_NL_Popeye_2025-ARB-ref-10-15_Marinelli_24hr.png|t20623.5640204827s|s104773b|104773|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_c4e99e8482ded4cf|branch|a6426a036e5455aa|5f5215813db67c30|e6791dec1f1f3667|-1320093915|_plot_outputs/plot_260324_NL_Popeye_2025-ARB-ref-15-20_Marinelli_24hr.png|t20623.5640270388s|s104021b|104021|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc8b1130f9806fec|branch|81aaf10ad96092d2|5f5215813db67c30|07e8112f647d6ad2|1857419662|_plot_outputs/plot_260331_NL_Popeye_2025-ARB-ref-20-25_Marinelli_24hr.png|t20623.5640334143s|s103008b|103008|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3ebe495b5f4c7f03|branch|b47d5af2b66ab533|5f5215813db67c30|72c89fa94643974c|-468178022|_plot_outputs/plot_260401_NL_Popeye_2025-ARB-ref-25-30_Marinelli_24hr.png|t20623.5640399641s|s102771b|102771|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f5e303170ed8349d|branch|bc405bf0fb56cf3a|5f5215813db67c30|557f9abdd2f87aa8|-1979382993|_plot_outputs/plot_260402_NL_Popeye_2025-LR-ref-10-15_Marinelli_24hr.png|t20623.5640463214s|s102580b|102580|file|local|list|spectra_plots||0.51|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_856c1ef5525807b5|branch|cbc1cdaab916ddd0|5f5215813db67c30|e3b13071c164f482|497409276|_plot_outputs/plot_260403_NL_Popeye_2025-LR-ref-15-20_Marinelli_24hr.png|t20623.5640529829s|s103193b|103193|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2cf5af8395be7382|branch|cb1ae0233ec0f0e8|5f5215813db67c30|ef0ed168eb34e192|-1678442915|_plot_outputs/plot_260406_NL_Popeye_2025-LR-ref-20-25_Marinelli_24hr.png|t20623.5640593742s|s101116b|101116|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a4e9ffd572d8c336|branch|8ec40b0b444e2c71|5f5215813db67c30|ad11f038a651fc9b|2114513180|_plot_outputs/plot_260408_NL_Popeye_2025-LR-ref-25-30_Marinelli_24hr.png|t20623.5640670457s|s101746b|101746|file|local|list|spectra_plots||0.63|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f32db2ba2dbe7a94|branch|6306a62d3487651e|5f5215813db67c30|8d78794cdcbc3ee0|-214810077|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20623.5640736727s|s104151b|104151|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_ea6a9d7a81a67580|branch|e15c192423a8174d|5f5215813db67c30|11ebf0ca4c1e3b3b|-489393730|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20623.564080086s|s102854b|102854|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_e0d422775e2e5c16|branch|471817fadbfbfbbb|5f5215813db67c30|b85834dc2170b614|-214843224|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20623.5640866788s|s104638b|104638|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_5040015fbc4c806e|branch|eeee25c8db37487a|5f5215813db67c30|74f405372c576831|1894034732|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20623.5640931767s|s103214b|103214|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_7e035a7e853ad690|branch|d1fb797482cf51a7|5f5215813db67c30|cac15ae22e9788cb|1331970326|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20623.5640998363s|s104226b|104226|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0280c0c0a7b83761|branch|b6154ad9d40f1a1f|5f5215813db67c30|2c3e8b9d56095032|-1191604891|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20623.5641063339s|s103983b|103983|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_f05a072dd8aaecba|branch|3cdc62400d079a4d|5f5215813db67c30|89436bdd637a4ecf|-620128224|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20623.5641130326s|s103810b|103810|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_db6b0044df86b986|branch|d042ea5053c7c0c6|5f5215813db67c30|10720134447367ce|1529221729|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20623.5641198062s|s104931b|104931|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_cfd685ebb7782138|branch|4e10f25b6b6e604f|5f5215813db67c30|94fe807889fe374b|1317616149|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20623.564126381s|s103579b|103579|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb8a012d71b36c58|branch|32e6180ef2f572a7|5f5215813db67c30|d957d860598a0096|757620498|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20623.5641331709s|s104773b|104773|file|local|list|spectra_plots||0.57|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_2520f15473e42e11|branch|3ae0c0f12814f953|5f5215813db67c30|c08cb53a449efbb6|-636727448|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20623.5641398075s|s104787b|104787|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_fdf7746892ed1243|branch|48e46c61710f0f89|5f5215813db67c30|a174f42efcdc543c|-1098828411|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20623.564146512s|s105996b|105996|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_3c8b985ca93553cc|branch|8f921c609a406302|5f5215813db67c30|9eaa27869e5ec104|-1183612910|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20623.5641530534s|s105465b|105465|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_0fb8e811eb304cb8|branch|31f1241f4076a15b|5f5215813db67c30|2fe77e0e240b1651|-1024758100|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20623.5641597124s|s105612b|105612|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_af0201fa6b4cadc9|branch|3c18010657f2c5c4|5f5215813db67c30|077d53100428896f|1849815249|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20623.5641663497s|s106116b|106116|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_790b5283e86cdf6a|branch|5046175a2214eca2|5f5215813db67c30|59bc5c948099b3c9|77038876|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20623.564172741s|s104459b|104459|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_4ab992034e27576a|branch|91d5e6398ccf431c|5f5215813db67c30|089f1b31b0383a32|1824946611|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20623.5641794201s|s105327b|105327|file|local|list|spectra_plots||0.53|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_15cc4c806a02671e|branch|c0659d3a214bcf78|5f5215813db67c30|5223b7dfc8881579|-1060760475|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20623.5641860067s|s103988b|103988|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_49f77be383f520f2|branch|feb871d0be78e559|5f5215813db67c30|74fa84b659fb9010|-1994411328|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20623.5641926324s|s105146b|105146|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_628afd38ecd6513b|branch|eed190ed3c321d8d|5f5215813db67c30|1ee47badefde9cd0|-164186141|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20623.5641995054s|s104274b|104274|file|local|list|spectra_plots||0.58|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6e0b23b811a9a400|branch|430d4b2d38723fb6|5f5215813db67c30|f7756833f5729d1c|380376853|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20623.5642062365s|s104622b|104622|file|local|list|spectra_plots||0.56|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bb9f826dfaaff2df|branch|b609c57754310120|5f5215813db67c30|2f0480cdac69331b|-326669574|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20623.5642131474s|s105357b|105357|file|local|list|spectra_plots||0.56|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_55c804a3bcf1d051|branch|d29a6ab57213340c|5f5215813db67c30|4c541c72c3ab5524|-944035115|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20623.564219731s|s106239b|106239|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_6d753eb1d3481a3e|branch|658ec10ec5b94a41|5f5215813db67c30|542c023d3d6013ec|-1499588460|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20623.5642265045s|s104875b|104875|file|local|list|spectra_plots||0.56|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_44f8a26deaa9fdcd|branch|6a48beb97d6c31e9|5f5215813db67c30|ec0c82cf59ebb53f|-1424659990|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20623.5642332476s|s104576b|104576|file|local|list|spectra_plots||0.57|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_a56961bd74b3b6fd|branch|5fbc7350980ef1d0|5f5215813db67c30|41cd867359a1c681|678356567|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20623.564240044s|s104733b|104733|file|local|list|spectra_plots||0.56|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_d0dcc56c1b046b4c|branch|e42168cc9797e5f4|5f5215813db67c30|5aac7ff1b145a11b|-437574781|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20623.5642466919s|s103273b|103273|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_57d47cc824b62377|branch|8f63899d6f2f17bb|5f5215813db67c30|9613fe7676da0c73|-1849883108|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20623.5642535069s|s103775b|103775|file|local|list|spectra_plots||0.57|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bc543fdd2df67333|branch|d6506603cea64854|5f5215813db67c30|6ec709aa45b87157|-1014847548|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20623.56426034s|s109677b|109677|file|local|list|spectra_plots||0.56|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_400b492da3bd9825|branch|02b1be3b1769fe9a|5f5215813db67c30|16704907f71c34c3|-1386235962|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20623.5642672711s|s103102b|103102|file|local|list|spectra_plots||0.57|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_77f1d73dee8ae84d|branch|44c9eb945f243a10|5f5215813db67c30|0f710b9b7ef6a046|-2070410005|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20623.564274009s|s104528b|104528|file|local|list|spectra_plots||0.54|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_487323427f26b8f3|branch|290849a344344cec|5f5215813db67c30|72cafe2789ee9a1f|-519329968|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20623.5642805704s|s104426b|104426|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_bda4b853c0b02182|branch|5a55674beb4e13b0|5f5215813db67c30|adce5575d4e15d4c|-2007325357|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20623.5642873842s|s100747b|100747|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
spectra_plots_9439a6e8e7a65154|branch|85ef24b1fef71bb8|5f5215813db67c30|ba77ec15ee10f15c|1536591032|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20623.5642940761s|s102949b|102949|file|local|list|spectra_plots||0.55|Removed 1 row containing missing values or values outside the scale range (`geom_point()`).|
peak_counts|pattern|f8e7b4ba031f8d56|75ac24bc923e52f1||1621135778||||9804|rds|local|list||peak_counts_882b83ea6337ded2*peak_counts_998ab0d93c4466fe*peak_counts_774936de95177729*peak_counts_c81fd2f40271c85c*peak_counts_2322780211a5cdec*peak_counts_b1f4bf515066550e*peak_counts_c4e99e8482ded4cf*peak_counts_bc8b1130f9806fec*peak_counts_3ebe495b5f4c7f03*peak_counts_f5e303170ed8349d*peak_counts_856c1ef5525807b5*peak_counts_2cf5af8395be7382*peak_counts_a4e9ffd572d8c336*peak_counts_f32db2ba2dbe7a94*peak_counts_ea6a9d7a81a67580*peak_counts_e0d422775e2e5c16*peak_counts_5040015fbc4c806e*peak_counts_7e035a7e853ad690*peak_counts_0280c0c0a7b83761*peak_counts_f05a072dd8aaecba*peak_counts_db6b0044df86b986*peak_counts_cfd685ebb7782138*peak_counts_bb8a012d71b36c58*peak_counts_2520f15473e42e11*peak_counts_fdf7746892ed1243*peak_counts_3c8b985ca93553cc*peak_counts_0fb8e811eb304cb8*peak_counts_af0201fa6b4cadc9*peak_counts_790b5283e86cdf6a*peak_counts_4ab992034e27576a*peak_counts_15cc4c806a02671e*peak_counts_49f77be383f520f2*peak_counts_628afd38ecd6513b*peak_counts_6e0b23b811a9a400*peak_counts_bb9f826dfaaff2df*peak_counts_55c804a3bcf1d051*peak_counts_6d753eb1d3481a3e*peak_counts_44f8a26deaa9fdcd*peak_counts_a56961bd74b3b6fd*peak_counts_d0dcc56c1b046b4c*peak_counts_57d47cc824b62377*peak_counts_bc543fdd2df67333*peak_counts_400b492da3bd9825*peak_counts_77f1d73dee8ae84d*peak_counts_487323427f26b8f3*peak_counts_bda4b853c0b02182*peak_counts_9439a6e8e7a65154|0.53||
sample_inventory|stem|586a1bd06d540043|4618094f131b3ef5|2c530c1562a7fbd1|1138914126||t20623.5880726469s|s2750b|2750|rds|local|vector|||0.7||
blank|stem|34d3e3dc30dba319|a6072c8a9a0d0ed1|f5bf8310aa12b807|-1858050785||t20623.5880748438s|s65628b|65628|rds|local|vector|||0.03||
encal_spectra_ac92b894ff45a391|branch|d9e0156acfca9b5f|52dedf61a97d3161|f5bf8310aa12b807|1200147837||t20623.588076142s|s73207b|73207|rds|local|list|encal_spectra||0.03||
encal_spectra_4b5a50f5786d43e1|branch|2c8404debd143889|52dedf61a97d3161|f5bf8310aa12b807|960434319||t20623.5880767898s|s64920b|64920|rds|local|list|encal_spectra||0.03||
encal_spectra_35a573b944cd7d0d|branch|c6f2dc666d1c19f9|52dedf61a97d3161|f5bf8310aa12b807|-2096803557||t20623.5880774758s|s65004b|65004|rds|local|list|encal_spectra||0.03||
encal_spectra_bfbe2a0ae56af58c|branch|a8d6bd066fdfd9d5|52dedf61a97d3161|f5bf8310aa12b807|-81869320||t20623.5880779967s|s64810b|64810|rds|local|list|encal_spectra||0.03||
encal_spectra_fd0ba010decd0363|branch|7a720424c129036e|52dedf61a97d3161|f5bf8310aa12b807|1010475847||t20623.5880786266s|s65236b|65236|rds|local|list|encal_spectra||0.03||
encal_spectra_783bc9ed905a93bf|branch|2682327bb7686380|52dedf61a97d3161|f5bf8310aa12b807|-886792701||t20623.588079256s|s65430b|65430|rds|local|list|encal_spectra||0.02||
encal_spectra_3d4ca7021dd2a8ef|branch|162939f4e9d13c32|52dedf61a97d3161|f5bf8310aa12b807|347278639||t20623.5880798954s|s65487b|65487|rds|local|list|encal_spectra||0.03||
encal_spectra_90698c4fc75b527f|branch|92aad9dbc0d66df9|52dedf61a97d3161|f5bf8310aa12b807|-468721160||t20623.5880805204s|s65462b|65462|rds|local|list|encal_spectra||0.03||
encal_spectra_075d3262e6ae3e55|branch|530b03d79ae6b530|52dedf61a97d3161|f5bf8310aa12b807|-32727713||t20623.5880811929s|s65498b|65498|rds|local|list|encal_spectra||0.03||
encal_spectra_79eea6cd5e2e3046|branch|05dd5fb2c15a4c90|52dedf61a97d3161|f5bf8310aa12b807|-490949889||t20623.5880818694s|s65286b|65286|rds|local|list|encal_spectra||0.03||
encal_spectra_d504b6831630cb63|branch|8461ea7570abd017|52dedf61a97d3161|f5bf8310aa12b807|-149572600||t20623.5880825376s|s65461b|65461|rds|local|list|encal_spectra||0.03||
encal_spectra_1b5f022bb20a3cf5|branch|a155d64348bcc6fa|52dedf61a97d3161|f5bf8310aa12b807|1259301040||t20623.588083143s|s65453b|65453|rds|local|list|encal_spectra||0.03||
encal_spectra_01a326a6b9606482|branch|d33248bc1e8ab8d1|52dedf61a97d3161|f5bf8310aa12b807|-57151048||t20623.5880838123s|s65655b|65655|rds|local|list|encal_spectra||0.03||
encal_spectra_67b3c34326c39d49|branch|f66f9196fa42dafa|52dedf61a97d3161|f5bf8310aa12b807|626629263||t20623.5880844524s|s65506b|65506|rds|local|list|encal_spectra||0.03||
encal_spectra_168fb0f7e6613ec3|branch|b481eff103274730|52dedf61a97d3161|f5bf8310aa12b807|-335124394||t20623.5880850981s|s65429b|65429|rds|local|list|encal_spectra||0.03||
encal_spectra_6756d05880e9e1be|branch|175eae9e5cb45259|52dedf61a97d3161|f5bf8310aa12b807|-1871419682||t20623.5880859706s|s65282b|65282|rds|local|list|encal_spectra||0.03||
encal_spectra_c32312456e032274|branch|4dbedff4b0da806b|52dedf61a97d3161|f5bf8310aa12b807|-1011722597||t20623.588086644s|s65549b|65549|rds|local|list|encal_spectra||0.04||
encal_spectra_60c5c6195ab06dc6|branch|9baa074389b8e1d5|52dedf61a97d3161|f5bf8310aa12b807|746615316||t20623.5880871856s|s65614b|65614|rds|local|list|encal_spectra||0.01||
encal_spectra_6949706ab9c3332f|branch|b7ac33fd4e7d4528|52dedf61a97d3161|f5bf8310aa12b807|1919531212||t20623.5880877368s|s65426b|65426|rds|local|list|encal_spectra||0.02||
encal_spectra_f01c9cd040c69662|branch|2ec5ec87c5758958|52dedf61a97d3161|f5bf8310aa12b807|-972391116||t20623.5880882577s|s65634b|65634|rds|local|list|encal_spectra||0.02||
encal_spectra_4154407aee4d1f14|branch|922bc343fb4c6c22|52dedf61a97d3161|f5bf8310aa12b807|-1764049231||t20623.5880887098s|s65288b|65288|rds|local|list|encal_spectra||0.01||
encal_spectra_61d0a03ee643fd34|branch|08f1eaecc105e55f|52dedf61a97d3161|f5bf8310aa12b807|714307442||t20623.5880891982s|s65392b|65392|rds|local|list|encal_spectra||0.03||
encal_spectra_2aba2b293243b628|branch|ccc785f9a5f665af|52dedf61a97d3161|f5bf8310aa12b807|1133639597||t20623.5880896882s|s65279b|65279|rds|local|list|encal_spectra||0.01||
encal_spectra_e9af1e4045c2a416|branch|12c3631effb62fd7|52dedf61a97d3161|f5bf8310aa12b807|974980421||t20623.5880902089s|s65126b|65126|rds|local|list|encal_spectra||0.02||
encal_spectra_8bd8f22918206cc0|branch|244ee7af60a0d810|52dedf61a97d3161|f5bf8310aa12b807|6505547||t20623.5880907841s|s65185b|65185|rds|local|list|encal_spectra||0.02||
encal_spectra_ffb440f3b102e99b|branch|d0647f6beb0987c6|52dedf61a97d3161|f5bf8310aa12b807|1311063588||t20623.588091325s|s65308b|65308|rds|local|list|encal_spectra||0.01||
encal_spectra_9fb319bbedb4bd42|branch|2abc523839409869|52dedf61a97d3161|f5bf8310aa12b807|656317953||t20623.5880918239s|s65405b|65405|rds|local|list|encal_spectra||0.02||
encal_spectra_fbca10f52792b372|branch|8e014ff9620fdcdf|52dedf61a97d3161|f5bf8310aa12b807|1946194941||t20623.5880923252s|s65308b|65308|rds|local|list|encal_spectra||0.04||
encal_spectra_0703c9dd5b47be8c|branch|5330c430ca98e688|52dedf61a97d3161|f5bf8310aa12b807|715988237||t20623.5880928119s|s65392b|65392|rds|local|list|encal_spectra||0.03||
encal_spectra_bba0306da95448dc|branch|78bd6fd699091c74|52dedf61a97d3161|f5bf8310aa12b807|-1624350714||t20623.588093374s|s65488b|65488|rds|local|list|encal_spectra||0.03||
encal_spectra_b682b282a9a03d8a|branch|fd1f41410193ce6c|52dedf61a97d3161|f5bf8310aa12b807|-1738988094||t20623.5880938924s|s65398b|65398|rds|local|list|encal_spectra||0.03||
encal_spectra_86175c3527e0d9a8|branch|6ea2e18c19174700|52dedf61a97d3161|f5bf8310aa12b807|-363565711||t20623.5880944238s|s64742b|64742|rds|local|list|encal_spectra||0.02||
encal_spectra_75efe0bd88547d88|branch|e559944d5c3daef3|52dedf61a97d3161|f5bf8310aa12b807|-1204899136||t20623.5880949401s|s65085b|65085|rds|local|list|encal_spectra||0.01||
encal_spectra_3d46d58900d10253|branch|37f2b6b02b68f7f1|52dedf61a97d3161|f5bf8310aa12b807|-2053485488||t20623.5880954564s|s65330b|65330|rds|local|list|encal_spectra||0.01||
encal_spectra_de49138cfe84f40b|branch|aca7f8eba44c6d65|52dedf61a97d3161|f5bf8310aa12b807|763974359||t20623.5880959341s|s65196b|65196|rds|local|list|encal_spectra||0.03||
encal_spectra_87eb5a88045bcd05|branch|7b4983b765fe9bec|52dedf61a97d3161|f5bf8310aa12b807|1840026715||t20623.5880964276s|s65043b|65043|rds|local|list|encal_spectra||0.04||
encal_spectra_cbcd1fa8a7764469|branch|45babdbe70588c9c|52dedf61a97d3161|f5bf8310aa12b807|2021195057||t20623.588097062s|s65139b|65139|rds|local|list|encal_spectra||0.01||
encal_spectra_e12414a7f82085d4|branch|1aa62c0dce3dc955|52dedf61a97d3161|f5bf8310aa12b807|683036923||t20623.5880975729s|s65034b|65034|rds|local|list|encal_spectra||0.02||
encal_spectra_83f8734f61f125c0|branch|4831c1423e5b908b|52dedf61a97d3161|f5bf8310aa12b807|1494480254||t20623.5880980529s|s65037b|65037|rds|local|list|encal_spectra||0.04||
encal_spectra_c72d8c0838b95cd3|branch|572ff833e9bdccca|52dedf61a97d3161|f5bf8310aa12b807|1939212786||t20623.5880985734s|s65172b|65172|rds|local|list|encal_spectra||0.02||
encal_spectra_9c4760eb3c8dd0c9|branch|e43c6d918b31a7f8|52dedf61a97d3161|f5bf8310aa12b807|33686747||t20623.5880990573s|s64938b|64938|rds|local|list|encal_spectra||0.01||
encal_spectra_33df1f04b0d83e6f|branch|3f037c6037e7c2dc|52dedf61a97d3161|f5bf8310aa12b807|-872758737||t20623.588099591s|s68195b|68195|rds|local|list|encal_spectra||0.03||
encal_spectra_3cc6aabf19307aac|branch|70a9665b8c4599dd|52dedf61a97d3161|f5bf8310aa12b807|1423438753||t20623.5881000638s|s65070b|65070|rds|local|list|encal_spectra||0.03||
encal_spectra_31cd420265240058|branch|2f9d0be21dcf4aa3|52dedf61a97d3161|f5bf8310aa12b807|173262847||t20623.5881005453s|s65218b|65218|rds|local|list|encal_spectra||0.02||
encal_spectra_01b5fc3f458c7d8e|branch|ddcbf922600e8467|52dedf61a97d3161|f5bf8310aa12b807|1767253044||t20623.5881010141s|s65209b|65209|rds|local|list|encal_spectra||0.02||
encal_spectra_8db116a867062043|branch|44ee5cc2288d8604|52dedf61a97d3161|f5bf8310aa12b807|1659142812||t20623.5881016642s|s65814b|65814|rds|local|list|encal_spectra||0.03||
encal_spectra_15881f81062c81a8|branch|34d3e3dc30dba319|52dedf61a97d3161|f5bf8310aa12b807|555856007||t20623.5881021497s|s65628b|65628|rds|local|list|encal_spectra||0.02||
efcal_spectra_3fa3ebbc43262aaf|branch|faf934aaa9892bfb|889f330c23af1818|207a89fbbbbdd88e|583271037||t20623.5881030763s|s134191b|134191|rds|local|list|efcal_spectra||0.02||
efcal_spectra_0b9b36819b2bfc1c|branch|0c6200d65f2105aa|889f330c23af1818|f237c9552a60ccd2|-148308608||t20623.5881034467s|s126347b|126347|rds|local|list|efcal_spectra||0||
efcal_spectra_b377963cb167e589|branch|cf4cae53f4d5a794|889f330c23af1818|005d2ce1ec7113d6|1924982817||t20623.5881038055s|s126442b|126442|rds|local|list|efcal_spectra||0||
efcal_spectra_1de5ff464e433970|branch|5bf7b0b52db24da2|889f330c23af1818|f54b6c1ffa5d5394|1796185776||t20623.5881041527s|s126242b|126242|rds|local|list|efcal_spectra||0||
efcal_spectra_94c0edd4ec07cdab|branch|2e0ec5b4d9eef9d3|889f330c23af1818|8e3cea61e3b35457|1430025975||t20623.5881045487s|s126648b|126648|rds|local|list|efcal_spectra||0||
efcal_spectra_539b6c830c0a00cd|branch|3aecfa9097b4e6cd|889f330c23af1818|542b7c4781ee3ceb|2028701676||t20623.5881049762s|s126852b|126852|rds|local|list|efcal_spectra||0.02||
efcal_spectra_735beb05d86c6ddd|branch|b4e826d922bccd00|889f330c23af1818|958e0562b25dcf83|514880814||t20623.5881053703s|s126853b|126853|rds|local|list|efcal_spectra||0||
efcal_spectra_e42c8965c7407d8a|branch|457ac9b17556f64e|889f330c23af1818|29d8bc2678c8f01d|-89801236||t20623.5881058096s|s126855b|126855|rds|local|list|efcal_spectra||0||
efcal_spectra_8659790fa09604a3|branch|5613861609fd2de6|889f330c23af1818|d8c06e9b05657e44|-2006757353||t20623.5881061567s|s126885b|126885|rds|local|list|efcal_spectra||0||
efcal_spectra_5ccd0a8d9941f2ab|branch|33821f0377f3bfab|889f330c23af1818|b9e87b44ce704c20|-1966845635||t20623.588106462s|s126715b|126715|rds|local|list|efcal_spectra||0||
efcal_spectra_36276fd8d78aca96|branch|5cd3d991be5fedd6|889f330c23af1818|ac66f7b5e4306224|1298124139||t20623.5881068781s|s126873b|126873|rds|local|list|efcal_spectra||0||
efcal_spectra_79a1b6710d3b5e7c|branch|8e80da9b6a98621c|889f330c23af1818|2c4aa9260ed14859|1313512503||t20623.5881072191s|s126865b|126865|rds|local|list|efcal_spectra||0||
efcal_spectra_81cbd3b3887dd632|branch|63a5aabde853e9f9|889f330c23af1818|bf52dae957fae02c|1697445291||t20623.5881076377s|s127051b|127051|rds|local|list|efcal_spectra||0||
efcal_spectra_9c87925cf55c87af|branch|30b6f7750e560958|889f330c23af1818|ed3a019224839041|-1541218734||t20623.5881079808s|s126945b|126945|rds|local|list|efcal_spectra||0||
efcal_spectra_f78691a3e2c0cea1|branch|4aa050a25cbd287b|889f330c23af1818|ab3bd53042a144ae|-1240428527||t20623.58810842s|s126816b|126816|rds|local|list|efcal_spectra||0.02||
efcal_spectra_3765ece8e784eec1|branch|fea55045e8b41a5b|889f330c23af1818|77aae2fb2328617f|-1421937507||t20623.5881087897s|s126678b|126678|rds|local|list|efcal_spectra||0.02||
efcal_spectra_cabfb1eea3711f6d|branch|4fef924e8b28bf73|889f330c23af1818|4d51fa75f69a6c87|840753723||t20623.5881091381s|s126976b|126976|rds|local|list|efcal_spectra||0.02||
efcal_spectra_2155b856d738bec0|branch|c826a2624174fb59|889f330c23af1818|df29e1ffa55b44f6|-592337313||t20623.5881094851s|s127030b|127030|rds|local|list|efcal_spectra||0.02||
efcal_spectra_4357d1de1e708f63|branch|c4c36229a83996fe|889f330c23af1818|7e2dfec13360d38e|-2140029177||t20623.5881098032s|s126843b|126843|rds|local|list|efcal_spectra||0||
efcal_spectra_e201718f59f9a7f2|branch|18c7e32ee47103ba|889f330c23af1818|fac7e931f9713893|1544037238||t20623.5881101465s|s126992b|126992|rds|local|list|efcal_spectra||0||
efcal_spectra_4bc8adced76690c7|branch|08c8f5181eff2636|889f330c23af1818|9bc5b17ec8366291|1651701752||t20623.5881104937s|s126739b|126739|rds|local|list|efcal_spectra||0||
efcal_spectra_af1c03fbd4029ed6|branch|14515fd27a2f75ae|889f330c23af1818|301ccdb281e63459|-251545201||t20623.5881108465s|s126793b|126793|rds|local|list|efcal_spectra||0||
efcal_spectra_e0302b83c5405e6f|branch|aad24fb6637fea65|889f330c23af1818|4b87a4a4a860ced1|1555238511||t20623.5881112208s|s126727b|126727|rds|local|list|efcal_spectra||0||
efcal_spectra_d8df599a080b403b|branch|bc255ce7d95dcc50|889f330c23af1818|03d59ea8af90e0b6|-535030991||t20623.5881115641s|s126543b|126543|rds|local|list|efcal_spectra||0||
efcal_spectra_7d9c2783df6e2b6f|branch|c08cf08e1e769878|889f330c23af1818|b46a148602b0c527|1918189585||t20623.5881118997s|s126638b|126638|rds|local|list|efcal_spectra||0||
efcal_spectra_d87e4815150ff42d|branch|51f7af5c6a1dc85c|889f330c23af1818|98e24807c9844010|421713638||t20623.5881122235s|s126734b|126734|rds|local|list|efcal_spectra||0.01||
efcal_spectra_131a2bf2f3832e15|branch|e231298372ed49bd|889f330c23af1818|8d994f32f10132cd|-2108489202||t20623.5881125592s|s126831b|126831|rds|local|list|efcal_spectra||0.02||
efcal_spectra_9e061492c57c0d05|branch|3c85fe663b76e88a|889f330c23af1818|b3200f267526a9c7|-1978929038||t20623.5881128752s|s126735b|126735|rds|local|list|efcal_spectra||0||
efcal_spectra_5cccdcac5e650cab|branch|bb414f2167cf4952|889f330c23af1818|3ea69d62e5f29c01|1653284443||t20623.5881132228s|s126806b|126806|rds|local|list|efcal_spectra||0||
efcal_spectra_73ad04ffe780152a|branch|eaa81e350f913daf|889f330c23af1818|9fb083bdb873059a|-2094336609||t20623.5881136473s|s126919b|126919|rds|local|list|efcal_spectra||0.02||
efcal_spectra_8af247dd563925b3|branch|5ef88d098dc1d619|889f330c23af1818|e4e696d5588f3132|764994506||t20623.5881140306s|s126815b|126815|rds|local|list|efcal_spectra||0.01||
efcal_spectra_cd17868af147c95c|branch|b8d80690e208e868|889f330c23af1818|d6b870c474f32099|190179684||t20623.5881143662s|s126172b|126172|rds|local|list|efcal_spectra||0.01||
efcal_spectra_33ee1d3c46bf15d4|branch|3e2df5d83d24acf9|889f330c23af1818|65fed21c2e363b9a|-2076309748||t20623.5881147639s|s126542b|126542|rds|local|list|efcal_spectra||0.01||
efcal_spectra_1c23a813a1ffc67a|branch|4a7a4b06ff5d7f29|889f330c23af1818|61b131c8f2c6873d|-537665226||t20623.5881151122s|s126752b|126752|rds|local|list|efcal_spectra||0.01||
efcal_spectra_21721a0c4db50ef2|branch|243c674411ee07cf|889f330c23af1818|f9a5f68969a09143|454640925||t20623.5881154497s|s126626b|126626|rds|local|list|efcal_spectra||0.02||
efcal_spectra_b65e7305240250b4|branch|af214447b27b5d1b|889f330c23af1818|65d44ef48b2b4996|-744270212||t20623.5881157912s|s126448b|126448|rds|local|list|efcal_spectra||0||
efcal_spectra_0e470c4091ecf93c|branch|c53b95997294cd99|889f330c23af1818|a59d6b56ebdacfff|-160104225||t20623.5881161501s|s126588b|126588|rds|local|list|efcal_spectra||0||
efcal_spectra_ce4c3b4c06a9082e|branch|cf235be5553b8e92|889f330c23af1818|fb8f2d8c033568ea|-834524183||t20623.5881165089s|s126469b|126469|rds|local|list|efcal_spectra||0||
efcal_spectra_8d3db765a66175eb|branch|cf7afaee84368bd9|889f330c23af1818|e30debb40159f4e5|2101831256||t20623.5881169023s|s126472b|126472|rds|local|list|efcal_spectra||0.01||
efcal_spectra_3c83d5e7c8f887a6|branch|776207644989a763|889f330c23af1818|149b89181506e9cc|-1633940325||t20623.5881173432s|s126633b|126633|rds|local|list|efcal_spectra||0||
efcal_spectra_bc388a639bef2340|branch|5484e86e51cf96b3|889f330c23af1818|b3f6d29006477ba9|-607227192||t20623.5881177081s|s126376b|126376|rds|local|list|efcal_spectra||0||
efcal_spectra_186609aa2e70a378|branch|69a4b865a66c543e|889f330c23af1818|08fc4ae295d8c79c|-520959962||t20623.5881181173s|s129478b|129478|rds|local|list|efcal_spectra||0||
efcal_spectra_a3450da00542e68c|branch|f5310bdbcca8412b|889f330c23af1818|b6c579ecd1c7764b|290791848||t20623.5881185012s|s126495b|126495|rds|local|list|efcal_spectra||0||
efcal_spectra_3794d490b6c69272|branch|ad0bac3cc45cdf00|889f330c23af1818|02e220d27ce68850|698828589||t20623.588118842s|s126592b|126592|rds|local|list|efcal_spectra||0||
efcal_spectra_a881c5d698d1b2b6|branch|0b384c23cecd078c|889f330c23af1818|17c37084dba746dc|1296318036||t20623.5881192402s|s126647b|126647|rds|local|list|efcal_spectra||0.01||
efcal_spectra_5248fd7c52a6e567|branch|ca5c0b93df78057c|889f330c23af1818|b7597e123847c532|155621798||t20623.5881196222s|s127224b|127224|rds|local|list|efcal_spectra||0.02||
efcal_spectra_44effe99cdf6616c|branch|a9795bb7fc67aa56|889f330c23af1818|7c85865fafde1198|630665031||t20623.5881200957s|s127007b|127007|rds|local|list|efcal_spectra||0||
peak_counts_882b83ea6337ded2|branch|f92c94426ec698ac|75ac24bc923e52f1|a82b3bde56743f3e|505550503||t20623.5881229164s|s213b|213|rds|local|list|peak_counts||0.05||
peak_counts_998ab0d93c4466fe|branch|45af63ac5edf5d4a|75ac24bc923e52f1|d8a94d2ffbc35756|-1475154600||t20623.5881231926s|s211b|211|rds|local|list|peak_counts||0.02||
peak_counts_774936de95177729|branch|0afb6c67f8d6aacc|75ac24bc923e52f1|ce8a957d10320829|-399737220||t20623.5881234217s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_c81fd2f40271c85c|branch|4f070b1a17d6aba4|75ac24bc923e52f1|12b7280a1461c06b|1693576235||t20623.5881236181s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_2322780211a5cdec|branch|513f122ab140d2b1|75ac24bc923e52f1|7499f0f355e5f1da|-1850080818||t20623.5881239074s|s213b|213|rds|local|list|peak_counts||0.02||
peak_counts_b1f4bf515066550e|branch|1fb6ec82b69930e8|75ac24bc923e52f1|67f4d0b85115515a|-1302690550||t20623.5881240812s|s214b|214|rds|local|list|peak_counts||0.02||
peak_counts_c4e99e8482ded4cf|branch|2d24b9b0d438c20e|75ac24bc923e52f1|5e6ffdf3cbb867e3|-1318320638||t20623.5881242666s|s213b|213|rds|local|list|peak_counts||0.01||
peak_counts_bc8b1130f9806fec|branch|b426a48d1f5c4c28|75ac24bc923e52f1|701943dc96164703|-160580688||t20623.5881245915s|s213b|213|rds|local|list|peak_counts||0.01||
peak_counts_3ebe495b5f4c7f03|branch|f6cd38cd3b71681a|75ac24bc923e52f1|2bc76571d4e31979|-1094093359||t20623.5881248114s|s212b|212|rds|local|list|peak_counts||0.02||
peak_counts_f5e303170ed8349d|branch|13f831ae6bd7ac7b|75ac24bc923e52f1|3a003a7474a2a62e|-1841912785||t20623.5881251586s|s212b|212|rds|local|list|peak_counts||0.02||
peak_counts_856c1ef5525807b5|branch|bafb8526a961ba62|75ac24bc923e52f1|34d94d7f9041c75f|-1382532960||t20623.5881254248s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_2cf5af8395be7382|branch|b528bb486deefe84|75ac24bc923e52f1|d9171969d7d79fb8|712923380||t20623.5881256216s|s212b|212|rds|local|list|peak_counts||0||
peak_counts_a4e9ffd572d8c336|branch|0ef7709b0ae40d91|75ac24bc923e52f1|533abcccf8fad9a7|674237883||t20623.5881258215s|s211b|211|rds|local|list|peak_counts||0.01||
peak_counts_f32db2ba2dbe7a94|branch|910225490349feda|75ac24bc923e52f1|cb696507db49a05d|-247347725||t20623.5881261051s|s206b|206|rds|local|list|peak_counts||0||
peak_counts_ea6a9d7a81a67580|branch|aa3dc1f40fb2937a|75ac24bc923e52f1|f2300889f04944e7|-1875202946||t20623.5881264654s|s205b|205|rds|local|list|peak_counts||0.02||
peak_counts_e0d422775e2e5c16|branch|40b2088ff78e3c11|75ac24bc923e52f1|4b191c1b37e13649|-1554188371||t20623.588126719s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_5040015fbc4c806e|branch|b06966c0070b8a72|75ac24bc923e52f1|0ddab4e058d0e24c|1116034889||t20623.5881269274s|s207b|207|rds|local|list|peak_counts||0.02||
peak_counts_7e035a7e853ad690|branch|6f73d41bf2a7be8e|75ac24bc923e52f1|569cff5f01832113|-924831792||t20623.5881271126s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_0280c0c0a7b83761|branch|a4687ddb62311534|75ac24bc923e52f1|69ccfcd2eb27f27e|1991665007||t20623.5881272978s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_f05a072dd8aaecba|branch|0418eb7b1867b98d|75ac24bc923e52f1|9d7a671b3597dc2b|1980169968||t20623.5881276157s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_db6b0044df86b986|branch|d28a2fdb6b30d20e|75ac24bc923e52f1|cff9dad28ddb1c85|352932666||t20623.588127789s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_cfd685ebb7782138|branch|f3c4ce471aff57a7|75ac24bc923e52f1|bd5670b70992b118|2031829817||t20623.5881280604s|s209b|209|rds|local|list|peak_counts||0.02||
peak_counts_bb8a012d71b36c58|branch|3e75af0b3f56e28a|75ac24bc923e52f1|e799dfae9002ead6|-1155991044||t20623.5881283513s|s207b|207|rds|local|list|peak_counts||0.03||
peak_counts_2520f15473e42e11|branch|0027022b58e4c04b|75ac24bc923e52f1|ad4557a315c5c63b|-1199739600||t20623.5881285402s|s205b|205|rds|local|list|peak_counts||0.02||
peak_counts_fdf7746892ed1243|branch|e3b5e8192fe16e5e|75ac24bc923e52f1|f383a261350a5a6e|1655946031||t20623.5881287137s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_3c8b985ca93553cc|branch|c56d82cc9d64c797|75ac24bc923e52f1|53b3e709eb4b9ce2|-1009550590||t20623.5881289034s|s207b|207|rds|local|list|peak_counts||0.02||
peak_counts_0fb8e811eb304cb8|branch|65a3d96f02561954|75ac24bc923e52f1|cc7bb8db4cee1035|1845431680||t20623.5881290848s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_af0201fa6b4cadc9|branch|777838afea1b82c2|75ac24bc923e52f1|bf837c2612eda2ef|-1506007846||t20623.5881292637s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_790b5283e86cdf6a|branch|50956901ae7ce403|75ac24bc923e52f1|74de56bc6e513d97|1419508070||t20623.5881294428s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_4ab992034e27576a|branch|4c4cdffbaaa895a6|75ac24bc923e52f1|74de63d052e4c6ed|2114933204||t20623.588129622s|s206b|206|rds|local|list|peak_counts||0.02||
peak_counts_15cc4c806a02671e|branch|95ed4788eace9df6|75ac24bc923e52f1|5e8b83180adc5b68|904907311||t20623.5881297959s|s207b|207|rds|local|list|peak_counts||0.02||
peak_counts_49f77be383f520f2|branch|2cc79418413f500c|75ac24bc923e52f1|35dae001eea18216|-1426280326||t20623.5881299726s|s206b|206|rds|local|list|peak_counts||0||
peak_counts_628afd38ecd6513b|branch|45ebb0f7b8ad5325|75ac24bc923e52f1|cbda199a2e11c9e6|370723311||t20623.5881301459s|s206b|206|rds|local|list|peak_counts||0||
peak_counts_6e0b23b811a9a400|branch|822aee388360f2d8|75ac24bc923e52f1|a2242fd376e31201|625709308||t20623.588130401s|s206b|206|rds|local|list|peak_counts||0.01||
peak_counts_bb9f826dfaaff2df|branch|e1d433eb6bfe4182|75ac24bc923e52f1|2f9092476a001451|-265591939||t20623.5881305619s|s206b|206|rds|local|list|peak_counts||0.02||
peak_counts_55c804a3bcf1d051|branch|933c1f5401786363|75ac24bc923e52f1|6b2fa041ca1d7f8f|-1698934586||t20623.5881307357s|s207b|207|rds|local|list|peak_counts||0.01||
peak_counts_6d753eb1d3481a3e|branch|183757658976194c|75ac24bc923e52f1|ea67ee4057b53956|-1712623975||t20623.5881309101s|s207b|207|rds|local|list|peak_counts||0.02||
peak_counts_44f8a26deaa9fdcd|branch|f0dc9c585ce0d9c7|75ac24bc923e52f1|666727120c670840|912893851||t20623.5881310835s|s207b|207|rds|local|list|peak_counts||0.02||
peak_counts_a56961bd74b3b6fd|branch|ce3f901bdf674622|75ac24bc923e52f1|9f5ba3a8ded497f4|-1673728568||t20623.588131349s|s206b|206|rds|local|list|peak_counts||0||
peak_counts_d0dcc56c1b046b4c|branch|9828482b3aabe3b3|75ac24bc923e52f1|8fb09a52132c58ad|1243220176||t20623.5881315429s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_57d47cc824b62377|branch|eff6beb0092819c8|75ac24bc923e52f1|c7bb37aad6ac0efc|42312426||t20623.5881318327s|s208b|208|rds|local|list|peak_counts||0.02||
peak_counts_bc543fdd2df67333|branch|e0c625ea2335e2cd|75ac24bc923e52f1|b0092dd3a3fc9af3|-1607190437||t20623.5881320383s|s206b|206|rds|local|list|peak_counts||0.01||
peak_counts_400b492da3bd9825|branch|265da5a8087631d8|75ac24bc923e52f1|f512152c3ac9a22a|-1527586917||t20623.5881323182s|s208b|208|rds|local|list|peak_counts||0||
peak_counts_77f1d73dee8ae84d|branch|d83238f0be8fae50|75ac24bc923e52f1|2530f42041391a36|-14678281||t20623.5881325256s|s206b|206|rds|local|list|peak_counts||0.02||
peak_counts_487323427f26b8f3|branch|8093598a992f2004|75ac24bc923e52f1|0a23a837b9e001be|-1606751342||t20623.5881327814s|s207b|207|rds|local|list|peak_counts||0||
peak_counts_bda4b853c0b02182|branch|3df86c6858d8a171|75ac24bc923e52f1|ba05fe0a8e83394a|-1317920326||t20623.5881330479s|s210b|210|rds|local|list|peak_counts||0.02||
peak_counts_9439a6e8e7a65154|branch|a4ec72d6bdbda3ea|75ac24bc923e52f1|b95b2538e9ca17d8|-1137597823||t20623.5881332315s|s214b|214|rds|local|list|peak_counts||0||
spectra_list|stem|c11823a3ec4f7e43|a095bc04310bf94a|0d759c91c30a2a2b|621026837||t20623.5881399628s|s5964167b|5964167|rds|local|vector|||0||
all_peak_counts|stem|4c0110bc2d22386d|9eb72dcbe48d1040|9f3d5bc0201b5eca|-1464922800||t20623.5881410816s|s1127b|1127|rds|local|vector|||0||
libs|object|c53073227d607317
bd_correction|function|2b876f3dab64e60a
plot_spectra|function|45ab6ab1ee3897b8
plot_activity|function|05768a0a3564327f
.Random.seed|object|b219b18e0dcd4def
compute_activity|function|907fde76a5e0aa8b
installed_libs|object|3ac6a220332aaa45
energy_cal_tka|function|10df4adf01efb14e
efficiency_cal_tka|function|eaf01187478f7ede
compute_peak_counts|function|85e980eb95739b94
tka_files|stem|43d493e76a5c1346|eaa095af7e4c58b6|2c530c1562a7fbd1|637062561||t20623.593025203s|s562b|562|rds|local|vector||tka_files_104a611aead30064*tka_files_d21eed402c661716*tka_files_9550d45fde19d72e*tka_files_c4cc64dea9a4777e*tka_files_1c4915084f0f0fd1*tka_files_59c947ef84c94f71*tka_files_4240c22468959972*tka_files_a2878de4a6e98496*tka_files_da0aa9a877233062*tka_files_d7bef8c184fc52be*tka_files_90bf107652e3738c*tka_files_9c095e50b87c3051*tka_files_dac90c3ff0566b67*tka_files_fd19923c998c6eda*tka_files_212805b60a40cd38*tka_files_b4ba2d33d8a24191*tka_files_7148632439ff60e1*tka_files_54a87bc339b1a50e*tka_files_eb6b44e6fb6bad78*tka_files_f8fc360d92c5d68b*tka_files_330e6a4705bac440*tka_files_669ca3555145dcb6*tka_files_2d2b26deb02041d0*tka_files_e61a6cbdbe6741c9*tka_files_5696e7b2d19af625*tka_files_1c840ed6ef256f1b*tka_files_73c27a3ae69f064a*tka_files_29639e802932082c*tka_files_e541c38c7485b75f*tka_files_6c95cbf6f04e39e4*tka_files_e3cd09a431e4547c*tka_files_503580b25cec0669*tka_files_0fa43cea273afc1e*tka_files_b9d27e1500293bbb*tka_files_029d9205338c9107*tka_files_2785e27dfc4fc6e4*tka_files_643ef7aec07f23f9*tka_files_e6376141a05ffc4d*tka_files_c55b1a70a55c9b4f*tka_files_6bf73611c485d732*tka_files_8a7664758a18ee7d*tka_files_6528870bd74ee63a*tka_files_7f1e98b7ac348980*tka_files_2e9c0f03944cd90f*tka_files_b9b26863865e8b65*tka_files_34c8e25c5d5e5b59*tka_files_e13ceb3e6cbca1d5|0.01||
activity_inventory|stem|5c2e8f4baba1eb0d|7b6379a8d2bae664|bac42ca219a72222|-93125228||t20623.5930332148s|s5352b|5352|rds|local|vector|||0.15||
