name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_spectra|stem|cb6e6fcefffff701|bfa2c4901e5fb90b|c735309eff8841a3|1133129187||t20616.9041505458s||476885|rds|local|vector|||0.05||Argument 2 must be a data frame or a named atomic vector.
spectra_plots_44dc052c9ecc4801|branch|ab1148d8ea309e49|b9c0edbe37c8ca74|1cec9c9b20cc7dd7|-1685868506||t20619.5761126767s|s626801b|626801|rds|local|list|spectra_plots||0.58||
spectra_plots_09fad8bdfc568749|branch|b70b30be30c8bfcf|b9c0edbe37c8ca74|00b90d0691d44ca7|548452888||t20619.5761210052s|s627107b|627107|rds|local|list|spectra_plots||0.46||
spectra_plots_45c60851db273070|branch|40abf1727f6b79f3|b9c0edbe37c8ca74|12bf73366e53d84e|403551810||t20619.5761289029s|s626473b|626473|rds|local|list|spectra_plots||0.44||
spectra_plots_609d2e21ac52e668|branch|550dbf5d137c5c08|b9c0edbe37c8ca74|8c6abac37e38812b|246052269||t20619.5761370366s|s627838b|627838|rds|local|list|spectra_plots||0.45||
spectra_plots_282f7d78d2e3ad39|branch|3a4e1ca4778da753|b9c0edbe37c8ca74|28e493df52248c59|789302393||t20619.5761452866s|s628522b|628522|rds|local|list|spectra_plots||0.46||
spectra_plots_782cf63926b9b6fb|branch|ca86f98d96279e34|b9c0edbe37c8ca74|0e0c3125028330aa|-2074334923||t20619.5761544158s|s628758b|628758|rds|local|list|spectra_plots||0.53||
spectra_plots_57f462b5c2d8739a|branch|4cbc01eacb260593|b9c0edbe37c8ca74|55549453a64002fa|-1302945169||t20619.5761628933s|s628680b|628680|rds|local|list|spectra_plots||0.47||
spectra_plots_e84c1d48a87cdbd7|branch|eb005610b412854d|b9c0edbe37c8ca74|4717559fc6f5ce47|2088676990||t20619.5761709524s|s628814b|628814|rds|local|list|spectra_plots||0.46||
spectra_plots_b6cac25601be0168|branch|a38d05c54e72c56c|b9c0edbe37c8ca74|6f76c6c4a7c66275|312135611||t20619.5761796733s|s628040b|628040|rds|local|list|spectra_plots||0.49||
spectra_plots_5f0ce74f3001a549|branch|b526e8957413bab9|b9c0edbe37c8ca74|2a59bffa1f40a4c5|526990785||t20619.5761884081s|s628685b|628685|rds|local|list|spectra_plots||0.5||
spectra_plots_056d22516e238d03|branch|949a97ab58379526|b9c0edbe37c8ca74|fc160f6db30f0932|1855835554||t20619.5761973484s|s628639b|628639|rds|local|list|spectra_plots||0.47||
spectra_plots_58f437e74a0bd502|branch|d583e250f68f72ac|b9c0edbe37c8ca74|1223a90dc0dee9a7|-340033686||t20619.5762056209s|s629401b|629401|rds|local|list|spectra_plots||0.47||
spectra_2e52922180ebdeb1|branch|c7e239e14145a50b|52dedf61a97d3161|0a0d8718b55fc5e5|-173416819||t20619.5812414352s|s64916b|64916|rds|local|list|spectra||0.03||
spectra_44609f4292e5c1ab|branch|2caa2274365a5023|52dedf61a97d3161|0a0d8718b55fc5e5|1835308997||t20619.5812417941s|s65001b|65001|rds|local|list|spectra||0||
spectra_10ce7879791c8ce7|branch|af7eb5878efda4d5|52dedf61a97d3161|0a0d8718b55fc5e5|-660628121||t20619.5812420604s|s64808b|64808|rds|local|list|spectra||0||
spectra_0c10b66d567ef3f6|branch|47b3266c7a1a3c55|52dedf61a97d3161|0a0d8718b55fc5e5|166915839||t20619.5812423209s|s65233b|65233|rds|local|list|spectra||0.02||
spectra_869c893b309522aa|branch|d3c13e684bc79d53|52dedf61a97d3161|0a0d8718b55fc5e5|795329587||t20619.5812425791s|s65427b|65427|rds|local|list|spectra||0||
spectra_580199eba3262998|branch|cbba23873b1216a1|52dedf61a97d3161|0a0d8718b55fc5e5|219046254||t20619.5812428295s|s65485b|65485|rds|local|list|spectra||0.02||
spectra_528cf9032e27c1d6|branch|9870af16e61cc12f|52dedf61a97d3161|0a0d8718b55fc5e5|2051581584||t20619.5812431073s|s65459b|65459|rds|local|list|spectra||0||
spectra_6b9ea29aea62d6a1|branch|a1e0643f9626a381|52dedf61a97d3161|0a0d8718b55fc5e5|-1840560995||t20619.5812433567s|s65495b|65495|rds|local|list|spectra||0||
spectra_232d5e2547ca3604|branch|ead602f938cfcf51|52dedf61a97d3161|0a0d8718b55fc5e5|-1911731304||t20619.5812436229s|s65283b|65283|rds|local|list|spectra||0||
spectra_bb8bb293521fcb16|branch|d231aa57c9f77ec3|52dedf61a97d3161|0a0d8718b55fc5e5|1991965757||t20619.5812438944s|s65458b|65458|rds|local|list|spectra||0||
spectra_e0dd00570bd106ce|branch|db627d5f69d2e35a|52dedf61a97d3161|0a0d8718b55fc5e5|1974047904||t20619.5812441838s|s65451b|65451|rds|local|list|spectra||0||
spectra_f752a3b6ee09d9cd|branch|986751a328623ad2|52dedf61a97d3161|0a0d8718b55fc5e5|-367460845||t20619.5812444444s|s65653b|65653|rds|local|list|spectra||0||
spectra_ed0c9045ab336819|branch|c7e239e14145a50b|52dedf61a97d3161|0a0d8718b55fc5e5|-1607050581||t20619.5838775052s|s64916b|64916|rds|local|list|spectra||0.03||
spectra_cb0543cf82cf9885|branch|2caa2274365a5023|52dedf61a97d3161|0a0d8718b55fc5e5|-690435610||t20619.583878053s|s65001b|65001|rds|local|list|spectra||0.01||
spectra_20e23b0f3166ac65|branch|af7eb5878efda4d5|52dedf61a97d3161|0a0d8718b55fc5e5|116515965||t20619.5838784743s|s64808b|64808|rds|local|list|spectra||0.03||
spectra_cfdc1ec447679a43|branch|47b3266c7a1a3c55|52dedf61a97d3161|0a0d8718b55fc5e5|1415155574||t20619.5838788939s|s65233b|65233|rds|local|list|spectra||0.02||
spectra_4e2b0d43cbd837b9|branch|d3c13e684bc79d53|52dedf61a97d3161|0a0d8718b55fc5e5|-1829113912||t20619.5838793291s|s65427b|65427|rds|local|list|spectra||0.02||
spectra_3b3125dd9636559f|branch|cbba23873b1216a1|52dedf61a97d3161|0a0d8718b55fc5e5|1210112205||t20619.5838797518s|s65485b|65485|rds|local|list|spectra||0.03||
spectra_30957bddc1433e81|branch|9870af16e61cc12f|52dedf61a97d3161|0a0d8718b55fc5e5|1290231931||t20619.5838802264s|s65459b|65459|rds|local|list|spectra||0.02||
spectra_72f0f03d1ed5baa9|branch|a1e0643f9626a381|52dedf61a97d3161|0a0d8718b55fc5e5|343907976||t20619.5838806597s|s65495b|65495|rds|local|list|spectra||0.04||
spectra_69d4f2e3db0f9ef1|branch|ead602f938cfcf51|52dedf61a97d3161|0a0d8718b55fc5e5|1457346226||t20619.5838811171s|s65283b|65283|rds|local|list|spectra||0.02||
spectra_50b556999a57f0f5|branch|d231aa57c9f77ec3|52dedf61a97d3161|0a0d8718b55fc5e5|-1448094196||t20619.5838815378s|s65458b|65458|rds|local|list|spectra||0.03||
spectra_345e938e75204434|branch|db627d5f69d2e35a|52dedf61a97d3161|0a0d8718b55fc5e5|1724687397||t20619.5838819332s|s65451b|65451|rds|local|list|spectra||0.01||
spectra_04a0cedb4ae00eb0|branch|986751a328623ad2|52dedf61a97d3161|0a0d8718b55fc5e5|1231266313||t20619.5838823614s|s65653b|65653|rds|local|list|spectra||0.02||
spectra_f0fe2451a53358e6|branch|064f4e0f830ec02e|52dedf61a97d3161|0a0d8718b55fc5e5|318167394||t20619.5838827563s|s65508b|65508|rds|local|list|spectra||0.02||
spectra_bcb839dbdde27b79|branch|fb6640916c5739e1|52dedf61a97d3161|0a0d8718b55fc5e5|2011323950||t20619.5838831356s|s65430b|65430|rds|local|list|spectra||0.02||
spectra_ed605854cdab7028|branch|c1c50766a758aa49|52dedf61a97d3161|0a0d8718b55fc5e5|2069536915||t20619.5838835433s|s65284b|65284|rds|local|list|spectra||0.04||
spectra_04ef090efac76880|branch|83def17f1ce8de65|52dedf61a97d3161|0a0d8718b55fc5e5|1852666372||t20619.5838839623s|s65551b|65551|rds|local|list|spectra||0.02||
spectra_39c9fa318d9589d8|branch|8a5986e202be9a4f|52dedf61a97d3161|0a0d8718b55fc5e5|-199368856||t20619.5838843897s|s65616b|65616|rds|local|list|spectra||0.02||
spectra_63cfddfc72fc0498|branch|d07c64f6cb50d785|52dedf61a97d3161|0a0d8718b55fc5e5|522926986||t20619.5838848065s|s65429b|65429|rds|local|list|spectra||0.03||
spectra_33e1b85cc8d54866|branch|07afc3a8ee97fb64|52dedf61a97d3161|0a0d8718b55fc5e5|-1700127085||t20619.5838852317s|s65637b|65637|rds|local|list|spectra||0.02||
spectra_5c0e98d8f3622944|branch|85a80318ca2b68f9|52dedf61a97d3161|0a0d8718b55fc5e5|-1918540759||t20619.5838856213s|s65290b|65290|rds|local|list|spectra||0.02||
spectra_46e94d92b3cce175|branch|9076bed7d2ff5cb4|52dedf61a97d3161|0a0d8718b55fc5e5|318545878||t20619.5838860287s|s65395b|65395|rds|local|list|spectra||0.02||
spectra_caebb6fc6a51a2c9|branch|7368588d19fae359|52dedf61a97d3161|0a0d8718b55fc5e5|-2046383792||t20619.5838866022s|s65282b|65282|rds|local|list|spectra||0.03||
spectra_8101f3ebef6e991f|branch|42bae55e82a6b119|52dedf61a97d3161|0a0d8718b55fc5e5|59345779||t20619.5838870153s|s65128b|65128|rds|local|list|spectra||0.01||
spectra_a2da60ae29be81f5|branch|aa964668fa80a2e6|52dedf61a97d3161|0a0d8718b55fc5e5|1760668074||t20619.5838874291s|s65187b|65187|rds|local|list|spectra||0.01||
spectra_b4ac373a83eb7ca2|branch|bd16f845e020f7bc|52dedf61a97d3161|0a0d8718b55fc5e5|12832104||t20619.5838878283s|s65310b|65310|rds|local|list|spectra||0.01||
spectra_6ba6bc3c33d1e5f6|branch|758a614cedc6c9f1|52dedf61a97d3161|0a0d8718b55fc5e5|1985756707||t20619.5838882114s|s65407b|65407|rds|local|list|spectra||0.02||
spectra_f454b8833c7e790c|branch|3343ae726438b058|52dedf61a97d3161|0a0d8718b55fc5e5|-899937791||t20619.5838886282s|s65310b|65310|rds|local|list|spectra||0.01||
spectra_7bd2525841b3fbd2|branch|0158d62cf72afd3f|52dedf61a97d3161|0a0d8718b55fc5e5|1387933547||t20619.5838890167s|s65394b|65394|rds|local|list|spectra||0.01||
spectra_395b757940a66890|branch|d9fc6aa634851094|52dedf61a97d3161|0a0d8718b55fc5e5|1084534562||t20619.5838894204s|s65489b|65489|rds|local|list|spectra||0.02||
spectra_681a2290ebf237e2|branch|502e1a49c654f58e|52dedf61a97d3161|0a0d8718b55fc5e5|-893384198||t20619.5838898019s|s65399b|65399|rds|local|list|spectra||0.02||
spectra_a10dd0048ed60dc0|branch|55bd41c678e4d2ea|52dedf61a97d3161|0a0d8718b55fc5e5|-935383821||t20619.5838902115s|s64745b|64745|rds|local|list|spectra||0.03||
spectra_5dc4f52adb70a2c4|branch|83741b95de682512|52dedf61a97d3161|0a0d8718b55fc5e5|-1032470901||t20619.5838906222s|s65087b|65087|rds|local|list|spectra||0.01||
spectra_7110041d46e58d79|branch|bc28d77357761c82|52dedf61a97d3161|0a0d8718b55fc5e5|-998923670||t20619.5838910069s|s65332b|65332|rds|local|list|spectra||0.02||
spectra_b424b079173d634e|branch|1265005eea6b61e9|52dedf61a97d3161|0a0d8718b55fc5e5|1084549345||t20619.583891412s|s65198b|65198|rds|local|list|spectra||0.02||
spectra_93a68b4985a8c65a|branch|e2b30b14996eb15d|52dedf61a97d3161|0a0d8718b55fc5e5|1285804690||t20619.5838918131s|s65045b|65045|rds|local|list|spectra||0.02||
spectra_1b7361137d331b0b|branch|3c6a2d798066debb|52dedf61a97d3161|0a0d8718b55fc5e5|-349323271||t20619.5838922429s|s65141b|65141|rds|local|list|spectra||0.04||
spectra_d2dc13ea82196349|branch|fa844c92b0a55af4|52dedf61a97d3161|0a0d8718b55fc5e5|-2095112271||t20619.5838926346s|s65035b|65035|rds|local|list|spectra||0.02||
spectra_08f626609b10549b|branch|2bd792de0218a4e8|52dedf61a97d3161|0a0d8718b55fc5e5|1273274368||t20619.5838930888s|s65039b|65039|rds|local|list|spectra||0.02||
spectra_200022e4dd23cc7e|branch|94dbe637defec5c6|52dedf61a97d3161|0a0d8718b55fc5e5|-1853093405||t20619.5838934815s|s65173b|65173|rds|local|list|spectra||0.01||
spectra_8e48e7b47e6c8571|branch|05cedea0f656f516|52dedf61a97d3161|0a0d8718b55fc5e5|-2063254158||t20619.5838938746s|s64939b|64939|rds|local|list|spectra||0.02||
spectra_4e973549fde85bc6|branch|e80c4c3faf038d85|52dedf61a97d3161|0a0d8718b55fc5e5|1203407862||t20619.5838942843s|s68196b|68196|rds|local|list|spectra||0.02||
spectra_4a9d9199f95a8777|branch|ade4050d5019edb4|52dedf61a97d3161|0a0d8718b55fc5e5|583031856||t20619.5838946756s|s65071b|65071|rds|local|list|spectra||0.02||
spectra_dbb6f15e8ed6774f|branch|83690c717f3e5941|52dedf61a97d3161|0a0d8718b55fc5e5|-644173431||t20619.583895062s|s65221b|65221|rds|local|list|spectra||0.02||
spectra_ee4a0afe5cf66738|branch|f7502a3033c375fb|52dedf61a97d3161|0a0d8718b55fc5e5|-1872500102||t20619.5838954435s|s65211b|65211|rds|local|list|spectra||0.01||
spectra_b44ff82e3f7424a4|branch|7743a8952b9c335d|52dedf61a97d3161|0a0d8718b55fc5e5|920685014||t20619.5838958238s|s65817b|65817|rds|local|list|spectra||0.02||
spectra_3e1747243006f23d|branch|1c1211368af3a39d|52dedf61a97d3161|0a0d8718b55fc5e5|-330775578||t20619.5838962467s|s65629b|65629|rds|local|list|spectra||0.02||
spectra|pattern|fdd5e986a761516c|52dedf61a97d3161||-1168745767||||3006594|rds|local|list||spectra_ed0c9045ab336819*spectra_cb0543cf82cf9885*spectra_20e23b0f3166ac65*spectra_cfdc1ec447679a43*spectra_4e2b0d43cbd837b9*spectra_3b3125dd9636559f*spectra_30957bddc1433e81*spectra_72f0f03d1ed5baa9*spectra_69d4f2e3db0f9ef1*spectra_50b556999a57f0f5*spectra_345e938e75204434*spectra_04a0cedb4ae00eb0*spectra_f0fe2451a53358e6*spectra_bcb839dbdde27b79*spectra_ed605854cdab7028*spectra_04ef090efac76880*spectra_39c9fa318d9589d8*spectra_63cfddfc72fc0498*spectra_33e1b85cc8d54866*spectra_5c0e98d8f3622944*spectra_46e94d92b3cce175*spectra_caebb6fc6a51a2c9*spectra_8101f3ebef6e991f*spectra_a2da60ae29be81f5*spectra_b4ac373a83eb7ca2*spectra_6ba6bc3c33d1e5f6*spectra_f454b8833c7e790c*spectra_7bd2525841b3fbd2*spectra_395b757940a66890*spectra_681a2290ebf237e2*spectra_a10dd0048ed60dc0*spectra_5dc4f52adb70a2c4*spectra_7110041d46e58d79*spectra_b424b079173d634e*spectra_93a68b4985a8c65a*spectra_1b7361137d331b0b*spectra_d2dc13ea82196349*spectra_08f626609b10549b*spectra_200022e4dd23cc7e*spectra_8e48e7b47e6c8571*spectra_4e973549fde85bc6*spectra_4a9d9199f95a8777*spectra_dbb6f15e8ed6774f*spectra_ee4a0afe5cf66738*spectra_b44ff82e3f7424a4*spectra_3e1747243006f23d|0.950000000000001||
libs|object|c53073227d607317
plot_spectra|function|22a1d06e6b118a01
.Random.seed|object|60896f3134f2ff16
installed_libs|object|3ac6a220332aaa45
energy_cal_tka|function|3f31f64d4d3460b6
tka_files|stem|ca0e8ea6e2d54043|70a5554b4a13903c|2c530c1562a7fbd1|637062561||t20619.5849177662s|s543b|543|rds|local|vector||tka_files_69a9b33a539e7b51*tka_files_06b7b9fbd384a8f7*tka_files_1dd286b2ad209a72*tka_files_5c2a8c2404c0dbbd*tka_files_9377b4e5b71583a4*tka_files_08961ca6480e7ec6*tka_files_82ff91692c78a02e*tka_files_051d0df5c4e6f8f5*tka_files_37f2fe6325d16ca0*tka_files_406304897b66a5db*tka_files_9e3b6ee0963ffb43*tka_files_d725cb04e735a81c*tka_files_0f63fb0327313fee*tka_files_875840ec26335cac*tka_files_d2cf2b5bde5f29f0*tka_files_20436bb9368be27e*tka_files_177153b35e41d406*tka_files_1df439576c9f456c*tka_files_a542370ab729ac04*tka_files_d8f1e64e5687130f*tka_files_b0055f037a460662*tka_files_f147afa38bf420ce*tka_files_a5aedcabd7011c4e*tka_files_58fdb8b262b94c99*tka_files_f85699f48c885380*tka_files_83043e823e3717e1*tka_files_094e70a37c5febfe*tka_files_fa77f701fdb0f855*tka_files_15af1807bad4e0e9*tka_files_35ee46a2a07214e3*tka_files_dedce586e9a7c278*tka_files_e246c15d2265f396*tka_files_51760d61b9885d6e*tka_files_27e558e8a5d016d5*tka_files_fbf6b96425f164d2*tka_files_5e741a93134777b0*tka_files_033a4d19ff6a84fb*tka_files_c47c4f9edb07e3f6*tka_files_209e22492ea42fd0*tka_files_21cdd41806e52401*tka_files_ad2e67395fafd983*tka_files_cf5b73ab953918ac*tka_files_65c5d382d3170168*tka_files_09d69692cfd430b1*tka_files_01c0fb54ff695799*tka_files_bfdfa19278c59a3a|0.02||
spectra_plots_47ec3e669ce68c93|branch|93e2d8652a362617|b9c0edbe37c8ca74|b3699a905baa2de5|606403791|_plot_outputs/plot_260311_NL_Popeye_LR-ref-0-5_Marinelli_24hr.png|t20619.5849257115s|s97218b|97218|file|local|list|spectra_plots||0.58||
spectra_plots_e7cc9a04e772e37d|branch|443d4a90440ae5c2|b9c0edbe37c8ca74|ba2dc71108e908b2|-1806777769|_plot_outputs/plot_260312_NL_Popeye_LR-ref-5-10_Marinelli_24hr.png|t20619.5849311305s|s97015b|97015|file|local|list|spectra_plots||0.45||
spectra_plots_498f6182d470e39b|branch|ae3d3715d8561556|b9c0edbe37c8ca74|afae604923e49438|-1354872198|_plot_outputs/plot_260317_NL_Popeye_ARB-ref-0-5_Marinelli_24hr.png|t20619.5849361924s|s96678b|96678|file|local|list|spectra_plots||0.42||
spectra_plots_d22aa18bdd4aa6b8|branch|866e23c621198459|b9c0edbe37c8ca74|1c7872b366185191|-2075729489|_plot_outputs/plot_260319_NL_Popeye_ARB-ref-5-10_Marinelli_24hr.png|t20619.5849413479s|s99856b|99856|file|local|list|spectra_plots||0.43||
spectra_plots_b564a977c51c88de|branch|9a0e36a585af59d6|b9c0edbe37c8ca74|adf5a5b9311ec0f4|-1977718750|_plot_outputs/plot_260320_NL_Popeye_ARB-ref-10-15_Marinelli_24hr.png|t20619.5849466147s|s99834b|99834|file|local|list|spectra_plots||0.44||
spectra_plots_e8f424916d9b6a1e|branch|2931ced3463f6080|b9c0edbe37c8ca74|3b78f8a14cc43236|633763233|_plot_outputs/plot_260324_NL_Popeye_ARB-ref-15-20_Marinelli_24hr.png|t20619.5849519144s|s98930b|98930|file|local|list|spectra_plots||0.45||
spectra_plots_a0c62fdb4680e620|branch|03b2c153c46d1f41|b9c0edbe37c8ca74|ec7f7fc602842e59|-1717988959|_plot_outputs/plot_260331_NL_Popeye_ARB-ref-20-25_Marinelli_24hr.png|t20619.5849571956s|s96718b|96718|file|local|list|spectra_plots||0.44||
spectra_plots_9866b6528baf5310|branch|59613457c5b8a663|b9c0edbe37c8ca74|0cca655e14b934a5|-886979991|_plot_outputs/plot_260401_NL_Popeye_ARB-ref-25-30_Marinelli_24hr.png|t20619.5849626137s|s96488b|96488|file|local|list|spectra_plots||0.45||
spectra_plots_98f5131f7ae14849|branch|a62f53e4b9b5c39b|b9c0edbe37c8ca74|a66ef8c52db248c6|787748647|_plot_outputs/plot_260402_NL_Popeye_LR-ref-10-15_Marinelli_24hr.png|t20619.5849681847s|s95807b|95807|file|local|list|spectra_plots||0.45||
spectra_plots_bee335b25c5a0dcb|branch|805361a9dbcff5e7|b9c0edbe37c8ca74|550026053d4763c4|-1788824829|_plot_outputs/plot_260403_NL_Popeye_LR-ref-15-20_Marinelli_24hr.png|t20619.5849738418s|s98061b|98061|file|local|list|spectra_plots||0.47||
spectra_plots_ef67b976f327e0f1|branch|e5e15fc4c77556b7|b9c0edbe37c8ca74|31973e304af557a2|-18058818|_plot_outputs/plot_260406_NL_Popeye_LR-ref-20-25_Marinelli_24hr.png|t20619.5849792908s|s95141b|95141|file|local|list|spectra_plots||0.44||
spectra_plots_37e5f72cac976ceb|branch|0651f6e90c80380f|b9c0edbe37c8ca74|4ec5d9607ee39d7c|-2066447221|_plot_outputs/plot_260408_NL_Popeye_LR-ref-25-30_Marinelli_24hr.png|t20619.5849846656s|s96601b|96601|file|local|list|spectra_plots||0.46||
spectra_plots_38442e040fb1671a|branch|89c3cdefb0536fa3|b9c0edbe37c8ca74|8ea1a39a3df1f399|1513751792|_plot_outputs/plot_260409_NL_Popeye_2025-ASH-SU_Marinelli_24hr.png|t20619.5849902778s|s99170b|99170|file|local|list|spectra_plots||0.47||
spectra_plots_c5b8a6f31fdf24e1|branch|7ce1525e6b5c3639|b9c0edbe37c8ca74|24b4fdd33e6af220|902299318|_plot_outputs/plot_260410_NL_Popeye_2025-ASH-SH_Marinelli_24hr.png|t20619.58499619s|s98476b|98476|file|local|list|spectra_plots||0.5||
spectra_plots_a25d13ec7090ac69|branch|bfc1f0ee8bdb52cc|b9c0edbe37c8ca74|51eb13deb90c568d|-1366601585|_plot_outputs/plot_260413_NL_Popeye_2025-ASH-BS3_Marinelli_24hr.png|t20619.5850016633s|s99806b|99806|file|local|list|spectra_plots||0.46||
spectra_plots_d8cd3cdd552f4423|branch|4d5e9bd996442541|b9c0edbe37c8ca74|d7612fa372760763|888885256|_plot_outputs/plot_260414_NL_Popeye_2025-ASH-BS2_Marinelli_24hr.png|t20619.5850074497s|s98144b|98144|file|local|list|spectra_plots||0.49||
spectra_plots_d2ddac1cc3146fa9|branch|9505357641dfa5ee|b9c0edbe37c8ca74|34e303c6e71a6a44|-20538245|_plot_outputs/plot_260415_NL_Popeye_2025-ASH-BS1_Marinelli_24hr.png|t20619.5850130115s|s98921b|98921|file|local|list|spectra_plots||0.47||
spectra_plots_eacd3332893befeb|branch|b715ca4747fe1031|b9c0edbe37c8ca74|64dd14e947c255a8|-892533153|_plot_outputs/plot_260416_NL_Popeye_2025-ASH-FS30_Marinelli_24hr.png|t20619.5850189252s|s98962b|98962|file|local|list|spectra_plots||0.48||
spectra_plots_3e667787e10a0ab2|branch|8dd4a601ef9efe69|b9c0edbe37c8ca74|2921afb1105758b7|-1487261956|_plot_outputs/plot_260417_NL_Popeye_2025-ASH-FS60_Marinelli_24hr.png|t20619.5850247431s|s101475b|101475|file|local|list|spectra_plots||0.49||
spectra_plots_8a5d616a39a54eec|branch|15e6e094a935c005|b9c0edbe37c8ca74|24f05271c5c6fa13|-197697537|_plot_outputs/plot_260419_NL_Popeye_2025-ASH-TS30_Marinelli_24hr.png|t20619.5850311673s|s99897b|99897|file|local|list|spectra_plots||0.53||
spectra_plots_4c4a9a2f0ed0191f|branch|c925c2dc5a5dc96c|b9c0edbe37c8ca74|4fc0ff29581aaf24|-1790585413|_plot_outputs/plot_260420_NL_Popeye_2025-ASH-TS60_Marinelli_24hr.png|t20619.5850368469s|s97747b|97747|file|local|list|spectra_plots||0.47||
spectra_plots_3f669a8afdcee38f|branch|4f7b1caac5e7d304|b9c0edbe37c8ca74|461fc826d8cc7b25|-1796175195|_plot_outputs/plot_260421_NL_Popeye_2025-MAG-SU_Marinelli_24hr.png|t20619.5850429116s|s97997b|97997|file|local|list|spectra_plots||0.52||
spectra_plots_3b378e922fd60a35|branch|646e94e42636a557|b9c0edbe37c8ca74|8d1d750362f1beff|-1225091349|_plot_outputs/plot_260422_NL_Popeye_2025-MAG-SH_Marinelli_24hr.png|t20619.5850495786s|s97774b|97774|file|local|list|spectra_plots||0.55||
spectra_plots_cbe7b32a93f53e6c|branch|aecd6ca8826105d9|b9c0edbe37c8ca74|5b801f8a2da701a5|470140339|_plot_outputs/plot_260423_NL_Popeye_2025-MAG-BS3_Marinelli_24hr.png|t20619.5850552204s|s99644b|99644|file|local|list|spectra_plots||0.47||
spectra_plots_cae6931c497d62a4|branch|8a6f46a445cfd13a|b9c0edbe37c8ca74|c42db2106e09771a|1393774577|_plot_outputs/plot_260424_NL_Popeye_2025-MAG-BS2_Marinelli_24hr.png|t20619.5850610775s|s98167b|98167|file|local|list|spectra_plots||0.49||
spectra_plots_388f6e6836095914|branch|eb6bc0f9157813ac|b9c0edbe37c8ca74|c473d1ce54d069e9|1729253905|_plot_outputs/plot_260427_NL_Popeye_2025-MAG-BS1_Marinelli_24hr.png|t20619.5850669644s|s100745b|100745|file|local|list|spectra_plots||0.5||
spectra_plots_6360240a3b1b6e7a|branch|8df57fd500f7346d|b9c0edbe37c8ca74|360c9b5ae684e9cc|-1183959036|_plot_outputs/plot_260428_NL_Popeye_2025-MAG-FS30_Marinelli_24hr.png|t20619.5850726738s|s100820b|100820|file|local|list|spectra_plots||0.49||
spectra_plots_860f9f84d4c21ddc|branch|3f5e6b887ecd3e89|b9c0edbe37c8ca74|5ee7aacc4aadb79d|-88814583|_plot_outputs/plot_260429_NL_Popeye_2025-MAG-FS60_Marinelli_24hr.png|t20619.5850779619s|s99521b|99521|file|local|list|spectra_plots||0.45||
spectra_plots_9993a2c4966c0cc0|branch|59812f8144f76612|b9c0edbe37c8ca74|64ca545f492a8281|1858062632|_plot_outputs/plot_260430_NL_Popeye_2025-MAG-TS30_Marinelli_24hr.png|t20619.585083468s|s100813b|100813|file|local|list|spectra_plots||0.46||
spectra_plots_afec7c7b741e2d9c|branch|14bac164244bc139|b9c0edbe37c8ca74|4ac5f18e158426e9|2109320206|_plot_outputs/plot_260501_NL_Popeye_2025-MAG-TS60_Marinelli_24hr.png|t20619.5850889626s|s98911b|98911|file|local|list|spectra_plots||0.47||
spectra_plots_ef53ea3d7d7c52d2|branch|d2224cc6ea5101a8|b9c0edbe37c8ca74|17c188873ddeb25d|-1577837668|_plot_outputs/plot_260502_NL_Popeye_2025-LRW-SU_Marinelli_24hr.png|t20619.5850943061s|s98457b|98457|file|local|list|spectra_plots||0.44||
spectra_plots_0116ff282bb001e0|branch|6a28d52a30a73565|b9c0edbe37c8ca74|29955fcd74f0b454|105134195|_plot_outputs/plot_260504_NL_Popeye_2024-LRW-SU_Marinelli_24hr.png|t20619.5850998535s|s98132b|98132|file|local|list|spectra_plots||0.47||
spectra_plots_1d4cb60bead02dc0|branch|493c56d4cafdb081|b9c0edbe37c8ca74|b827f64a4064a210|1626603604|_plot_outputs/plot_260505_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.5851054614s|s98479b|98479|file|local|list|spectra_plots||0.46||
spectra_plots_807ca7dd4e1bb707|branch|21cc7df56de8e3a0|b9c0edbe37c8ca74|3cfc467571518694|-940813135|_plot_outputs/plot_260507_NL_Popeye_2024-LRW-SH_Marinelli_24hr.png|t20619.5851113593s|s99125b|99125|file|local|list|spectra_plots||0.5||
spectra_plots_4d2ac09440a3ec9e|branch|8f91b6c60fe2b8aa|b9c0edbe37c8ca74|5680902f2bd541ae|-1052386097|_plot_outputs/plot_260508_NL_Popeye_2025-LRW-BS1_Marinelli_24hr.png|t20619.5851167838s|s100153b|100153|file|local|list|spectra_plots||0.43||
spectra_plots_4461b32dc60e98d2|branch|b544a9bdfc182576|b9c0edbe37c8ca74|5214432b22902923|1740321440|_plot_outputs/plot_260511_NL_Popeye_2025-LRW-BS2_Marinelli_24hr.png|t20619.5851223984s|s98963b|98963|file|local|list|spectra_plots||0.47||
spectra_plots_e68dd110a1bae27f|branch|7ef15a9a7f0d787a|b9c0edbe37c8ca74|800ae20e1dd071d1|1015779978|_plot_outputs/plot_260513_NL_Popeye_2025-LRW-BS3_Marinelli_24hr.png|t20619.5851277919s|s99112b|99112|file|local|list|spectra_plots||0.44||
spectra_plots_342a21e6a7f432b1|branch|f58eddb7ff5d9ec5|b9c0edbe37c8ca74|129f27cb5a1d58eb|-1946965817|_plot_outputs/plot_260514_NL_Popeye_2025-LRW-FS30_Marinelli_24hr.png|t20619.585133296s|s98922b|98922|file|local|list|spectra_plots||0.45||
spectra_plots_62b607cbc28d1487|branch|6322f91983d45f8f|b9c0edbe37c8ca74|142ec8d42cc6b1bf|1323873747|_plot_outputs/plot_260516_NL_Popeye_2025-LRW-FS60_Marinelli_24hr.png|t20619.5851387086s|s97125b|97125|file|local|list|spectra_plots||0.45||
spectra_plots_0cd166a2a0eef476|branch|75038019d23d9143|b9c0edbe37c8ca74|d56ebffcf18898a2|353673086|_plot_outputs/plot_260522_NL_Popeye_2025-LRW-TS30_Marinelli_24hr.png|t20619.5851444406s|s97998b|97998|file|local|list|spectra_plots||0.47||
spectra_plots_95f61bfb4a3c4073|branch|025416cd89533136|b9c0edbe37c8ca74|f10290942df2ab35|-835123766|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-SH_Marinelli_94hr.png|t20619.5851499295s|s99641b|99641|file|local|list|spectra_plots||0.47||
spectra_plots_86efe9dab1875e6a|branch|6e8a93a723313251|b9c0edbe37c8ca74|7617e8dbc5096d79|-659736291|_plot_outputs/plot_260525_NL_Popeye_2025-LRW-TS60_Marinelli_24hr.png|t20619.585156191s|s96297b|96297|file|local|list|spectra_plots||0.52||
spectra_plots_2740e9e566b78df3|branch|fd4256458cf6bd11|b9c0edbe37c8ca74|9b8841227c70470a|-1010249438|_plot_outputs/plot_260601_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.5851618322s|s97831b|97831|file|local|list|spectra_plots||0.49||
spectra_plots_1168d3cfa6b1525f|branch|ee6a102fdb1b3b49|b9c0edbe37c8ca74|0574a5b133e81a46|1194402834|_plot_outputs/plot_260604_NL_Popeye_2025-LRW-SH_Marinelli_24hr.png|t20619.5851673672s|s99189b|99189|file|local|list|spectra_plots||0.46||
spectra_plots_ce559909e10e8ac8|branch|8c620f086b0beebe|b9c0edbe37c8ca74|aac18f73c238962b|1598949389|_plot_outputs/plot_260608_NL_Popeye_2014-Deep-loess_Marinelli_24hr.png|t20619.585173484s|s88866b|88866|file|local|list|spectra_plots||0.52||
spectra_plots_bbed5830f522452f|branch|8fe148621898d729|b9c0edbe37c8ca74|939ee7659b588f6b|810780175|_plot_outputs/plot_260608_NL_Popeye_2025-ARB-Deep-soil_Marinelli_24hr.png|t20619.5851789551s|s99461b|99461|file|local|list|spectra_plots||0.46||
spectra_plots|pattern|13d6c1c65a4a563c|b9c0edbe37c8ca74||-16400242||||4523088|file|local|list||spectra_plots_47ec3e669ce68c93*spectra_plots_e7cc9a04e772e37d*spectra_plots_498f6182d470e39b*spectra_plots_d22aa18bdd4aa6b8*spectra_plots_b564a977c51c88de*spectra_plots_e8f424916d9b6a1e*spectra_plots_a0c62fdb4680e620*spectra_plots_9866b6528baf5310*spectra_plots_98f5131f7ae14849*spectra_plots_bee335b25c5a0dcb*spectra_plots_ef67b976f327e0f1*spectra_plots_37e5f72cac976ceb*spectra_plots_38442e040fb1671a*spectra_plots_c5b8a6f31fdf24e1*spectra_plots_a25d13ec7090ac69*spectra_plots_d8cd3cdd552f4423*spectra_plots_d2ddac1cc3146fa9*spectra_plots_eacd3332893befeb*spectra_plots_3e667787e10a0ab2*spectra_plots_8a5d616a39a54eec*spectra_plots_4c4a9a2f0ed0191f*spectra_plots_3f669a8afdcee38f*spectra_plots_3b378e922fd60a35*spectra_plots_cbe7b32a93f53e6c*spectra_plots_cae6931c497d62a4*spectra_plots_388f6e6836095914*spectra_plots_6360240a3b1b6e7a*spectra_plots_860f9f84d4c21ddc*spectra_plots_9993a2c4966c0cc0*spectra_plots_afec7c7b741e2d9c*spectra_plots_ef53ea3d7d7c52d2*spectra_plots_0116ff282bb001e0*spectra_plots_1d4cb60bead02dc0*spectra_plots_807ca7dd4e1bb707*spectra_plots_4d2ac09440a3ec9e*spectra_plots_4461b32dc60e98d2*spectra_plots_e68dd110a1bae27f*spectra_plots_342a21e6a7f432b1*spectra_plots_62b607cbc28d1487*spectra_plots_0cd166a2a0eef476*spectra_plots_95f61bfb4a3c4073*spectra_plots_86efe9dab1875e6a*spectra_plots_2740e9e566b78df3*spectra_plots_1168d3cfa6b1525f*spectra_plots_ce559909e10e8ac8*spectra_plots_bbed5830f522452f|21.74||
